Matches saved 2021-06-26, status: c:29/37 m:124/208 f:176/231 ma:233/358, input files:
	a:
		67430	LKE7Q+o+/AOIxcHUYThU9kEvl9TAL0sYcp9kjkbwLR8=	minecraft-c0.0.11a-launcher.jar
	b:
		46554	RLUfVJPGdrsr3/o8UrJtQmozB5ReME233QxZ8052e+k=	minecraft-c0.0.12a_03.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/f;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	resetPos()V	b()V
	mu	a	remove()V
	m	setSize(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	turn(FF)V
	m	tick()V	a()V
	m	move(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
	m	moveRelative(FFF)V	c(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	e()Z
	m	render(F)V	a(F)V
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/g;
	f	xo;;F	e;;F
	f	yo;;F	f;;F
	f	zo;;F	g;;F
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xd;;F	k;;F
	f	yd;;F	l;;F
	f	zd;;F	m;;F
	f	yRot;;F	n;;F
	f	xRot;;F	o;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	p;;Lcom/mojang/minecraft/f/a;
	f	onGround;;Z	q;;Z
	f	removed;;Z	r;;Z
	f	heightOffset;;F	s;;F
	f	bbWidth;;F	b;;F
	f	bbHeight;;F	t;;F
c	Lcom/mojang/minecraft/HitResult;	Lcom/mojang/minecraft/e;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	fu	a	type;;I
	f	x;;I	a;;I
	f	y;;I	b;;I
	f	z;;I	c;;I
	f	f;;I	d;;I
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	mu	a	init()V
	m	checkGlError(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
		mvu	a	0
		mvu	a	1
	m	destroy()V	a()V
	m	run()V	run()V
	mu	a	stop()V
	m	grabMouse()V	b()V
	m	releaseMouse()V	c()V
	mu	a	handleMouseClick()V
	m	tick()V	d()V
	mu	a	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
	m	moveCameraToPlayer(F)V	a(F)V
		ma	0	0
	mu	a	setupCamera(F)V
	mu	a	setupPickCamera(FII)V
	mu	a	pick(F)V
	m	render(F)V	b(F)V
		ma	0	0
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
	mu	a	drawGui(F)V
	m	setupFog(I)V	a(I)V
		ma	0	0
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	mu	a	checkError()V
	mu	a	main([Ljava/lang/String;)V
	fu	a	VERSION_STRING;;Ljava/lang/String;
	f	fullscreen;;Z	f;;Z
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	fogColor0;;Ljava/nio/FloatBuffer;	g;;Ljava/nio/FloatBuffer;
	f	fogColor1;;Ljava/nio/FloatBuffer;	h;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/minecraft/Timer;	i;;Lcom/mojang/minecraft/a;
	f	level;;Lcom/mojang/minecraft/level/Level;	j;;Lcom/mojang/minecraft/a/g;
	f	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;	k;;Lcom/mojang/minecraft/a/f;
	f	player;;Lcom/mojang/minecraft/Player;	l;;Lcom/mojang/minecraft/d;
	f	paintTexture;;I	m;;I
	f	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;	n;;Lcom/mojang/minecraft/c/a;
	f	entities;;Ljava/util/ArrayList;	o;;Ljava/util/ArrayList;
	f	parent;;Ljava/awt/Canvas;	p;;Ljava/awt/Canvas;
	f	appletMode;;Z	c;;Z
	f	pause;;Z	d;;Z
	f	emptyCursor;;Lorg/lwjgl/input/Cursor;	q;;Lorg/lwjgl/input/Cursor;
	f	yMouseAxis;;I	r;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	s;;Lcom/mojang/minecraft/b/a;
	f	font;;Lcom/mojang/minecraft/gui/Font;	t;;Lcom/mojang/minecraft/e/a;
	f	editMode;;I	u;;I
	f	running;;Z	e;;Z
	f	fpsString;;Ljava/lang/String;	v;;Ljava/lang/String;
	f	mouseGrabbed;;Z	w;;Z
	f	viewportBuffer;;Ljava/nio/IntBuffer;	x;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	y;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/minecraft/HitResult;	z;;Lcom/mojang/minecraft/e;
	f	lb;;Ljava/nio/FloatBuffer;	A;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/b;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	a;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	mu	a	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	a()V
	f	canvas;;Ljava/awt/Canvas;	c;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	a;;Lcom/mojang/minecraft/c;
	f	thread;;Ljava/lang/Thread;	b;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/Player;	Lcom/mojang/minecraft/d;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	tick()V	a()V
c	Lcom/mojang/minecraft/Timer;	Lcom/mojang/minecraft/a;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	mu	a	advanceTime()V
	fu	a	NS_PER_SECOND;;J
	fu	a	MAX_NS_PER_UPDATE;;J
	fu	a	MAX_TICKS_PER_UPDATE;;I
	f	ticksPerSecond;;F	a;;F
	f	lastTime;;J	b;;J
	f	ticks;;I	c;;I
	f	a;;F	d;;F
	f	timeScale;;F	e;;F
	f	fps;;F	f;;F
	fu	a	passedTime;;F
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/d/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	mu	a	setTexOffs(II)V
	m	addBox(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	a()V
	mu	a	compile()V
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	d;;[Lcom/mojang/minecraft/d/e;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	e;;[Lcom/mojang/minecraft/d/d;
	f	xTexOffs;;I	f;;I
	f	yTexOffs;;I	g;;I
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xRot;;F	a;;F
	f	yRot;;F	b;;F
	f	zRot;;F	c;;F
	f	compiled;;Z	k;;Z
	f	list;;I	l;;I
c	Lcom/mojang/minecraft/character/Polygon;	Lcom/mojang/minecraft/d/d;
	m	<init>([Lcom/mojang/minecraft/character/Vertex;)V	<init>([Lcom/mojang/minecraft/d/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/d/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	mu	a	render()V
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	a;;[Lcom/mojang/minecraft/d/e;
	fu	a	vertexCount;;I
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/d/f;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	interpolateTo(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;
	mu	a	set(FFF)V
	f	x;;F	a;;F
	f	y;;F	b;;F
	f	z;;F	c;;F
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/d/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	a(FF)Lcom/mojang/minecraft/d/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/d/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/d/f;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	a;;Lcom/mojang/minecraft/d/f;
	f	u;;F	b;;F
	f	v;;F	c;;F
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/d/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	tick()V	a()V
	m	render(F)V	a(F)V
		ma	0	0
	f	rot;;F	a;;F
	f	timeOffs;;F	b;;F
	f	speed;;F	c;;F
	f	rotA;;F	d;;F
	f	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;	u;;Lcom/mojang/minecraft/d/c;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	v;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/d/c;
	m	<init>()V	<init>()V
	f	head;;Lcom/mojang/minecraft/character/Cube;	a;;Lcom/mojang/minecraft/d/b;
	f	body;;Lcom/mojang/minecraft/character/Cube;	b;;Lcom/mojang/minecraft/d/b;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	c;;Lcom/mojang/minecraft/d/b;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	d;;Lcom/mojang/minecraft/d/b;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	e;;Lcom/mojang/minecraft/d/b;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	f;;Lcom/mojang/minecraft/d/b;
cu	a	Lcom/mojang/minecraft/comm/ConnectionListener;
cu	a	Lcom/mojang/minecraft/comm/ServerListener;
cu	a	Lcom/mojang/minecraft/comm/SocketConnection;
cu	a	Lcom/mojang/minecraft/comm/SocketServer;
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/e/a;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	drawShadow(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	width(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	charWidths;;[I	a;;[I
	f	fontTexture;;I	b;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/a/c;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/a/g;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	b(I)V
		ma	0	0
	m	rebuild()V	a()V
	m	render(I)V	a(I)V
		ma	0	0
	m	setDirty()V	b()V
	m	isDirty()Z	c()Z
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	a(Lcom/mojang/minecraft/d;)F
		ma	0	0
	f	aabb;;Lcom/mojang/minecraft/phys/AABB;	a;;Lcom/mojang/minecraft/f/a;
	f	level;;Lcom/mojang/minecraft/level/Level;	d;;Lcom/mojang/minecraft/a/g;
	f	x0;;I	e;;I
	f	y0;;I	f;;I
	f	z0;;I	g;;I
	f	x1;;I	h;;I
	f	y1;;I	i;;I
	f	z1;;I	j;;I
	f	x;;F	k;;F
	f	y;;F	l;;F
	f	z;;F	m;;F
	f	dirty;;Z	n;;Z
	f	lists;;I	o;;I
	fu	a	dirtiedTime;;J
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	p;;Lcom/mojang/minecraft/b/b;
	f	updates;;I	c;;I
	f	totalTime;;J	q;;J
	f	totalUpdates;;I	r;;I
cu	a	Lcom/mojang/minecraft/level/DirtyChunkSorter;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/a/g;
	m	<init>(III)V	<init>(Lcom/mojang/minecraft/c;III)V
		mau	a	0
		mau	a	1
		mau	a	2
		mvu	a	0
	m	load()Z	c()Z
	m	save()V	b()V
	m	calcLightDepths(IIII)V	c(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	mu	a	addListener(Lcom/mojang/minecraft/level/LevelListener;)V
	mu	a	removeListener(Lcom/mojang/minecraft/level/LevelListener;)V
	mu	a	isLightBlocker(III)Z
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	a(Lcom/mojang/minecraft/f/a;I)Z
		ma	0	0
	m	setTile(IIII)Z	a(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	b(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	isSolidTile(III)Z
	mu	a	tick()V
	fu	a	TILE_UPDATE_INTERVAL;;I
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	depth;;I	c;;I
	f	blocks;;[B	d;;[B
	f	lightDepths;;[I	i;;[I
	f	levelListeners;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	random;;Ljava/util/Random;	f;;Ljava/util/Random;
	f	unprocessed;;I	h;;I
c	Lcom/mojang/minecraft/level/LevelGen;	Lcom/mojang/minecraft/a/d;
	m	<init>(III)V	<init>(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	generateMap()[B
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	depth;;I	c;;I
	f	random;;Ljava/util/Random;	d;;Ljava/util/Random;
cu	a	Lcom/mojang/minecraft/level/LevelListener;
c	Lcom/mojang/minecraft/level/LevelRenderer;	Lcom/mojang/minecraft/a/f;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
		mvu	a	7
		mvu	a	8
	mu	a	getAllDirtyChunks()Ljava/util/List;
	m	render(Lcom/mojang/minecraft/Player;I)V	a(Lcom/mojang/minecraft/d;I)V
		ma	0	0
		ma	1	1
		mvu	a	0
		mvu	a	1
		mvu	a	2
	mu	a	updateDirtyChunks(Lcom/mojang/minecraft/Player;)V
	mu	a	pick(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V
	m	renderHit(Lcom/mojang/minecraft/HitResult;II)V	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V
		ma	0	1
		ma	1	2
		ma	2	3
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
	m	setDirty(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	mu	a	tileChanged(III)V
	mu	a	lightColumnChanged(IIII)V
	mu	a	allChanged()V
	fu	a	MAX_REBUILDS_PER_FRAME;;I
	fu	a	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/g;
	f	chunks;;[Lcom/mojang/minecraft/level/Chunk;	b;;[Lcom/mojang/minecraft/a/c;
	f	xChunks;;I	f;;I
	f	yChunks;;I	g;;I
	f	zChunks;;I	h;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	i;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/level/NoiseMap;	Lcom/mojang/minecraft/a/a;
	m	<init>(I)V	<init>(Ljava/util/Random;IZ)V
		ma	0	1
	m	read(II)[I	a(II)[I
		ma	0	0
		ma	1	1
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
		mvu	a	7
		mvu	a	8
		mvu	a	9
		mvu	a	10
		mvu	a	11
		mvu	a	12
		mvu	a	13
		mvu	a	14
		mvu	a	15
		mvu	a	16
		mvu	a	17
		mvu	a	18
		mvu	a	19
		mvu	a	20
		mvu	a	21
		mvu	a	22
		mvu	a	23
		mvu	a	24
		mvu	a	25
		mvu	a	26
		mvu	a	27
		mvu	a	28
	f	random;;Ljava/util/Random;	a;;Ljava/util/Random;
	fu	a	seed;;I
	f	levels;;I	b;;I
	f	fuzz;;I	c;;I
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/a/a/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	a()Z
	m	isSolid()Z	b()Z
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/a/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/Tile;	Lcom/mojang/minecraft/a/a/b;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/a/g;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	renderFaceNoTexture(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	1
		ma	1	2
		ma	2	3
		ma	3	4
		ma	4	5
	m	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	a()Z
	m	isSolid()Z	b()Z
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	a(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;	a;;[Lcom/mojang/minecraft/a/a/b;
	fu	a	empty;;Lcom/mojang/minecraft/level/tile/Tile;
	f	rock;;Lcom/mojang/minecraft/level/tile/Tile;	c;;Lcom/mojang/minecraft/a/a/b;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile;	d;;Lcom/mojang/minecraft/a/a/b;
	f	dirt;;Lcom/mojang/minecraft/level/tile/Tile;	e;;Lcom/mojang/minecraft/a/a/b;
	fu	a	stoneBrick;;Lcom/mojang/minecraft/level/tile/Tile;
	fu	a	wood;;Lcom/mojang/minecraft/level/tile/Tile;
	fu	a	bush;;Lcom/mojang/minecraft/level/tile/Tile;
	f	tex;;I	k;;I
	f	id;;I	l;;I
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/c/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/a/g;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	a()V
	mu	a	render(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V
	f	xd;;F	u;;F
	f	yd;;F	v;;F
	f	zd;;F	w;;F
	f	tex;;I	a;;I
	f	uo;;F	b;;F
	f	vo;;F	c;;F
	f	age;;I	x;;I
	f	lifetime;;I	y;;I
	f	size;;F	d;;F
c	Lcom/mojang/minecraft/particle/ParticleEngine;	Lcom/mojang/minecraft/c/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	mu	a	add(Lcom/mojang/minecraft/particle/Particle;)V
	mu	a	tick()V
	m	render(Lcom/mojang/minecraft/Player;FI)V	a(Lcom/mojang/minecraft/d;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
	fu	a	level;;Lcom/mojang/minecraft/level/Level;
	f	particles;;Ljava/util/List;	a;;Ljava/util/List;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	b;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/f/a;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	mu	a	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
	mu	a	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
	mu	a	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	mu	a	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	mu	a	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	move(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	fu	a	epsilon;;F
	f	x0;;F	a;;F
	f	y0;;F	b;;F
	f	z0;;F	c;;F
	f	x1;;F	d;;F
	f	y1;;F	e;;F
	f	z1;;F	f;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/b/c;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	mu	a	getFrustum()Lcom/mojang/minecraft/renderer/Frustum;
	m	normalizePlane([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
		mvu	a	0
	m	calculateFrustum()V	a()Lcom/mojang/minecraft/b/c;
	mu	a	pointInFrustum(FFF)Z
	mu	a	sphereInFrustum(FFFF)Z
	mu	a	cubeFullyInFrustum(FFFFFF)Z
	mu	a	cubeInFrustum(FFFFFF)Z
	m	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	f	m_Frustum;;[[F	a;;[[F
	fu	a	RIGHT;;I
	fu	a	LEFT;;I
	fu	a	BOTTOM;;I
	fu	a	TOP;;I
	fu	a	BACK;;I
	fu	a	FRONT;;I
	fu	a	A;;I
	fu	a	B;;I
	fu	a	C;;I
	fu	a	D;;I
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	b;;Lcom/mojang/minecraft/b/c;
	f	_proj;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	proj;;[F	f;;[F
	f	modl;;[F	g;;[F
	f	clip;;[F	h;;[F
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/b/b;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	flush()V	a()V
	m	clear()V	d()V
	m	init()V	b()V
	mu	a	tex(FF)V
	m	color(FFF)V	a(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertexUV(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	vertex(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	a(I)V
		ma	0	0
	m	noColor()V	c()V
	fu	a	MAX_MEMORY_USE;;I
	fu	a	MAX_FLOATS;;I
	f	buffer;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	array;;[F	c;;[F
	f	vertices;;I	d;;I
	f	u;;F	e;;F
	f	v;;F	f;;F
	f	r;;F	g;;F
	f	g;;F	h;;F
	f	b;;F	i;;F
	f	hasColor;;Z	j;;Z
	f	hasTexture;;Z	k;;Z
	f	len;;I	l;;I
	f	p;;I	m;;I
	f	noColor;;Z	n;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	a;;Lcom/mojang/minecraft/b/b;
c	Lcom/mojang/minecraft/renderer/Textures;	Lcom/mojang/minecraft/b/a;
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	idMap;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
cu	a	Lcom/mojang/minecraft/server/Client;
cu	a	Lcom/mojang/minecraft/server/MinecraftServer;
