Matches saved 2021-06-26, status: c:44/44 m:217/224 f:239/249 ma:418/439, input files:
	a:
		66276	QFlfDDetscWB0NTYNnM4Bv91r5d4NvgV8aVgD+8KQ74=	minecraft-c0.0.13a_03-launcher.jar
	b:
		92351	qf3sDMCqzYpUVD/bSGX4LhNtzG6lceH7vKEa3v5YtS4=	minecraft-c0.0.14a_08.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	a()V	stopGameThread()V
	f	c;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	a;;Lcom/mojang/minecraft/c;	minecraft;;Lcom/mojang/minecraft/c;
	f	b;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/a/a/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/f;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/b/b;IIII)V	b(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/f/a;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	d()I
	m	a(Lcom/mojang/minecraft/a/f;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a/a;	a;;[Lcom/mojang/minecraft/level/a/a;
	f	b;;[Z	b;;[Z
	f	c;;Lcom/mojang/minecraft/a/a/a;	c;;Lcom/mojang/minecraft/level/a/a;
	f	d;;Lcom/mojang/minecraft/a/a/a;	d;;Lcom/mojang/minecraft/level/a/a;
	f	e;;Lcom/mojang/minecraft/a/a/a;	e;;Lcom/mojang/minecraft/level/a/a;
	f	f;;Lcom/mojang/minecraft/a/a/a;	i;;Lcom/mojang/minecraft/level/a/a;
	f	g;;Lcom/mojang/minecraft/a/a/a;	j;;Lcom/mojang/minecraft/level/a/a;
	f	h;;Lcom/mojang/minecraft/a/a/a;	k;;Lcom/mojang/minecraft/level/a/a;
	f	i;;Lcom/mojang/minecraft/a/a/a;	l;;Lcom/mojang/minecraft/level/a/a;
	f	j;;Lcom/mojang/minecraft/a/a/a;	m;;Lcom/mojang/minecraft/level/a/a;
	f	k;;I	u;;I
	f	l;;I	v;;I
	f	m;;F	w;;F
	f	n;;F	x;;F
	f	o;;F	y;;F
	f	p;;F	z;;F
	f	q;;F	A;;F
	f	r;;F	B;;F
c	Lcom/mojang/minecraft/a/a/b;	Lcom/mojang/minecraft/level/a/h;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/a/a/c;	Lcom/mojang/minecraft/level/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/a/a/d;	Lcom/mojang/minecraft/level/a/e;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/f;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/a/a/e;	Lcom/mojang/minecraft/level/a/i;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	mu	a	b(Lcom/mojang/minecraft/a/f;IIII)Z
	m	c(Lcom/mojang/minecraft/a/f;IIII)Z	b(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mau	a	4
	m	a(Lcom/mojang/minecraft/a/f;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Z	c()Z
	m	b(III)Lcom/mojang/minecraft/f/a;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	d()I	d()I
	m	a(Lcom/mojang/minecraft/a/f;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	m;;I	w;;I
	f	n;;I	x;;I
	f	o;;I	y;;I
c	Lcom/mojang/minecraft/a/a/f;	Lcom/mojang/minecraft/level/a/g;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/c;)V	<init>(Lcom/mojang/minecraft/c;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;I)Z	a(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;
		mau	a	0
		ma	1	0
		ma	2	1
		ma	3	2
	m	a(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		mau	a	0
		ma	1	0
	m	b(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	b(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		mau	a	0
		ma	1	0
	m	a(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/c;
c	Lcom/mojang/minecraft/a/b/a/a;	Lcom/mojang/minecraft/level/b/a/b;
	m	<init>(Lcom/mojang/minecraft/a/b/a/c;Lcom/mojang/minecraft/a/b/a/c;)V	<init>(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/a/b/a/c;	a;;Lcom/mojang/minecraft/level/b/a/c;
	f	b;;Lcom/mojang/minecraft/a/b/a/c;	b;;Lcom/mojang/minecraft/level/b/a/c;
c	Lcom/mojang/minecraft/a/b/a/b;	Lcom/mojang/minecraft/level/b/a/a;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/a/b/a/d;	a;;[Lcom/mojang/minecraft/level/b/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/a/b/a/c;	Lcom/mojang/minecraft/level/b/a/c;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/a/b/a/d;	Lcom/mojang/minecraft/level/b/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/a/b/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(Lcom/mojang/minecraft/c;)V	<init>(Lcom/mojang/minecraft/c;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		mau	a	0
		ma	1	0
		ma	2	1
		ma	3	2
		ma	4	3
	m	a(I)V	a(I)V
		ma	0	0
	m	a()V	a()V
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/c;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;[I	g;;[I
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/e;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/e;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/c;	Lcom/mojang/minecraft/a/f;
	m	<init>(Lcom/mojang/minecraft/a/f;IIIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	mu	a	b(I)V
	m	a()V	b()V
	mu	a	a(I)I
	mu	a	b()V
	mu	a	c()Z
	m	a(Lcom/mojang/minecraft/e;)F	a(Lcom/mojang/minecraft/player/Player;)F
		ma	0	0
	m	d()V	c()V
	m	e()V	a()V
	m	<clinit>()V	<clinit>()V
	fu	a	a;;Lcom/mojang/minecraft/f/a;
	f	e;;Lcom/mojang/minecraft/a/f;	c;;Lcom/mojang/minecraft/level/Level;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;I	h;;I
	f	i;;I	i;;I
	f	j;;I	j;;I
	f	k;;I	k;;I
	fu	a	l;;F
	fu	a	m;;F
	fu	a	n;;F
	f	o;;Z	b;;Z
	f	p;;I	d;;I
	fu	a	b;;Z
	fu	a	c;;Z
	f	q;;Lcom/mojang/minecraft/b/b;	e;;Lcom/mojang/minecraft/a/c;
	f	d;;I	a;;I
	fu	a	r;;I
c	Lcom/mojang/minecraft/a/d;	Lcom/mojang/minecraft/a/e;
	m	<init>(Lcom/mojang/minecraft/e;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/e;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/e;	Lcom/mojang/minecraft/a/g;
	m	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/a/a;)V
		mau	a	0
		mau	a	1
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e;I)V	a(Lcom/mojang/minecraft/player/Player;I)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/f;I)V	a(Lcom/mojang/minecraft/d;I)V
		ma	0	0
		ma	1	1
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Lcom/mojang/minecraft/a/f;	a;;Lcom/mojang/minecraft/level/Level;
	f	b;;[Lcom/mojang/minecraft/a/c;	e;;[Lcom/mojang/minecraft/a/f;
	f	e;;[Lcom/mojang/minecraft/a/c;	i;;[Lcom/mojang/minecraft/a/f;
	f	f;;I	j;;I
	f	g;;I	k;;I
	f	h;;I	l;;I
	f	i;;Lcom/mojang/minecraft/b/a;	g;;Lcom/mojang/minecraft/a/a;
	f	c;;I	b;;I
	f	d;;I	c;;I
	f	j;;Ljava/nio/IntBuffer;	h;;Ljava/nio/IntBuffer;
	f	k;;F	m;;F
	f	l;;F	n;;F
	f	m;;F	o;;F
c	Lcom/mojang/minecraft/a/f;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	a(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	c(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	a(IIII)Z	setTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(IIII)V	b(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/f/a;I)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z
		ma	0	0
		ma	1	1
	f	a;;I	width;;I
	f	b;;I	height;;I
	f	c;;I	depth;;I
	f	d;;[B	blocks;;[B
	f	l;;[I	b;;[I
	f	e;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	f;;Ljava/util/Random;	c;;Ljava/util/Random;
	f	g;;I	d;;I
	f	h;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	i;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	j;;J	createTime;;J
	f	k;;I	tickCount;;I
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/b;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	a;;F
	f	b;;J	b;;J
	f	c;;I	c;;I
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/a/a;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/b/b;	Lcom/mojang/minecraft/a/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	d()V	d()V
	m	b()V	b()V
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	mu	a	a(BBB)V
	m	a(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	c()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	c;;[F	c;;[F
	f	d;;I	d;;I
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;Z	j;;Z
	f	k;;Z	k;;Z
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	n;;Z	n;;Z
	f	a;;Lcom/mojang/minecraft/b/b;	a;;Lcom/mojang/minecraft/a/c;
c	Lcom/mojang/minecraft/b/c;	Lcom/mojang/minecraft/a/d;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/b/c;	a()Lcom/mojang/minecraft/a/d;
	m	a([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/f/a;)Z	a(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[[F	a;;[[F
	f	b;;Lcom/mojang/minecraft/b/c;	b;;Lcom/mojang/minecraft/a/d;
	f	c;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	d;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	e;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
	f	h;;[F	h;;[F
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	a;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/c/a;	Lcom/mojang/minecraft/b/a;
	m	<init>(Lcom/mojang/minecraft/c/d;Ljava/lang/String;I)V	<init>(Lcom/mojang/minecraft/b/c;Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b()V	b()V
	m	c()V	c()V
	m	a(Lcom/mojang/minecraft/c/b;)V	a(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	e;;Lcom/mojang/minecraft/c/d;	e;;Lcom/mojang/minecraft/b/c;
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	g;;I	g;;I
	f	h;;Ljava/lang/String;	h;;Ljava/lang/String;
	f	i;;I	i;;I
c	Lcom/mojang/minecraft/c/b;	Lcom/mojang/minecraft/b/d;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	f;;I	f;;I
	f	g;;Z	g;;Z
	f	h;;Z	h;;Z
c	Lcom/mojang/minecraft/c/c;	Lcom/mojang/minecraft/b/b;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/c/b;)V	a(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/c/d;	Lcom/mojang/minecraft/b/c;
	m	<init>()V	<init>()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/c/b;)V	a(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/c;II)V	a(Lcom/mojang/minecraft/c;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	a(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()V	d()V
	m	c()V	c()V
	m	b()V	b()V
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/c;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;Ljava/util/List;	d;;Ljava/util/List;
c	Lcom/mojang/minecraft/c/e;	Lcom/mojang/minecraft/b/f;
	m	<init>(Lcom/mojang/minecraft/c/d;)V	<init>(Lcom/mojang/minecraft/b/c;)V
		ma	0	0
	m	run()V	run()V
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/c/b;)V	a(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	f;;Lcom/mojang/minecraft/c/d;	f;;Lcom/mojang/minecraft/b/c;
	f	g;;Z	g;;Z
	f	h;;Z	h;;Z
	f	i;;[Ljava/lang/String;	i;;[Ljava/lang/String;
	f	j;;Ljava/lang/String;	j;;Ljava/lang/String;
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
c	Lcom/mojang/minecraft/c/f;	Lcom/mojang/minecraft/b/g;
	m	<init>(Lcom/mojang/minecraft/c/d;)V	<init>(Lcom/mojang/minecraft/b/c;)V
		ma	0	0
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
c	Lcom/mojang/minecraft/c/g;	Lcom/mojang/minecraft/b/h;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/c;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/c/d;)V	a(Lcom/mojang/minecraft/b/c;)V
		ma	0	0
	m	c(Ljava/lang/String;)V	c(Ljava/lang/String;)V
		ma	0	0
	mu	a	d()V
	m	a()V	a()V
	m	run()V	run()V
	m	b()V	c()V
	m	e()V	d()V
	m	f()V	f()V
	m	a(F)V	a(F)V
		ma	0	0
	m	b(F)V	b(F)V
		ma	0	0
	m	b(I)V	c(I)V
		ma	0	0
	m	a(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	b(I)V
	m	a(Ljava/lang/String;I)Z	a(Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
	f	m;;Z	j;;Z
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	n;;Ljava/nio/FloatBuffer;	k;;Ljava/nio/FloatBuffer;
	f	o;;Ljava/nio/FloatBuffer;	l;;Ljava/nio/FloatBuffer;
	f	p;;Lcom/mojang/minecraft/a;	m;;Lcom/mojang/minecraft/b;
	f	c;;Lcom/mojang/minecraft/a/f;	n;;Lcom/mojang/minecraft/level/Level;
	f	q;;Lcom/mojang/minecraft/a/e;	o;;Lcom/mojang/minecraft/a/g;
	f	r;;Lcom/mojang/minecraft/e;	p;;Lcom/mojang/minecraft/player/Player;
	f	s;;I	q;;I
	f	t;;Lcom/mojang/minecraft/d/a;	r;;Lcom/mojang/minecraft/particle/a;
	f	d;;Lcom/mojang/minecraft/d;	c;;Lcom/mojang/minecraft/a;
	f	e;;Ljava/lang/String;	d;;Ljava/lang/String;
	fu	a	u;;Ljava/util/ArrayList;
	f	v;;Ljava/awt/Canvas;	s;;Ljava/awt/Canvas;
	f	f;;Z	e;;Z
	f	g;;Z	f;;Z
	f	w;;Lorg/lwjgl/input/Cursor;	t;;Lorg/lwjgl/input/Cursor;
	f	x;;I	u;;I
	f	y;;Lcom/mojang/minecraft/b/a;	v;;Lcom/mojang/minecraft/a/a;
	f	h;;Lcom/mojang/minecraft/c/g;	g;;Lcom/mojang/minecraft/b/h;
	f	z;;I	w;;I
	f	A;;Lcom/mojang/minecraft/c/d;	x;;Lcom/mojang/minecraft/b/c;
	f	i;;Lcom/mojang/minecraft/a/a;	y;;Lcom/mojang/minecraft/level/a;
	f	B;;Lcom/mojang/minecraft/a/b/a;	z;;Lcom/mojang/minecraft/level/b/a;
	f	j;;Ljava/lang/String;	h;;Ljava/lang/String;
	f	k;;I	i;;I
	f	l;;Z	G;;Z
	f	C;;Ljava/lang/String;	H;;Ljava/lang/String;
	f	D;;Z	I;;Z
	f	E;;Ljava/nio/IntBuffer;	L;;Ljava/nio/IntBuffer;
	f	F;;Ljava/nio/IntBuffer;	M;;Ljava/nio/IntBuffer;
	f	G;;Lcom/mojang/minecraft/f;	N;;Lcom/mojang/minecraft/d;
	f	H;;Ljava/nio/FloatBuffer;	Q;;Ljava/nio/FloatBuffer;
	f	I;;Ljava/lang/String;	R;;Ljava/lang/String;
	f	J;;Ljava/lang/String;	S;;Ljava/lang/String;
c	Lcom/mojang/minecraft/d/a;	Lcom/mojang/minecraft/particle/a;
	m	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/e;FI)V	a(Lcom/mojang/minecraft/player/Player;F)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/b/a;	b;;Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/d/b;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/a/f;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	a()V	tick()V
	f	v;;F	xd;;F
	f	w;;F	yd;;F
	f	x;;F	zd;;F
	f	a;;I	tex;;I
	f	b;;F	uo;;F
	f	c;;F	vo;;F
	f	y;;I	age;;I
	f	z;;I	lifetime;;I
	f	d;;F	size;;F
c	Lcom/mojang/minecraft/d;	Lcom/mojang/minecraft/a;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
c	Lcom/mojang/minecraft/e/a;	Lcom/mojang/minecraft/character/Zombie;
	m	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;FFF)V
		ma	0	0
		mau	a	1
		ma	2	1
		ma	3	2
		ma	4	3
	m	a()V	tick()V
	m	a(F)V	render(Lcom/mojang/minecraft/a/a;F)V
		ma	0	1
	m	<clinit>()V	<clinit>()V
	f	a;;F	rot;;F
	f	b;;F	timeOffs;;F
	f	c;;F	speed;;F
	f	d;;F	rotA;;F
	f	v;;Lcom/mojang/minecraft/e/c;	a;;Lcom/mojang/minecraft/character/a;
	fu	a	w;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/e/b;	Lcom/mojang/minecraft/character/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	f	d;;[Lcom/mojang/minecraft/e/e;	d;;[Lcom/mojang/minecraft/character/e;
	f	e;;[Lcom/mojang/minecraft/e/d;	e;;[Lcom/mojang/minecraft/character/b;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;F	j;;F
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	k;;Z	k;;Z
	f	l;;I	l;;I
c	Lcom/mojang/minecraft/e/c;	Lcom/mojang/minecraft/character/a;
	m	<init>()V	<init>()V
	f	a;;Lcom/mojang/minecraft/e/b;	a;;Lcom/mojang/minecraft/character/d;
	f	b;;Lcom/mojang/minecraft/e/b;	b;;Lcom/mojang/minecraft/character/d;
	f	c;;Lcom/mojang/minecraft/e/b;	c;;Lcom/mojang/minecraft/character/d;
	f	d;;Lcom/mojang/minecraft/e/b;	d;;Lcom/mojang/minecraft/character/d;
	f	e;;Lcom/mojang/minecraft/e/b;	e;;Lcom/mojang/minecraft/character/d;
	f	f;;Lcom/mojang/minecraft/e/b;	f;;Lcom/mojang/minecraft/character/d;
c	Lcom/mojang/minecraft/e/d;	Lcom/mojang/minecraft/character/b;
	m	<init>([Lcom/mojang/minecraft/e/e;)V	<init>([Lcom/mojang/minecraft/character/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/e/e;IIII)V	<init>([Lcom/mojang/minecraft/character/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/e/e;	a;;[Lcom/mojang/minecraft/character/e;
c	Lcom/mojang/minecraft/e/e;	Lcom/mojang/minecraft/character/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/e/e;	a(FF)Lcom/mojang/minecraft/character/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/e/e;FF)V	<init>(Lcom/mojang/minecraft/character/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/e/f;FF)V	<init>(Lcom/mojang/minecraft/character/c;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Lcom/mojang/minecraft/e/f;	a;;Lcom/mojang/minecraft/character/c;
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/e/f;	Lcom/mojang/minecraft/character/c;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/e;	Lcom/mojang/minecraft/player/Player;
	m	<init>(Lcom/mojang/minecraft/a/f;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V
		ma	0	0
	m	a()V	tick()V
	f	a;;[Z	input;;Lcom/mojang/minecraft/player/a;
c	Lcom/mojang/minecraft/f/a;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)Lcom/mojang/minecraft/f/a;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/f/a;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	b(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	g;;F	epsilon;;F
	f	a;;F	x0;;F
	f	b;;F	y0;;F
	f	c;;F	z0;;F
	f	d;;F	x1;;F
	f	e;;F	y1;;F
	f	f;;F	z1;;F
c	Lcom/mojang/minecraft/f;	Lcom/mojang/minecraft/d;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/e;I)F	a(Lcom/mojang/minecraft/player/Player;I)F
		ma	0	0
		ma	1	1
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/g;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/a/f;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	b()V	resetPos()V
	m	a(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	a(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	tick()V
	m	b(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	c(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	isInWater()Z
	m	d()Z	isInLava()Z
	m	d(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	e()Z	isLit()Z
	m	a(F)V	render(Lcom/mojang/minecraft/a/a;F)V
		ma	0	1
	f	a;;Lcom/mojang/minecraft/a/f;	level;;Lcom/mojang/minecraft/level/Level;
	f	e;;F	xo;;F
	f	f;;F	yo;;F
	f	g;;F	zo;;F
	f	h;;F	x;;F
	f	i;;F	y;;F
	f	j;;F	z;;F
	f	k;;F	xd;;F
	f	l;;F	yd;;F
	f	m;;F	zd;;F
	f	n;;F	yRot;;F
	f	o;;F	xRot;;F
	f	p;;Lcom/mojang/minecraft/f/a;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	q;;Z	onGround;;Z
	f	r;;Z	horizontalCollision;;Z
	f	s;;Z	removed;;Z
	f	t;;F	heightOffset;;F
	f	b;;F	bbWidth;;F
	f	u;;F	bbHeight;;F
