Matches saved 2021-06-25, status: c:26/26 m:146/147 f:179/179 ma:276/276, input files:
	a:
		49076	u9biSidsUIL4qvrhUr7UUMFh1W/3dkcoId5WwNqn/h4=	minecraft-client-rd-160052-launcher.jar
	b:
		60480	y4vaAHSsRNjSa/4MEB8I7esikZFfMq0dKQmDHNhJNOA=	minecraft-client-rd-161348-launcher.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/rubydung/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
		mv	0	0
		mv	1	1
		mv	2	2
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
	m	isLit()Z	isLit()Z
		mv	0	0
		mv	1	1
		mv	2	2
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	bb;;Lcom/mojang/rubydung/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/rubydung/HitResult;	Lcom/mojang/minecraft/HitResult;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	x;;I	x;;I
	f	y;;I	y;;I
	f	z;;I	z;;I
	f	o;;I	type;;I
	f	f;;I	f;;I
c	Lcom/mojang/rubydung/Player;	Lcom/mojang/minecraft/Player;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
c	Lcom/mojang/rubydung/RubyDung;	Lcom/mojang/minecraft/RubyDung;
	m	<init>()V	<init>()V
	m	init()V	init()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	destroy()V	destroy()V
	m	run()V	run()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
	m	tick()V	tick()V
		mv	0	0
	m	moveCameraToPlayer(F)V	moveCameraToPlayer(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	m	setupCamera(F)V	setupCamera(F)V
		ma	0	0
	mu	a	setupOrthoCamera()V
	m	setupPickCamera(FII)V	setupPickCamera(FII)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	pick(F)V	pick(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
	m	render(F)V	render(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
	m	drawGui(F)V	drawGui(F)V
		ma	0	0
		mv	0	2
		mv	1	3
		mv	2	4
		mv	3	5
	m	setupFog(I)V	setupFog(I)V
		ma	0	0
		mv	0	0
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	getBuffer(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	checkError()V	checkError()V
		mv	0	0
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
	f	FULLSCREEN_MODE;;Z	FULLSCREEN_MODE;;Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	fogColor0;;Ljava/nio/FloatBuffer;	fogColor0;;Ljava/nio/FloatBuffer;
	f	fogColor1;;Ljava/nio/FloatBuffer;	fogColor1;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/rubydung/Timer;	timer;;Lcom/mojang/minecraft/Timer;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	levelRenderer;;Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;
	f	player;;Lcom/mojang/rubydung/Player;	player;;Lcom/mojang/minecraft/Player;
	f	paintTexture;;I	paintTexture;;I
	f	particleEngine;;Lcom/mojang/rubydung/particle/ParticleEngine;	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;
	f	zombies;;Ljava/util/ArrayList;	zombies;;Ljava/util/ArrayList;
	f	viewportBuffer;;Ljava/nio/IntBuffer;	viewportBuffer;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	selectBuffer;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/rubydung/HitResult;	hitResult;;Lcom/mojang/minecraft/HitResult;
	f	lb;;Ljava/nio/FloatBuffer;	lb;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/rubydung/Textures;	Lcom/mojang/minecraft/Textures;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	loadTexture(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
	f	idMap;;Ljava/util/HashMap;	idMap;;Ljava/util/HashMap;
c	Lcom/mojang/rubydung/Timer;	Lcom/mojang/minecraft/Timer;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	m	advanceTime()V	advanceTime()V
		mv	0	0
		mv	1	1
	f	NS_PER_SECOND;;J	NS_PER_SECOND;;J
	f	MAX_NS_PER_UPDATE;;J	MAX_NS_PER_UPDATE;;J
	f	MAX_TICKS_PER_UPDATE;;I	MAX_TICKS_PER_UPDATE;;I
	f	ticksPerSecond;;F	ticksPerSecond;;F
	f	lastTime;;J	lastTime;;J
	f	ticks;;I	ticks;;I
	f	a;;F	a;;F
	f	timeScale;;F	timeScale;;F
	f	fps;;F	fps;;F
	f	passedTime;;F	passedTime;;F
c	Lcom/mojang/rubydung/character/Cube;	Lcom/mojang/minecraft/character/Cube;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	setTexOffs(II)V	setTexOffs(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	addBox(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	render()V
		mv	0	0
	m	compile()V	compile()V
		mv	0	0
	f	vertices;;[Lcom/mojang/rubydung/character/Vertex;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
	f	polygons;;[Lcom/mojang/rubydung/character/Polygon;	polygons;;[Lcom/mojang/minecraft/character/Polygon;
	f	xTexOffs;;I	xTexOffs;;I
	f	yTexOffs;;I	yTexOffs;;I
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xRot;;F	xRot;;F
	f	yRot;;F	yRot;;F
	f	zRot;;F	zRot;;F
	f	compiled;;Z	compiled;;Z
	f	list;;I	list;;I
c	Lcom/mojang/rubydung/character/Polygon;	Lcom/mojang/minecraft/character/Polygon;
	m	<init>([Lcom/mojang/rubydung/character/Vertex;)V	<init>([Lcom/mojang/minecraft/character/Vertex;)V
		ma	0	0
	m	<init>([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render()V	render()V
		mv	0	0
		mv	1	1
	f	vertices;;[Lcom/mojang/rubydung/character/Vertex;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
	f	vertexCount;;I	vertexCount;;I
c	Lcom/mojang/rubydung/character/Vec3;	Lcom/mojang/minecraft/character/Vec3;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	interpolateTo(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	interpolateTo(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
	m	set(FFF)V	set(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
c	Lcom/mojang/rubydung/character/Vertex;	Lcom/mojang/minecraft/character/Vertex;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/rubydung/character/Vertex;	remap(FF)Lcom/mojang/minecraft/character/Vertex;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/rubydung/character/Vec3;	pos;;Lcom/mojang/minecraft/character/Vec3;
	f	u;;F	u;;F
	f	v;;F	v;;F
c	Lcom/mojang/rubydung/character/Zombie;	Lcom/mojang/minecraft/character/Zombie;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/rubydung/level/Level;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
	m	render(F)V	render(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
	f	rot;;F	rot;;F
	f	timeOffs;;F	timeOffs;;F
	f	speed;;F	speed;;F
	f	rotA;;F	rotA;;F
	f	zombieModel;;Lcom/mojang/rubydung/character/ZombieModel;	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;
c	Lcom/mojang/rubydung/character/ZombieModel;	Lcom/mojang/minecraft/character/ZombieModel;
	m	<init>()V	<init>()V
	m	render(F)V	render(F)V
		ma	0	0
	f	head;;Lcom/mojang/rubydung/character/Cube;	head;;Lcom/mojang/minecraft/character/Cube;
	f	body;;Lcom/mojang/rubydung/character/Cube;	body;;Lcom/mojang/minecraft/character/Cube;
	f	arm0;;Lcom/mojang/rubydung/character/Cube;	arm0;;Lcom/mojang/minecraft/character/Cube;
	f	arm1;;Lcom/mojang/rubydung/character/Cube;	arm1;;Lcom/mojang/minecraft/character/Cube;
	f	leg0;;Lcom/mojang/rubydung/character/Cube;	leg0;;Lcom/mojang/minecraft/character/Cube;
	f	leg1;;Lcom/mojang/rubydung/character/Cube;	leg1;;Lcom/mojang/minecraft/character/Cube;
c	Lcom/mojang/rubydung/level/Chunk;	Lcom/mojang/minecraft/level/Chunk;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	rebuild(I)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	rebuild()V	rebuild()V
	m	render(I)V	render(I)V
		ma	0	0
	m	setDirty()V	setDirty()V
	m	isDirty()Z	isDirty()Z
	m	distanceToSqr(Lcom/mojang/rubydung/Player;)F	distanceToSqr(Lcom/mojang/minecraft/Player;)F
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	f	aabb;;Lcom/mojang/rubydung/phys/AABB;	aabb;;Lcom/mojang/minecraft/phys/AABB;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	x0;;I	x0;;I
	f	y0;;I	y0;;I
	f	z0;;I	z0;;I
	f	x1;;I	x1;;I
	f	y1;;I	y1;;I
	f	z1;;I	z1;;I
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	dirty;;Z	dirty;;Z
	f	lists;;I	lists;;I
	f	dirtiedTime;;J	dirtiedTime;;J
	f	t;;Lcom/mojang/rubydung/level/Tesselator;	t;;Lcom/mojang/minecraft/level/Tesselator;
	f	updates;;I	updates;;I
	f	totalTime;;J	totalTime;;J
	f	totalUpdates;;I	totalUpdates;;I
c	Lcom/mojang/rubydung/level/DirtyChunkSorter;	Lcom/mojang/minecraft/level/DirtyChunkSorter;
	m	<init>(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V
		ma	0	0
		ma	1	1
	m	compare(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	player;;Lcom/mojang/rubydung/Player;	player;;Lcom/mojang/minecraft/Player;
	f	frustum;;Lcom/mojang/rubydung/level/Frustum;	frustum;;Lcom/mojang/minecraft/level/Frustum;
	f	now;;J	now;;J
c	Lcom/mojang/rubydung/level/Frustum;	Lcom/mojang/minecraft/level/Frustum;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	getFrustum()Lcom/mojang/rubydung/level/Frustum;	getFrustum()Lcom/mojang/minecraft/level/Frustum;
	m	normalizePlane([[FI)V	normalizePlane([[FI)V
		ma	0	0
		ma	1	1
		mv	0	0
	m	calculateFrustum()V	calculateFrustum()V
	m	pointInFrustum(FFF)Z	pointInFrustum(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	sphereInFrustum(FFFF)Z	sphereInFrustum(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	cubeFullyInFrustum(FFFFFF)Z	cubeFullyInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(FFFFFF)Z	cubeInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	isVisible(Lcom/mojang/rubydung/phys/AABB;)Z	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	f	m_Frustum;;[[F	m_Frustum;;[[F
	f	RIGHT;;I	RIGHT;;I
	f	LEFT;;I	LEFT;;I
	f	BOTTOM;;I	BOTTOM;;I
	f	TOP;;I	TOP;;I
	f	BACK;;I	BACK;;I
	f	FRONT;;I	FRONT;;I
	f	A;;I	A;;I
	f	B;;I	B;;I
	f	C;;I	C;;I
	f	D;;I	D;;I
	f	frustum;;Lcom/mojang/rubydung/level/Frustum;	frustum;;Lcom/mojang/minecraft/level/Frustum;
	f	_proj;;Ljava/nio/FloatBuffer;	_proj;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	_modl;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	_clip;;Ljava/nio/FloatBuffer;
	f	proj;;[F	proj;;[F
	f	modl;;[F	modl;;[F
	f	clip;;[F	clip;;[F
c	Lcom/mojang/rubydung/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>(III)V	<init>(III)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	generateMap()V	generateMap()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
		mv	14	14
		mv	15	15
		mv	16	16
	m	load()Z	load()Z
		mv	0	0
		mv	1	1
		mv	2	2
	m	save()V	save()V
		mv	0	0
		mv	1	1
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	addListener(Lcom/mojang/rubydung/level/LevelListener;)V	addListener(Lcom/mojang/minecraft/level/LevelListener;)V
		ma	0	0
	m	removeListener(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener(Lcom/mojang/minecraft/level/LevelListener;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	getCubes(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	f	TILE_UPDATE_INTERVAL;;I	TILE_UPDATE_INTERVAL;;I
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	lightDepths;;[I	lightDepths;;[I
	f	levelListeners;;Ljava/util/ArrayList;	levelListeners;;Ljava/util/ArrayList;
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	unprocessed;;I	unprocessed;;I
c	Lcom/mojang/rubydung/level/LevelListener;	Lcom/mojang/minecraft/level/LevelListener;
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
c	Lcom/mojang/rubydung/level/LevelRenderer;	Lcom/mojang/minecraft/level/LevelRenderer;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
	m	getAllDirtyChunks()Ljava/util/List;	getAllDirtyChunks()Ljava/util/List;
		mv	0	0
		mv	1	1
		mv	2	2
	m	render(Lcom/mojang/rubydung/Player;I)V	render(Lcom/mojang/minecraft/Player;I)V
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
	m	updateDirtyChunks(Lcom/mojang/rubydung/Player;)V	updateDirtyChunks(Lcom/mojang/minecraft/Player;)V
		ma	0	0
		mv	0	0
		mv	1	1
	m	pick(Lcom/mojang/rubydung/Player;)V	pick(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V
		ma	0	0
	m	renderHit(Lcom/mojang/rubydung/HitResult;)V	renderHit(Lcom/mojang/minecraft/HitResult;)V
		ma	0	0
		mv	0	0
	m	setDirty(IIIIII)V	setDirty(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
	f	MAX_REBUILDS_PER_FRAME;;I	MAX_REBUILDS_PER_FRAME;;I
	f	CHUNK_SIZE;;I	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	chunks;;[Lcom/mojang/rubydung/level/Chunk;	chunks;;[Lcom/mojang/minecraft/level/Chunk;
	f	xChunks;;I	xChunks;;I
	f	yChunks;;I	yChunks;;I
	f	zChunks;;I	zChunks;;I
c	Lcom/mojang/rubydung/level/PerlinNoiseFilter;	Lcom/mojang/minecraft/level/PerlinNoiseFilter;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	read(II)[I	read(II)[I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
		mv	14	14
		mv	15	15
		mv	16	16
		mv	17	17
		mv	18	18
		mv	19	19
		mv	20	20
		mv	21	21
		mv	22	22
		mv	23	23
		mv	24	24
		mv	25	25
		mv	26	26
		mv	27	27
		mv	28	28
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	seed;;I	seed;;I
	f	levels;;I	levels;;I
	f	fuzz;;I	fuzz;;I
c	Lcom/mojang/rubydung/level/Tesselator;	Lcom/mojang/minecraft/level/Tesselator;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	flush()V	flush()V
	m	clear()V	clear()V
	m	init()V	init()V
	m	tex(FF)V	tex(FF)V
		ma	0	0
		ma	1	1
	m	color(FFF)V	color(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertexUV(FFFFF)V	vertexUV(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	vertex(FFF)V	vertex(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	MAX_MEMORY_USE;;I	MAX_MEMORY_USE;;I
	f	MAX_FLOATS;;I	MAX_FLOATS;;I
	f	buffer;;Ljava/nio/FloatBuffer;	buffer;;Ljava/nio/FloatBuffer;
	f	array;;[F	array;;[F
	f	vertices;;I	vertices;;I
	f	u;;F	u;;F
	f	v;;F	v;;F
	f	r;;F	r;;F
	f	g;;F	g;;F
	f	b;;F	b;;F
	f	hasColor;;Z	hasColor;;Z
	f	hasTexture;;Z	hasTexture;;Z
	f	len;;I	len;;I
	f	p;;I	p;;I
	f	instance;;Lcom/mojang/rubydung/level/Tesselator;	instance;;Lcom/mojang/minecraft/level/Tesselator;
c	Lcom/mojang/rubydung/level/tile/DirtTile;	Lcom/mojang/minecraft/level/tile/DirtTile;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/rubydung/level/tile/GrassTile;	Lcom/mojang/minecraft/level/tile/GrassTile;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	getTexture(I)I
		ma	0	0
	m	tick(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
c	Lcom/mojang/rubydung/level/tile/Tile;	Lcom/mojang/minecraft/level/tile/Tile;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
	m	shouldRenderFace(Lcom/mojang/rubydung/level/Level;IIII)Z	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getTexture(I)I	getTexture(I)I
		ma	0	0
	m	renderFace(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace(Lcom/mojang/minecraft/level/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	renderFaceNoTexture(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFaceNoTexture(Lcom/mojang/minecraft/level/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	getAABB(III)Lcom/mojang/rubydung/phys/AABB;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	blocksLight()Z
	m	isSolid()Z	isSolid()Z
	m	tick(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	destroy(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	f	tiles;;[Lcom/mojang/rubydung/level/tile/Tile;	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;
	f	empty;;Lcom/mojang/rubydung/level/tile/Tile;	empty;;Lcom/mojang/minecraft/level/tile/Tile;
	f	rock;;Lcom/mojang/rubydung/level/tile/Tile;	rock;;Lcom/mojang/minecraft/level/tile/Tile;
	f	grass;;Lcom/mojang/rubydung/level/tile/Tile;	grass;;Lcom/mojang/minecraft/level/tile/Tile;
	f	dirt;;Lcom/mojang/rubydung/level/tile/Tile;	dirt;;Lcom/mojang/minecraft/level/tile/Tile;
	f	stoneBrick;;Lcom/mojang/rubydung/level/tile/Tile;	stoneBrick;;Lcom/mojang/minecraft/level/tile/Tile;
	f	wood;;Lcom/mojang/rubydung/level/tile/Tile;	wood;;Lcom/mojang/minecraft/level/tile/Tile;
	f	tex;;I	tex;;I
	f	id;;I	id;;I
c	Lcom/mojang/rubydung/particle/Particle;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
		mv	0	0
		mv	1	1
	m	tick()V	tick()V
	m	render(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	render(Lcom/mojang/minecraft/level/Tesselator;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	6	4
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	tex;;I	tex;;I
	f	uo;;F	uo;;F
	f	vo;;F	vo;;F
c	Lcom/mojang/rubydung/particle/ParticleEngine;	Lcom/mojang/minecraft/particle/ParticleEngine;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	add(Lcom/mojang/rubydung/particle/Particle;)V	add(Lcom/mojang/minecraft/particle/Particle;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
	m	render(Lcom/mojang/rubydung/Player;FI)V	render(Lcom/mojang/minecraft/Player;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	particles;;Ljava/util/List;	particles;;Ljava/util/List;
c	Lcom/mojang/rubydung/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/rubydung/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	grow(FFF)Lcom/mojang/rubydung/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	clipXCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipYCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipZCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	intersects(Lcom/mojang/rubydung/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
