Matches saved 2022-02-17, status: c:40/53 m:197/308 f:225/302 ma:405/568, input files:
	a:
		97935	SHA256	s7WoiDTCNRyUiVDG1gyCLQ0dYPiMWtrUeU+K1v5bOjM=	minecraft-client-c0.0.13a-launcher.jar
	b:
		66276	SHA256	QFlfDDetscWB0NTYNnM4Bv91r5d4NvgV8aVgD+8KQ74=	minecraft-client-c0.0.13a_03-launcher.jar
	cp:
		27583	SHA256	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	SHA256	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	SHA256	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	SHA256	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	SHA256	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	SHA256	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	SHA256	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	SHA256	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	SHA256	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/g;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	resetPos()V	b()V
	m	setSize(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick()V	a()V
	m	isFree(FFF)Z	b(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	c(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isInWater()Z	c()Z
	m	isInLava()Z	d()Z
	m	moveRelative(FFF)V	d(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	e()Z
	m	render(F)V	a(F)V
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/f;
	f	xo;;F	e;;F
	f	yo;;F	f;;F
	f	zo;;F	g;;F
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xd;;F	k;;F
	f	yd;;F	l;;F
	f	zd;;F	m;;F
	f	yRot;;F	n;;F
	f	xRot;;F	o;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	p;;Lcom/mojang/minecraft/f/a;
	f	onGround;;Z	q;;Z
	f	horizontalCollision;;Z	r;;Z
	f	removed;;Z	s;;Z
	f	heightOffset;;F	t;;F
	f	bbWidth;;F	b;;F
	f	bbHeight;;F	u;;F
c	Lcom/mojang/minecraft/HitResult;	Lcom/mojang/minecraft/f;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	distanceTo(Lcom/mojang/minecraft/Player;I)F	a(Lcom/mojang/minecraft/e;I)F
		ma	0	0
		ma	1	1
	f	type;;I	a;;I
	f	x;;I	b;;I
	f	z;;I	c;;I
	f	f;;I	d;;I
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/c;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	mu	a	init()V
	m	setScreen(Lcom/mojang/minecraft/gui/Screen;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	checkGlError(Ljava/lang/String;)V	c(Ljava/lang/String;)V
		ma	0	0
	m	attemptSaveLevel()V	d()V
	m	destroy()V	a()V
	m	run()V	run()V
	mu	a	stop()V
	m	grabMouse()V	b()V
	m	releaseMouse()V	e()V
	m	handleMouseClick()V	f()V
	mu	a	tick()V
	mu	a	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
	m	moveCameraToPlayer(F)V	a(F)V
		ma	0	0
	mu	a	setupCamera(F)V
	mu	a	setupPickCamera(FII)V
	mu	a	pick(F)V
	m	render(F)V	b(F)V
		ma	0	0
	mu	a	drawGui(F)V
	m	setupFog(I)V	b(I)V
		ma	0	0
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	mu	a	checkError()V
	m	beginLevelLoading(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	levelLoadUpdate(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	generateNewLevel()V	c()V
	mu	a	main([Ljava/lang/String;)V
	fu	a	VERSION_STRING;;Ljava/lang/String;
	f	fullscreen;;Z	m;;Z
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	fogColor0;;Ljava/nio/FloatBuffer;	n;;Ljava/nio/FloatBuffer;
	f	fogColor1;;Ljava/nio/FloatBuffer;	o;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/minecraft/Timer;	p;;Lcom/mojang/minecraft/a;
	f	level;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/a/f;
	f	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;	q;;Lcom/mojang/minecraft/a/e;
	f	player;;Lcom/mojang/minecraft/Player;	r;;Lcom/mojang/minecraft/e;
	f	paintTexture;;I	s;;I
	f	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;	t;;Lcom/mojang/minecraft/d/a;
	fu	a	user;;Lcom/mojang/minecraft/User;
	f	entities;;Ljava/util/ArrayList;	u;;Ljava/util/ArrayList;
	f	parent;;Ljava/awt/Canvas;	v;;Ljava/awt/Canvas;
	f	appletMode;;Z	f;;Z
	f	pause;;Z	g;;Z
	f	emptyCursor;;Lorg/lwjgl/input/Cursor;	w;;Lorg/lwjgl/input/Cursor;
	f	yMouseAxis;;I	x;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	y;;Lcom/mojang/minecraft/b/a;
	f	font;;Lcom/mojang/minecraft/gui/Font;	h;;Lcom/mojang/minecraft/c/g;
	f	editMode;;I	z;;I
	f	screen;;Lcom/mojang/minecraft/gui/Screen;	A;;Lcom/mojang/minecraft/c/d;
	f	levelIo;;Lcom/mojang/minecraft/level/LevelIO;	i;;Lcom/mojang/minecraft/a/a;
	f	levelGen;;Lcom/mojang/minecraft/level/levelgen/LevelGen;	B;;Lcom/mojang/minecraft/a/b/a;
	f	running;;Z	l;;Z
	f	fpsString;;Ljava/lang/String;	C;;Ljava/lang/String;
	f	mouseGrabbed;;Z	D;;Z
	f	viewportBuffer;;Ljava/nio/IntBuffer;	E;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	F;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/minecraft/HitResult;	G;;Lcom/mojang/minecraft/f;
	f	lb;;Ljava/nio/FloatBuffer;	H;;Ljava/nio/FloatBuffer;
	f	title;;Ljava/lang/String;	I;;Ljava/lang/String;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/b;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	a;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	a()V
	f	canvas;;Ljava/awt/Canvas;	c;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	a;;Lcom/mojang/minecraft/c;
	f	thread;;Ljava/lang/Thread;	b;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/Player;	Lcom/mojang/minecraft/e;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/a/f;)V
		ma	0	0
	m	tick()V	a()V
	fu	a	KEY_UP;;I
	fu	a	KEY_DOWN;;I
	fu	a	KEY_LEFT;;I
	fu	a	KEY_RIGHT;;I
	fu	a	KEY_JUMP;;I
	f	keys;;[Z	a;;[Z
c	Lcom/mojang/minecraft/Timer;	Lcom/mojang/minecraft/a;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	ticksPerSecond;;F	a;;F
	f	lastTime;;J	b;;J
	f	ticks;;I	c;;I
	f	a;;F	d;;F
	f	timeScale;;F	e;;F
	f	fps;;F	f;;F
cu	a	Lcom/mojang/minecraft/User;
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/e/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	a()V
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	d;;[Lcom/mojang/minecraft/e/e;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	e;;[Lcom/mojang/minecraft/e/d;
	f	xTexOffs;;I	f;;I
	f	yTexOffs;;I	g;;I
	f	x;;F	h;;F
	f	y;;F	i;;F
	f	z;;F	j;;F
	f	xRot;;F	a;;F
	f	yRot;;F	b;;F
	f	zRot;;F	c;;F
	f	compiled;;Z	k;;Z
	f	list;;I	l;;I
c	Lcom/mojang/minecraft/character/Polygon;	Lcom/mojang/minecraft/e/d;
	m	<init>([Lcom/mojang/minecraft/character/Vertex;)V	<init>([Lcom/mojang/minecraft/e/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/e/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	a;;[Lcom/mojang/minecraft/e/e;
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/e/f;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x;;F	a;;F
	f	y;;F	b;;F
	f	z;;F	c;;F
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/e/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	a(FF)Lcom/mojang/minecraft/e/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/e/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/e/f;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	a;;Lcom/mojang/minecraft/e/f;
	f	u;;F	b;;F
	f	v;;F	c;;F
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/e/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	tick()V	a()V
	m	render(F)V	a(F)V
		ma	0	0
	f	rot;;F	a;;F
	f	timeOffs;;F	b;;F
	f	speed;;F	c;;F
	f	rotA;;F	d;;F
	f	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;	v;;Lcom/mojang/minecraft/e/c;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	w;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/e/c;
	m	<init>()V	<init>()V
	f	head;;Lcom/mojang/minecraft/character/Cube;	a;;Lcom/mojang/minecraft/e/b;
	f	body;;Lcom/mojang/minecraft/character/Cube;	b;;Lcom/mojang/minecraft/e/b;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	c;;Lcom/mojang/minecraft/e/b;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	d;;Lcom/mojang/minecraft/e/b;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	e;;Lcom/mojang/minecraft/e/b;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	f;;Lcom/mojang/minecraft/e/b;
cu	a	Lcom/mojang/minecraft/comm/ConnectionListener;
cu	a	Lcom/mojang/minecraft/comm/ServerListener;
cu	a	Lcom/mojang/minecraft/comm/SocketConnection;
cu	a	Lcom/mojang/minecraft/comm/SocketServer;
c	Lcom/mojang/minecraft/gui/Button;	Lcom/mojang/minecraft/c/b;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	x;;I	a;;I
	f	y;;I	b;;I
	f	w;;I	c;;I
	f	h;;I	d;;I
	f	msg;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	id;;I	f;;I
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/c/g;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	drawShadow(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	width(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	charWidths;;[I	a;;[I
	f	fontTexture;;I	b;;I
c	Lcom/mojang/minecraft/gui/PauseScreen;	Lcom/mojang/minecraft/c/c;
	m	<init>()V	<init>()V
	m	init()V	a()V
	mu	a	mouseClicked(III)V
	m	buttonClicked(Lcom/mojang/minecraft/gui/Button;)V	a(Lcom/mojang/minecraft/c/b;)V
		ma	0	0
	m	render(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/gui/Screen;	Lcom/mojang/minecraft/c/d;
	m	<init>()V	<init>()V
	m	render(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	init(Lcom/mojang/minecraft/Minecraft;II)V	a(Lcom/mojang/minecraft/c;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	init()V	a()V
	m	fill(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	fillGradient(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	drawCenteredString(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	drawString(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateEvents()V	d()V
	m	keyPressed(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	mu	a	mouseClicked(III)V
	mu	a	tick()V
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	a;;Lcom/mojang/minecraft/c;
	f	width;;I	b;;I
	f	height;;I	c;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/a/c;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/a/f;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	b(I)V
		ma	0	0
	m	rebuild()V	a()V
	m	render(I)V	a(I)I
		ma	0	0
	m	setDirty()V	b()V
	m	isDirty()Z	c()Z
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	a(Lcom/mojang/minecraft/e;)F
		ma	0	0
	m	reset()V	d()V
	f	aabb;;Lcom/mojang/minecraft/phys/AABB;	a;;Lcom/mojang/minecraft/f/a;
	f	level;;Lcom/mojang/minecraft/level/Level;	e;;Lcom/mojang/minecraft/a/f;
	f	x0;;I	f;;I
	f	y0;;I	g;;I
	f	z0;;I	h;;I
	f	x1;;I	i;;I
	f	y1;;I	j;;I
	f	z1;;I	k;;I
	f	x;;F	l;;F
	f	y;;F	m;;F
	f	z;;F	n;;F
	f	dirty;;Z	o;;Z
	f	lists;;I	p;;I
	fu	a	dirtiedTime;;J
	f	visible;;Z	c;;Z
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	q;;Lcom/mojang/minecraft/b/b;
	f	updates;;I	d;;I
	fu	a	totalTime;;J
	f	totalUpdates;;I	r;;I
cu	a	Lcom/mojang/minecraft/level/Coord;
c	Lcom/mojang/minecraft/level/DirtyChunkSorter;	Lcom/mojang/minecraft/a/d;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/e;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	player;;Lcom/mojang/minecraft/Player;	a;;Lcom/mojang/minecraft/e;
c	Lcom/mojang/minecraft/level/DistanceSorter;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/Player;)V	<init>(Lcom/mojang/minecraft/e;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	player;;Lcom/mojang/minecraft/Player;	a;;Lcom/mojang/minecraft/e;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/a/f;
	m	<init>()V	<init>()V
	m	setData(III[B)V	a(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	calcLightDepths(IIII)V	c(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	a(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;
		ma	0	0
	m	setTile(IIII)Z	a(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	b(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	neighborChanged(IIII)V	d(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	b(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z	a(Lcom/mojang/minecraft/f/a;I)Z
		ma	0	0
		ma	1	1
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	depth;;I	c;;I
	f	blocks;;[B	d;;[B
	f	lightDepths;;[I	l;;[I
	f	levelListeners;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	random;;Ljava/util/Random;	f;;Ljava/util/Random;
	f	randValue;;I	g;;I
	f	name;;Ljava/lang/String;	h;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	createTime;;J	j;;J
	f	unprocessed;;I	k;;I
	fu	a	multiplier;;I
	fu	a	addend;;I
c	Lcom/mojang/minecraft/level/LevelIO;	Lcom/mojang/minecraft/a/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/c;)V
		ma	0	0
	m	load(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	a(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z
		ma	0	0
		ma	1	1
	m	loadLegacy(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	b(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z
		ma	0	0
		ma	1	1
	m	save(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	fu	a	MAGIC_NUMBER;;I
	fu	a	CURRENT_VERSION;;I
	fu	a	levelLoaderListener;;Lcom/mojang/minecraft/level/LevelLoaderListener;
	fu	a	error;;Ljava/lang/String;
cu	a	Lcom/mojang/minecraft/level/LevelListener;
cu	a	Lcom/mojang/minecraft/level/LevelLoaderListener;
c	Lcom/mojang/minecraft/level/LevelRenderer;	Lcom/mojang/minecraft/a/e;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	allChanged()V	a()V
	m	render(Lcom/mojang/minecraft/Player;I)V	a(Lcom/mojang/minecraft/e;I)V
		ma	0	0
		ma	1	1
	m	renderHit(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	renderHitOutline(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	a(Lcom/mojang/minecraft/f;I)V
		ma	1	0
		ma	2	1
	m	setDirty(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	fu	a	MAX_REBUILDS_PER_FRAME;;I
	fu	a	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/a/f;
	f	chunks;;[Lcom/mojang/minecraft/level/Chunk;	b;;[Lcom/mojang/minecraft/a/c;
	f	sortedChunks;;[Lcom/mojang/minecraft/level/Chunk;	e;;[Lcom/mojang/minecraft/a/c;
	f	xChunks;;I	f;;I
	f	yChunks;;I	g;;I
	f	zChunks;;I	h;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	i;;Lcom/mojang/minecraft/b/a;
	f	surroundLists;;I	c;;I
	f	drawDistance;;I	d;;I
	f	lX;;F	k;;F
	f	lY;;F	l;;F
	f	lZ;;F	m;;F
c	Lcom/mojang/minecraft/level/levelgen/LevelGen;	Lcom/mojang/minecraft/a/b/a;
	m	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>(Lcom/mojang/minecraft/c;)V
		ma	0	0
	m	generateLevel(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;III)Z	a(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	mu	a	buildBlocks([D)V
	mu	a	buildHeightmap(II)[D
	mu	a	carveTunnels()V
	mu	a	addWater()V
	m	addLava()V	a()V
	m	floodFillLiquid(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	levelLoaderListener;;Lcom/mojang/minecraft/level/LevelLoaderListener;	a;;Lcom/mojang/minecraft/c;
	f	width;;I	b;;I
	f	height;;I	c;;I
	f	depth;;I	d;;I
	f	random;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	blocks;;[B	f;;[B
	f	coords;;[I	g;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/Distort;	Lcom/mojang/minecraft/a/b/a/a;
	m	<init>(Lcom/mojang/minecraft/level/levelgen/synth/Synth;Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>(Lcom/mojang/minecraft/a/b/a/c;Lcom/mojang/minecraft/a/b/a/c;)V
		ma	0	0
		ma	1	1
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	source;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	a;;Lcom/mojang/minecraft/a/b/a/c;
	f	distort;;Lcom/mojang/minecraft/level/levelgen/synth/Synth;	b;;Lcom/mojang/minecraft/a/b/a/c;
cu	a	Lcom/mojang/minecraft/level/levelgen/synth/Emboss;
c	Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	Lcom/mojang/minecraft/a/b/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	fade(D)D	a(D)D
		ma	0	0
	m	lerp(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	grad(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	p;;[I	a;;[I
c	Lcom/mojang/minecraft/level/levelgen/synth/PerlinNoise;	Lcom/mojang/minecraft/a/b/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	noiseLevels;;[Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	a;;[Lcom/mojang/minecraft/a/b/a/d;
	f	levels;;I	b;;I
cu	a	Lcom/mojang/minecraft/level/levelgen/synth/Rotate;
cu	a	Lcom/mojang/minecraft/level/levelgen/synth/Scale;
c	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	Lcom/mojang/minecraft/a/b/a/c;
	m	<init>()V	<init>()V
	m	getValue(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/a/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	a()Z
	m	isSolid()Z	b()Z
c	Lcom/mojang/minecraft/level/tile/CalmLiquidTile;	Lcom/mojang/minecraft/a/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/a/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/LiquidTile;	Lcom/mojang/minecraft/a/a/e;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	updateWater(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	checkWater(Lcom/mojang/minecraft/level/Level;IIII)Z	c(Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	mayPick()Z	c()Z
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	a()Z
	m	isSolid()Z	b()Z
	m	getLiquidType()I	d()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	liquidType;;I	m;;I
	f	calmTileId;;I	n;;I
	f	tileId;;I	o;;I
	f	spreadSpeed;;I	p;;I
c	Lcom/mojang/minecraft/level/tile/Tile;	Lcom/mojang/minecraft/a/a/a;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	setTicking(Z)V	a(Z)V
		ma	0	0
	m	setShape(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/a/f;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getTexture(I)I	a(I)I
		ma	0	0
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	renderBackFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	b(Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	renderFaceNoTexture(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	a(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	a()Z
	m	isSolid()Z	b()Z
	m	mayPick()Z	c()Z
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	a(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getLiquidType()I	d()I
	m	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/a/f;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;	a;;[Lcom/mojang/minecraft/a/a/a;
	f	shouldTick;;[Z	b;;[Z
	f	rock;;Lcom/mojang/minecraft/level/tile/Tile;	c;;Lcom/mojang/minecraft/a/a/a;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile;	d;;Lcom/mojang/minecraft/a/a/a;
	f	dirt;;Lcom/mojang/minecraft/level/tile/Tile;	e;;Lcom/mojang/minecraft/a/a/a;
	f	unbreakable;;Lcom/mojang/minecraft/level/tile/Tile;	f;;Lcom/mojang/minecraft/a/a/a;
	f	water;;Lcom/mojang/minecraft/level/tile/Tile;	g;;Lcom/mojang/minecraft/a/a/a;
	f	calmWater;;Lcom/mojang/minecraft/level/tile/Tile;	h;;Lcom/mojang/minecraft/a/a/a;
	f	lava;;Lcom/mojang/minecraft/level/tile/Tile;	i;;Lcom/mojang/minecraft/a/a/a;
	f	calmLava;;Lcom/mojang/minecraft/level/tile/Tile;	j;;Lcom/mojang/minecraft/a/a/a;
	f	tex;;I	k;;I
	f	id;;I	l;;I
	f	xx0;;F	m;;F
	f	yy0;;F	n;;F
	f	zz0;;F	o;;F
	f	xx1;;F	p;;F
	f	yy1;;F	q;;F
	f	zz1;;F	r;;F
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/d/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/a/f;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	a()V
	f	xd;;F	v;;F
	f	yd;;F	w;;F
	f	zd;;F	x;;F
	f	tex;;I	a;;I
	f	uo;;F	b;;F
	f	vo;;F	c;;F
	f	age;;I	y;;I
	f	lifetime;;I	z;;I
	f	size;;F	d;;F
c	Lcom/mojang/minecraft/particle/ParticleEngine;	Lcom/mojang/minecraft/d/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/Player;FI)V	a(Lcom/mojang/minecraft/e;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	particles;;Ljava/util/List;	a;;Ljava/util/List;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	b;;Lcom/mojang/minecraft/b/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/f/a;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	a(FFF)Lcom/mojang/minecraft/f/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	m	move(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	epsilon;;F	g;;F
	f	x0;;F	a;;F
	f	y0;;F	b;;F
	f	z0;;F	c;;F
	f	x1;;F	d;;F
	f	y1;;F	e;;F
	f	z1;;F	f;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/b/c;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	getFrustum()Lcom/mojang/minecraft/renderer/Frustum;	a()Lcom/mojang/minecraft/b/c;
	m	normalizePlane([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/f/a;)Z
		ma	0	0
	f	m_Frustum;;[[F	a;;[[F
	fu	a	RIGHT;;I
	fu	a	LEFT;;I
	fu	a	BOTTOM;;I
	fu	a	TOP;;I
	fu	a	BACK;;I
	fu	a	FRONT;;I
	fu	a	A;;I
	fu	a	B;;I
	fu	a	C;;I
	fu	a	D;;I
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	b;;Lcom/mojang/minecraft/b/c;
	f	_proj;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	proj;;[F	f;;[F
	f	modl;;[F	g;;[F
	f	clip;;[F	h;;[F
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/b/b;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	end()V	a()V
	m	clear()V	d()V
	m	begin()V	b()V
	m	color(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(BBB)V	a(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertexUV(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	vertex(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	a(I)V
		ma	0	0
	m	noColor()V	c()V
	f	buffer;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	array;;[F	c;;[F
	f	vertices;;I	d;;I
	f	u;;F	e;;F
	f	v;;F	f;;F
	f	r;;F	g;;F
	f	g;;F	h;;F
	f	b;;F	i;;F
	f	hasColor;;Z	j;;Z
	f	hasTexture;;Z	k;;Z
	f	len;;I	l;;I
	f	p;;I	m;;I
	f	noColor;;Z	n;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	a;;Lcom/mojang/minecraft/b/b;
c	Lcom/mojang/minecraft/renderer/Textures;	Lcom/mojang/minecraft/b/a;
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	idMap;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
cu	a	Lcom/mojang/minecraft/server/Client;
cu	a	Lcom/mojang/minecraft/server/MinecraftServer;
