Matches saved 2021-06-26, status: c:51/51 m:295/296 f:284/285 ma:567/573, input files:
	a:
		92351	qf3sDMCqzYpUVD/bSGX4LhNtzG6lceH7vKEa3v5YtS4=	minecraft-client-c0.0.14a_08.jar
	b:
		104721	Bp1uyG/0XweDrphuOHiDN8K9E+Feye8tdZZeLZ02/vE=	minecraft-client-c0.0.16a_02.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	interpolateTurn(FF)V	interpolateTurn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	isFree(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isInWater()Z	isInWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	isLit()Z
	m	getBrightness()F	getBrightness()F
	m	render(Lcom/mojang/minecraft/a/a;F)V	render(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	setLevel(Lcom/mojang/minecraft/level/Level;)V	setLevel(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	yRotI;;F	yRotO;;F
	f	xRotI;;F	xRotO;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	startGameThread()V	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	stopGameThread()V
	f	canvas;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/c;	minecraft;;Lcom/mojang/minecraft/d;
	f	thread;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/a/a;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;I)I	a(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/c;	Lcom/mojang/minecraft/a/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	d()V	d()V
	m	b()V	b()V
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	c()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	c;;[F	c;;[F
	f	d;;I	d;;I
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;Z	j;;Z
	f	k;;Z	k;;Z
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	n;;Z	n;;Z
	f	a;;Lcom/mojang/minecraft/a/c;	a;;Lcom/mojang/minecraft/a/c;
c	Lcom/mojang/minecraft/a/d;	Lcom/mojang/minecraft/a/d;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/a/d;	a()Lcom/mojang/minecraft/a/d;
	m	a([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	a(FFFFFF)Z	a(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[[F	a;;[[F
	f	b;;Lcom/mojang/minecraft/a/d;	b;;Lcom/mojang/minecraft/a/d;
	f	c;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	d;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	e;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
	f	h;;[F	h;;[F
c	Lcom/mojang/minecraft/a/e;	Lcom/mojang/minecraft/a/e;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/f;	Lcom/mojang/minecraft/a/f;
	m	<init>(Lcom/mojang/minecraft/level/Level;IIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/player/Player;)F	a(Lcom/mojang/minecraft/player/Player;)F
		ma	0	0
	m	c()V	c()V
	m	a()V	a()V
	m	b()V	b()V
	m	a(Ljava/nio/IntBuffer;I)V	a(Ljava/nio/IntBuffer;I)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/d;)V	a(Lcom/mojang/minecraft/a/d;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	c;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/level/Level;
	f	d;;I	d;;I
	f	e;;Lcom/mojang/minecraft/a/c;	e;;Lcom/mojang/minecraft/a/c;
	f	a;;I	a;;I
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;I	h;;I
	f	i;;I	i;;I
	f	j;;I	j;;I
	f	k;;I	k;;I
	f	l;;[Z	l;;[Z
	f	b;;Z	b;;Z
c	Lcom/mojang/minecraft/a/g;	Lcom/mojang/minecraft/a/g;
	m	<init>(Lcom/mojang/minecraft/a/a;)V	<init>(Lcom/mojang/minecraft/a/a;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;)V	a(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/a/d;F)V	a(Lcom/mojang/minecraft/a/d;F)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/player/Player;I)V	a(Lcom/mojang/minecraft/player/Player;I)I
		ma	0	0
		ma	1	1
	m	a(F)V	a(F)V
		ma	0	0
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/d;I)V	a(Lcom/mojang/minecraft/e;I)V
		ma	0	0
		ma	1	1
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/level/Level;
	f	g;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/a/a;
	f	b;;I	c;;I
	f	c;;I	d;;I
	f	h;;Ljava/nio/IntBuffer;	e;;Ljava/nio/IntBuffer;
	f	d;;Ljava/util/Set;	f;;Ljava/util/Set;
	f	i;;[Lcom/mojang/minecraft/a/f;	i;;[Lcom/mojang/minecraft/a/f;
	f	e;;[Lcom/mojang/minecraft/a/f;	g;;[Lcom/mojang/minecraft/a/f;
	f	j;;I	j;;I
	f	k;;I	k;;I
	f	l;;I	l;;I
	f	f;;I	h;;I
	f	m;;F	m;;F
	f	n;;F	n;;F
	f	o;;F	o;;F
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/b/a;
	m	<init>(Lcom/mojang/minecraft/b/c;Ljava/lang/String;I)V	<init>(Lcom/mojang/minecraft/b/d;Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b()V	b()V
	m	c()V	c()V
	m	a(Lcom/mojang/minecraft/b/d;)V	a(Lcom/mojang/minecraft/b/e;)V
		ma	0	0
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	e;;Lcom/mojang/minecraft/b/c;	e;;Lcom/mojang/minecraft/b/d;
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	g;;I	g;;I
	f	h;;Ljava/lang/String;	h;;Ljava/lang/String;
	f	i;;I	i;;I
c	Lcom/mojang/minecraft/b/b;	Lcom/mojang/minecraft/b/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/d;)V	a(Lcom/mojang/minecraft/b/e;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/b/c;	Lcom/mojang/minecraft/b/d;
	m	<init>()V	<init>()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/d;)V	a(Lcom/mojang/minecraft/b/e;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/c;II)V	a(Lcom/mojang/minecraft/d;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	a(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()V	d()V
	m	c()V	c()V
	m	b()V	b()V
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/d;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;Ljava/util/List;	d;;Ljava/util/List;
c	Lcom/mojang/minecraft/b/d;	Lcom/mojang/minecraft/b/e;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	f;;I	f;;I
	f	g;;Z	g;;Z
	f	h;;Z	h;;Z
c	Lcom/mojang/minecraft/b/e;	Lcom/mojang/minecraft/b/f;
	m	<init>(Lcom/mojang/minecraft/b/c;)V	<init>(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/d;)V	a(Lcom/mojang/minecraft/b/e;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	e;;Lcom/mojang/minecraft/b/c;	e;;Lcom/mojang/minecraft/b/d;
c	Lcom/mojang/minecraft/b/f;	Lcom/mojang/minecraft/b/g;
	m	<init>(Lcom/mojang/minecraft/b/c;)V	<init>(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	run()V	run()V
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/d;)V	a(Lcom/mojang/minecraft/b/e;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	f;;Lcom/mojang/minecraft/b/c;	f;;Lcom/mojang/minecraft/b/d;
	f	g;;Z	g;;Z
	f	h;;Z	h;;Z
	f	i;;[Ljava/lang/String;	i;;[Ljava/lang/String;
	f	j;;Ljava/lang/String;	j;;Ljava/lang/String;
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/g;	Lcom/mojang/minecraft/b/i;
	m	<init>(Lcom/mojang/minecraft/b/c;)V	<init>(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
c	Lcom/mojang/minecraft/b/h;	Lcom/mojang/minecraft/b/j;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/c;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	a;;F
	f	b;;J	b;;J
	f	c;;I	c;;I
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
c	Lcom/mojang/minecraft/c;	Lcom/mojang/minecraft/d;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/b/c;)V	a(Lcom/mojang/minecraft/b/d;)V
		ma	0	0
	m	c(Ljava/lang/String;)V	d(Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	run()V	run()V
	m	b()V	b()V
	m	c()V	c()V
	mu	a	d()V
	m	e()V	e()V
	m	f()V	f()V
	m	a(F)V	a(F)V
		ma	0	0
	m	b(F)V	b(F)V
		ma	0	0
	m	c(I)V	j()V
	m	a(FFFF)Ljava/nio/FloatBuffer;	a(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	b(Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	b(I)V	b(I)V
		ma	0	0
	m	a(ILjava/lang/String;)Z	a(ILjava/lang/String;)Z
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;I)Z	b(Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;)V	a(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	j;;Z	n;;Z
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	k;;Ljava/nio/FloatBuffer;	o;;Ljava/nio/FloatBuffer;
	f	l;;Ljava/nio/FloatBuffer;	p;;Ljava/nio/FloatBuffer;
	f	m;;Lcom/mojang/minecraft/b;	q;;Lcom/mojang/minecraft/c;
	f	n;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/level/Level;
	f	o;;Lcom/mojang/minecraft/a/g;	r;;Lcom/mojang/minecraft/a/g;
	f	p;;Lcom/mojang/minecraft/player/Player;	d;;Lcom/mojang/minecraft/player/Player;
	f	q;;I	s;;I
	f	r;;Lcom/mojang/minecraft/particle/a;	t;;Lcom/mojang/minecraft/particle/a;
	f	c;;Lcom/mojang/minecraft/a;	e;;Lcom/mojang/minecraft/a;
	f	d;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	s;;Ljava/awt/Canvas;	u;;Ljava/awt/Canvas;
	f	e;;Z	g;;Z
	f	f;;Z	h;;Z
	f	t;;Lorg/lwjgl/input/Cursor;	v;;Lorg/lwjgl/input/Cursor;
	f	u;;I	w;;I
	f	v;;Lcom/mojang/minecraft/a/a;	x;;Lcom/mojang/minecraft/a/a;
	f	g;;Lcom/mojang/minecraft/b/h;	i;;Lcom/mojang/minecraft/b/j;
	f	w;;I	y;;I
	f	x;;Lcom/mojang/minecraft/b/c;	z;;Lcom/mojang/minecraft/b/d;
	f	y;;Lcom/mojang/minecraft/level/a;	A;;Lcom/mojang/minecraft/level/a;
	f	z;;Lcom/mojang/minecraft/level/b/a;	B;;Lcom/mojang/minecraft/level/b/a;
	f	A;;I	C;;I
	f	h;;Ljava/lang/String;	j;;Ljava/lang/String;
	f	i;;I	k;;I
	f	B;;Ljava/awt/Robot;	D;;Ljava/awt/Robot;
	f	C;;[I	F;;[I
	f	D;;F	I;;F
	f	E;;F	J;;F
	f	F;;F	K;;F
	f	G;;Z	L;;Z
	f	H;;Ljava/lang/String;	M;;Ljava/lang/String;
	f	I;;Z	N;;Z
	f	J;;I	O;;I
	f	K;;F	P;;F
	f	L;;Ljava/nio/IntBuffer;	Q;;Ljava/nio/IntBuffer;
	f	M;;Ljava/nio/IntBuffer;	R;;Ljava/nio/IntBuffer;
	f	N;;Lcom/mojang/minecraft/d;	S;;Lcom/mojang/minecraft/e;
	f	O;;I	U;;I
	f	P;;I	V;;I
	f	Q;;Ljava/nio/FloatBuffer;	W;;Ljava/nio/FloatBuffer;
	f	R;;Ljava/lang/String;	X;;Ljava/lang/String;
	f	S;;Ljava/lang/String;	Y;;Ljava/lang/String;
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/character/Zombie;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	tick()V	tick()V
	m	render(Lcom/mojang/minecraft/a/a;F)V	render(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	serialVersionUID;;J	serialVersionUID;;J
	f	a;;Lcom/mojang/minecraft/character/a;	a;;Lcom/mojang/minecraft/character/a;
	f	rot;;F	rot;;F
	f	timeOffs;;F	timeOffs;;F
	f	speed;;F	speed;;F
	f	rotA;;F	rotA;;F
c	Lcom/mojang/minecraft/character/a;	Lcom/mojang/minecraft/character/a;
	m	<init>()V	<init>()V
	f	a;;Lcom/mojang/minecraft/character/d;	a;;Lcom/mojang/minecraft/character/d;
	f	b;;Lcom/mojang/minecraft/character/d;	b;;Lcom/mojang/minecraft/character/d;
	f	c;;Lcom/mojang/minecraft/character/d;	c;;Lcom/mojang/minecraft/character/d;
	f	d;;Lcom/mojang/minecraft/character/d;	d;;Lcom/mojang/minecraft/character/d;
	f	e;;Lcom/mojang/minecraft/character/d;	e;;Lcom/mojang/minecraft/character/d;
	f	f;;Lcom/mojang/minecraft/character/d;	f;;Lcom/mojang/minecraft/character/d;
c	Lcom/mojang/minecraft/character/b;	Lcom/mojang/minecraft/character/b;
	m	<init>([Lcom/mojang/minecraft/character/e;)V	<init>([Lcom/mojang/minecraft/character/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/e;IIII)V	<init>([Lcom/mojang/minecraft/character/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/character/e;	a;;[Lcom/mojang/minecraft/character/e;
c	Lcom/mojang/minecraft/character/c;	Lcom/mojang/minecraft/character/c;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/character/d;	Lcom/mojang/minecraft/character/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	f	d;;[Lcom/mojang/minecraft/character/e;	d;;[Lcom/mojang/minecraft/character/e;
	f	e;;[Lcom/mojang/minecraft/character/b;	e;;[Lcom/mojang/minecraft/character/b;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;F	j;;F
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	k;;Z	k;;Z
	f	l;;I	l;;I
c	Lcom/mojang/minecraft/character/e;	Lcom/mojang/minecraft/character/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/character/e;	a(FF)Lcom/mojang/minecraft/character/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/e;FF)V	<init>(Lcom/mojang/minecraft/character/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/c;FF)V	<init>(Lcom/mojang/minecraft/character/c;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Lcom/mojang/minecraft/character/c;	a;;Lcom/mojang/minecraft/character/c;
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/d;	Lcom/mojang/minecraft/e;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/player/Player;I)F	a(Lcom/mojang/minecraft/player/Player;I)F
		ma	0	0
		ma	1	1
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	initTransient()V	initTransient()V
	m	setData(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	findSpawn()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	addListener$74652038(Lcom/mojang/minecraft/a/g;)V	addListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	swap(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setTileNoNeighborChange(IIII)Z	setTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(IIII)V	b(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick()V	tick()V
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getGroundLevel()F	getGroundLevel()F
	m	getWaterLevel()F	getWaterLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	addToTickNextTick(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	isSolid(FFFF)Z	isSolid(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	getHighestTile(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	setSpawnPos(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCaveness(FFFF)F	getCaveness(FFFF)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCaveness(Lcom/mojang/minecraft/Entity;)F	getCaveness(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	xSpawn;;I	xSpawn;;I
	f	ySpawn;;I	ySpawn;;I
	f	zSpawn;;I	zSpawn;;I
	f	rotSpawn;;F	rotSpawn;;F
	f	a;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	b;;[I	b;;[I
	f	c;;Ljava/util/Random;	c;;Ljava/util/Random;
	f	d;;I	d;;I
	f	e;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	entities;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	unprocessed;;I	unprocessed;;I
	f	tickCount;;I	tickCount;;I
c	Lcom/mojang/minecraft/level/a/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(I)I	b(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/a/c;IIII)V	b(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Z	c()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	e()I
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/level/a/a;	a;;[Lcom/mojang/minecraft/level/a/a;
	f	b;;[Z	b;;[Z
	f	c;;Lcom/mojang/minecraft/level/a/a;	c;;Lcom/mojang/minecraft/level/a/a;
	f	d;;Lcom/mojang/minecraft/level/a/a;	d;;Lcom/mojang/minecraft/level/a/a;
	f	e;;Lcom/mojang/minecraft/level/a/a;	e;;Lcom/mojang/minecraft/level/a/a;
	f	f;;Lcom/mojang/minecraft/level/a/a;	f;;Lcom/mojang/minecraft/level/a/a;
	f	g;;Lcom/mojang/minecraft/level/a/a;	g;;Lcom/mojang/minecraft/level/a/a;
	f	h;;Lcom/mojang/minecraft/level/a/a;	h;;Lcom/mojang/minecraft/level/a/a;
	f	i;;Lcom/mojang/minecraft/level/a/a;	i;;Lcom/mojang/minecraft/level/a/a;
	f	j;;Lcom/mojang/minecraft/level/a/a;	j;;Lcom/mojang/minecraft/level/a/a;
	f	k;;Lcom/mojang/minecraft/level/a/a;	k;;Lcom/mojang/minecraft/level/a/a;
	f	l;;Lcom/mojang/minecraft/level/a/a;	l;;Lcom/mojang/minecraft/level/a/a;
	f	m;;Lcom/mojang/minecraft/level/a/a;	m;;Lcom/mojang/minecraft/level/a/a;
	f	n;;Lcom/mojang/minecraft/level/a/a;	n;;Lcom/mojang/minecraft/level/a/a;
	f	o;;Lcom/mojang/minecraft/level/a/a;	o;;Lcom/mojang/minecraft/level/a/a;
	f	p;;Lcom/mojang/minecraft/level/a/a;	p;;Lcom/mojang/minecraft/level/a/a;
	f	q;;Lcom/mojang/minecraft/level/a/a;	q;;Lcom/mojang/minecraft/level/a/a;
	f	r;;Lcom/mojang/minecraft/level/a/a;	r;;Lcom/mojang/minecraft/level/a/a;
	f	s;;Lcom/mojang/minecraft/level/a/a;	s;;Lcom/mojang/minecraft/level/a/a;
	f	t;;Lcom/mojang/minecraft/level/a/a;	t;;Lcom/mojang/minecraft/level/a/a;
	f	u;;I	u;;I
	f	v;;I	v;;I
	f	w;;F	y;;F
	f	x;;F	z;;F
	f	y;;F	A;;F
	f	z;;F	B;;F
	f	A;;F	C;;F
	f	B;;F	D;;F
c	Lcom/mojang/minecraft/level/a/b;	Lcom/mojang/minecraft/level/a/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	b()Z	b()Z
	m	a()Z	a()Z
c	Lcom/mojang/minecraft/level/a/c;	Lcom/mojang/minecraft/level/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/d;	Lcom/mojang/minecraft/level/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/e;	Lcom/mojang/minecraft/level/a/e;
	m	<init>(II)V	<init>(ILcom/mojang/minecraft/level/c/a;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/f;	Lcom/mojang/minecraft/level/a/f;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(I)I	b(I)I
		ma	0	0
c	Lcom/mojang/minecraft/level/a/g;	Lcom/mojang/minecraft/level/a/g;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(I)I	b(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/h;	Lcom/mojang/minecraft/level/a/h;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/a/i;	Lcom/mojang/minecraft/level/a/i;
	m	<init>(II)V	<init>(ILcom/mojang/minecraft/level/c/a;)V
		ma	0	0
		mau	a	1
	m	a(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)Z	c(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Z	c()Z
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	d()I	e()I
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	b(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	fu	a	w;;I
	f	x;;I	y;;I
	f	y;;I	z;;I
c	Lcom/mojang/minecraft/level/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/c;)V	<init>(Lcom/mojang/minecraft/d;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	b(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/d;
c	Lcom/mojang/minecraft/level/b/a/a;	Lcom/mojang/minecraft/level/b/a/a;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/b/a/d;	a;;[Lcom/mojang/minecraft/level/b/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/b/a/b;	Lcom/mojang/minecraft/level/b/a/b;
	m	<init>(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V	<init>(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/b/a/c;	a;;Lcom/mojang/minecraft/level/b/a/c;
	f	b;;Lcom/mojang/minecraft/level/b/a/c;	b;;Lcom/mojang/minecraft/level/b/a/c;
c	Lcom/mojang/minecraft/level/b/a/c;	Lcom/mojang/minecraft/level/b/a/c;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/b/a/d;	Lcom/mojang/minecraft/level/b/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/b/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(Lcom/mojang/minecraft/c;)V	<init>(Lcom/mojang/minecraft/d;)V
		ma	0	0
	m	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a([I)V	a([I)V
		ma	0	0
	m	b([I)V	b([I)V
		ma	0	0
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(I)V	a(I)V
		ma	0	0
	m	a()V	a()V
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/c;	a;;Lcom/mojang/minecraft/d;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;[I	g;;[I
c	Lcom/mojang/minecraft/level/b;	Lcom/mojang/minecraft/level/b;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/a/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	tick()V	tick()V
	m	render(Lcom/mojang/minecraft/a/c;FFFFFF)V	render(Lcom/mojang/minecraft/a/c;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	tex;;I	tex;;I
	f	uo;;F	uo;;F
	f	vo;;F	vo;;F
	f	age;;I	age;;I
	f	lifetime;;I	lifetime;;I
	f	size;;F	size;;F
c	Lcom/mojang/minecraft/particle/a;	Lcom/mojang/minecraft/particle/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/player/Player;F)V	a(Lcom/mojang/minecraft/player/Player;F)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	serialVersionUID;;J	serialVersionUID;;J
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
c	Lcom/mojang/minecraft/player/Player;	Lcom/mojang/minecraft/player/Player;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	releaseAllKeys()V	releaseAllKeys()V
	m	setKey(IZ)V	setKey(IZ)V
		ma	0	0
		ma	1	1
	f	input;;Lcom/mojang/minecraft/player/a;	input;;Lcom/mojang/minecraft/player/a;
c	Lcom/mojang/minecraft/player/a;	Lcom/mojang/minecraft/player/a;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	b()V	b()V
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;Z	c;;Z
	f	d;;Z	d;;Z
c	Lcom/mojang/minecraft/player/b;	Lcom/mojang/minecraft/player/b;
	m	<init>()V	<init>()V
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	m	b()V	b()V
	m	a()V	a()V
	f	e;;[Z	e;;[Z
