Matches saved 2022-04-19, status: c:32/33 m:155/162 f:200/206 ma:314/332, input files:
	a:
		46554	SHA256	RLUfVJPGdrsr3/o8UrJtQmozB5ReME233QxZ8052e+k=	minecraft-client-c0.0.12a_03.jar
	b:
		97935	SHA256	s7WoiDTCNRyUiVDG1gyCLQ0dYPiMWtrUeU+K1v5bOjM=	minecraft-client-c0.0.13a-launcher.jar
	cp:
		27583	SHA256	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	SHA256	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	SHA256	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	SHA256	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	SHA256	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	SHA256	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	SHA256	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	SHA256	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	SHA256	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
	non-obf cls a	paulscode|jcraft
	non-obf cls b	paulscode|jcraft
	non-obf mem a	paulscode|jcraft
	non-obf mem b	paulscode|jcraft
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	a()V	stopGameThread()V
	f	c;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	a;;Lcom/mojang/minecraft/c;	minecraft;;Lcom/mojang/minecraft/Minecraft;
	f	b;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/a/a/a;	Lcom/mojang/minecraft/level/tile/Bush;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/f/a;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	blocksLight()Z
	m	b()Z	isSolid()Z
c	Lcom/mojang/minecraft/a/a/b;	Lcom/mojang/minecraft/level/tile/Tile;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	setTicking(Z)V
		ma	0	0
	m	a(FFFFFF)V	setShape(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/g;IIII)Z	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(I)I	getTexture(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/b/b;IIII)V	renderBackFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V	renderFaceNoTexture(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(III)Lcom/mojang/minecraft/f/a;	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(III)Lcom/mojang/minecraft/f/a;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	blocksLight()Z
	m	b()Z	isSolid()Z
	m	c()Z	mayPick()Z
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	getLiquidType()I
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/a/a/b;	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;
	f	b;;[Z	shouldTick;;[Z
	f	c;;Lcom/mojang/minecraft/a/a/b;	rock;;Lcom/mojang/minecraft/level/tile/Tile;
	f	d;;Lcom/mojang/minecraft/a/a/b;	grass;;Lcom/mojang/minecraft/level/tile/Tile;
	f	e;;Lcom/mojang/minecraft/a/a/b;	dirt;;Lcom/mojang/minecraft/level/tile/Tile;
	f	f;;Lcom/mojang/minecraft/a/a/b;	unbreakable;;Lcom/mojang/minecraft/level/tile/Tile;
	f	g;;Lcom/mojang/minecraft/a/a/b;	water;;Lcom/mojang/minecraft/level/tile/Tile;
	f	h;;Lcom/mojang/minecraft/a/a/b;	calmWater;;Lcom/mojang/minecraft/level/tile/Tile;
	f	i;;Lcom/mojang/minecraft/a/a/b;	lava;;Lcom/mojang/minecraft/level/tile/Tile;
	f	j;;Lcom/mojang/minecraft/a/a/b;	calmLava;;Lcom/mojang/minecraft/level/tile/Tile;
	f	k;;I	tex;;I
	f	l;;I	id;;I
	f	m;;F	xx0;;F
	f	n;;F	yy0;;F
	f	o;;F	zz0;;F
	f	p;;F	xx1;;F
	f	q;;F	yy1;;F
	f	r;;F	zz1;;F
c	Lcom/mojang/minecraft/a/a/c;	Lcom/mojang/minecraft/level/tile/DirtTile;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/a/a/d;	Lcom/mojang/minecraft/level/tile/CalmLiquidTile;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/a/a/e;	Lcom/mojang/minecraft/level/tile/LiquidTile;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c(Lcom/mojang/minecraft/a/g;IIII)Z	updateWater(Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d(Lcom/mojang/minecraft/a/g;IIII)Z	checkWater(Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/g;IIII)Z	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/b/b;IIII)V	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Z	mayPick()Z
	m	a(III)Lcom/mojang/minecraft/f/a;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	blocksLight()Z
	m	b()Z	isSolid()Z
	m	d()I	getLiquidType()I
	m	b(Lcom/mojang/minecraft/a/g;IIII)V	neighborChanged(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	m;;I	liquidType;;I
	f	n;;I	calmTileId;;I
	f	o;;I	tileId;;I
	f	p;;I	spreadSpeed;;I
c	Lcom/mojang/minecraft/a/a/f;	Lcom/mojang/minecraft/level/tile/GrassTile;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(I)I	getTexture(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
cu	a	Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/level/DirtyChunkSorter;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/d;	player;;Lcom/mojang/minecraft/Player;
c	Lcom/mojang/minecraft/a/c;	Lcom/mojang/minecraft/level/Chunk;
	m	<init>(Lcom/mojang/minecraft/a/g;IIIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	b(I)V	rebuild(I)V
		ma	0	0
	m	a()V	rebuild()V
	m	a(I)V	render(I)V
		ma	0	0
	m	b()V	setDirty()V
	m	c()Z	isDirty()Z
	m	a(Lcom/mojang/minecraft/d;)F	distanceToSqr(Lcom/mojang/minecraft/Player;)F
		ma	0	0
	m	d()V	reset()V
	m	<clinit>()V	<clinit>()V
	f	a;;Lcom/mojang/minecraft/f/a;	aabb;;Lcom/mojang/minecraft/phys/AABB;
	f	d;;Lcom/mojang/minecraft/a/g;	level;;Lcom/mojang/minecraft/level/Level;
	f	e;;I	x0;;I
	f	f;;I	y0;;I
	f	g;;I	z0;;I
	f	h;;I	x1;;I
	f	i;;I	y1;;I
	f	j;;I	z1;;I
	f	k;;F	x;;F
	f	l;;F	y;;F
	f	m;;F	z;;F
	f	n;;Z	dirty;;Z
	f	o;;I	lists;;I
	f	b;;Z	visible;;Z
	f	p;;Lcom/mojang/minecraft/b/b;	t;;Lcom/mojang/minecraft/renderer/Tesselator;
	f	c;;I	updates;;I
	f	q;;J	totalTime;;J
	f	r;;I	totalUpdates;;I
c	Lcom/mojang/minecraft/a/d;	Lcom/mojang/minecraft/level/levelgen/LevelGen;
	m	<init>(III)V	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V
		mau	a	0
		mau	a	1
		mau	a	2
	f	a;;I	width;;I
	f	b;;I	height;;I
	f	c;;I	depth;;I
	f	d;;Ljava/util/Random;	random;;Ljava/util/Random;
c	Lcom/mojang/minecraft/a/e;	Lcom/mojang/minecraft/level/DistanceSorter;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/d;	player;;Lcom/mojang/minecraft/Player;
c	Lcom/mojang/minecraft/a/f;	Lcom/mojang/minecraft/level/LevelRenderer;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/d;I)V	render(Lcom/mojang/minecraft/Player;I)V
		ma	0	0
		ma	1	1
	m	b()V	compileSurroundingGround()V
	m	c()V	compileSurroundingWater()V
	m	a(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V	renderHit(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIIIII)V	setDirty(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	mu	a	a()V
	f	a;;Lcom/mojang/minecraft/a/g;	level;;Lcom/mojang/minecraft/level/Level;
	f	b;;[Lcom/mojang/minecraft/a/c;	chunks;;[Lcom/mojang/minecraft/level/Chunk;
	f	e;;[Lcom/mojang/minecraft/a/c;	sortedChunks;;[Lcom/mojang/minecraft/level/Chunk;
	f	f;;I	xChunks;;I
	f	g;;I	yChunks;;I
	f	h;;I	zChunks;;I
	f	i;;Lcom/mojang/minecraft/b/a;	textures;;Lcom/mojang/minecraft/renderer/Textures;
	f	c;;I	surroundLists;;I
	f	d;;I	drawDistance;;I
	f	j;;F	lX;;F
	f	k;;F	lY;;F
	f	l;;F	lZ;;F
c	Lcom/mojang/minecraft/a/g;	Lcom/mojang/minecraft/level/Level;
	m	<init>(Lcom/mojang/minecraft/c;III)V	<init>()V
	mu	a	a()V
	mu	a	c()Z
	mu	a	b()V
	m	c(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(IIII)V	neighborChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/f/a;I)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;I)Z
		ma	0	0
		ma	1	1
	mu	a	a(IIIII)J
	f	a;;I	width;;I
	f	b;;I	height;;I
	f	c;;I	depth;;I
	f	d;;[B	blocks;;[B
	f	i;;[I	lightDepths;;[I
	f	e;;Ljava/util/ArrayList;	levelListeners;;Ljava/util/ArrayList;
	f	f;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	g;;I	randValue;;I
	fu	a	j;;Lcom/mojang/minecraft/c;
	f	h;;I	unprocessed;;I
	fu	a	k;;[I
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/Timer;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	ticksPerSecond;;F
	f	b;;J	lastTime;;J
	f	c;;I	ticks;;I
	f	d;;F	a;;F
	f	e;;F	timeScale;;F
	f	f;;F	fps;;F
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/renderer/Textures;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;I)I	loadTexture(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/HashMap;	idMap;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/b/b;	Lcom/mojang/minecraft/renderer/Tesselator;
	m	<init>()V	<init>()V
	m	a()V	end()V
	m	d()V	clear()V
	m	b()V	begin()V
	m	a(III)V	color(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(BBB)V	color(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFF)V	vertexUV(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FFF)V	vertex(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	color(I)V
		ma	0	0
	m	c()V	noColor()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	buffer;;Ljava/nio/FloatBuffer;
	f	c;;[F	array;;[F
	f	d;;I	vertices;;I
	f	e;;F	u;;F
	f	f;;F	v;;F
	f	g;;F	r;;F
	f	h;;F	g;;F
	f	i;;F	b;;F
	f	j;;Z	hasColor;;Z
	f	k;;Z	hasTexture;;Z
	f	l;;I	len;;I
	f	m;;I	p;;I
	f	n;;Z	noColor;;Z
	f	a;;Lcom/mojang/minecraft/b/b;	instance;;Lcom/mojang/minecraft/renderer/Tesselator;
c	Lcom/mojang/minecraft/b/c;	Lcom/mojang/minecraft/renderer/Frustum;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/b/c;	calculateFrustum()V
	m	a([[FI)V	normalizePlane([[FI)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/f/a;)Z	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[[F	m_Frustum;;[[F
	f	b;;Lcom/mojang/minecraft/b/c;	frustum;;Lcom/mojang/minecraft/renderer/Frustum;
	f	c;;Ljava/nio/FloatBuffer;	_proj;;Ljava/nio/FloatBuffer;
	f	d;;Ljava/nio/FloatBuffer;	_modl;;Ljava/nio/FloatBuffer;
	f	e;;Ljava/nio/FloatBuffer;	_clip;;Ljava/nio/FloatBuffer;
	f	f;;[F	proj;;[F
	f	g;;[F	modl;;[F
	f	h;;[F	clip;;[F
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	a;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/c/a;	Lcom/mojang/minecraft/particle/ParticleEngine;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/d;FI)V	render(Lcom/mojang/minecraft/Player;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Ljava/util/List;	particles;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/b/a;	textures;;Lcom/mojang/minecraft/renderer/Textures;
c	Lcom/mojang/minecraft/c/b;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/a/g;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	a()V	tick()V
	f	u;;F	xd;;F
	f	v;;F	yd;;F
	f	w;;F	zd;;F
	f	a;;I	tex;;I
	f	b;;F	uo;;F
	f	c;;F	vo;;F
	f	x;;I	age;;I
	f	y;;I	lifetime;;I
	f	d;;F	size;;F
c	Lcom/mojang/minecraft/c;	Lcom/mojang/minecraft/Minecraft;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;)V	checkGlError(Ljava/lang/String;)V
		ma	0	0
	m	a()V	destroy()V
	m	run()V	run()V
	m	b()V	grabMouse()V
	m	c()V	releaseMouse()V
	m	d()V	tick()V
	m	a(F)V	moveCameraToPlayer(F)V
		ma	0	0
	m	b(F)V	render(F)V
		ma	0	0
	m	a(I)V	setupFog(I)V
		ma	0	0
	m	a(FFFF)Ljava/nio/FloatBuffer;	getBuffer(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;Ljava/lang/String;)V	levelLoadUpdate(Ljava/lang/String;)V
		ma	1	0
	f	f;;Z	fullscreen;;Z
	f	a;;I	width;;I
	f	b;;I	height;;I
	f	g;;Ljava/nio/FloatBuffer;	fogColor0;;Ljava/nio/FloatBuffer;
	f	h;;Ljava/nio/FloatBuffer;	fogColor1;;Ljava/nio/FloatBuffer;
	f	i;;Lcom/mojang/minecraft/a;	timer;;Lcom/mojang/minecraft/Timer;
	f	j;;Lcom/mojang/minecraft/a/g;	level;;Lcom/mojang/minecraft/level/Level;
	f	k;;Lcom/mojang/minecraft/a/f;	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;
	f	l;;Lcom/mojang/minecraft/d;	player;;Lcom/mojang/minecraft/Player;
	f	m;;I	paintTexture;;I
	f	n;;Lcom/mojang/minecraft/c/a;	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;
	f	o;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	p;;Ljava/awt/Canvas;	parent;;Ljava/awt/Canvas;
	f	c;;Z	appletMode;;Z
	f	d;;Z	pause;;Z
	f	q;;Lorg/lwjgl/input/Cursor;	emptyCursor;;Lorg/lwjgl/input/Cursor;
	f	r;;I	yMouseAxis;;I
	f	s;;Lcom/mojang/minecraft/b/a;	textures;;Lcom/mojang/minecraft/renderer/Textures;
	f	t;;Lcom/mojang/minecraft/e/a;	font;;Lcom/mojang/minecraft/gui/Font;
	f	u;;I	editMode;;I
	f	e;;Z	running;;Z
	f	v;;Ljava/lang/String;	fpsString;;Ljava/lang/String;
	f	w;;Z	mouseGrabbed;;Z
	f	x;;Ljava/nio/IntBuffer;	viewportBuffer;;Ljava/nio/IntBuffer;
	f	y;;Ljava/nio/IntBuffer;	selectBuffer;;Ljava/nio/IntBuffer;
	f	z;;Lcom/mojang/minecraft/e;	hitResult;;Lcom/mojang/minecraft/HitResult;
	f	A;;Ljava/nio/FloatBuffer;	lb;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/d/a;	Lcom/mojang/minecraft/character/Zombie;
	m	<init>(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a()V	tick()V
	m	a(F)V	render(F)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;F	rot;;F
	f	b;;F	timeOffs;;F
	f	c;;F	speed;;F
	f	d;;F	rotA;;F
	f	u;;Lcom/mojang/minecraft/d/c;	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;
	f	v;;Lcom/mojang/minecraft/b/a;	textures;;Lcom/mojang/minecraft/renderer/Textures;
c	Lcom/mojang/minecraft/d/b;	Lcom/mojang/minecraft/character/Cube;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIII)V	addBox(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	compile()V
	f	d;;[Lcom/mojang/minecraft/d/e;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
	f	e;;[Lcom/mojang/minecraft/d/d;	polygons;;[Lcom/mojang/minecraft/character/Polygon;
	f	f;;I	xTexOffs;;I
	f	g;;I	yTexOffs;;I
	f	h;;F	x;;F
	f	i;;F	y;;F
	f	j;;F	z;;F
	f	a;;F	xRot;;F
	f	b;;F	yRot;;F
	f	c;;F	zRot;;F
	f	k;;Z	compiled;;Z
	f	l;;I	list;;I
c	Lcom/mojang/minecraft/d/c;	Lcom/mojang/minecraft/character/ZombieModel;
	m	<init>()V	<init>()V
	f	a;;Lcom/mojang/minecraft/d/b;	head;;Lcom/mojang/minecraft/character/Cube;
	f	b;;Lcom/mojang/minecraft/d/b;	body;;Lcom/mojang/minecraft/character/Cube;
	f	c;;Lcom/mojang/minecraft/d/b;	arm0;;Lcom/mojang/minecraft/character/Cube;
	f	d;;Lcom/mojang/minecraft/d/b;	arm1;;Lcom/mojang/minecraft/character/Cube;
	f	e;;Lcom/mojang/minecraft/d/b;	leg0;;Lcom/mojang/minecraft/character/Cube;
	f	f;;Lcom/mojang/minecraft/d/b;	leg1;;Lcom/mojang/minecraft/character/Cube;
c	Lcom/mojang/minecraft/d/d;	Lcom/mojang/minecraft/character/Polygon;
	m	<init>([Lcom/mojang/minecraft/d/e;)V	<init>([Lcom/mojang/minecraft/character/Vertex;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/d/e;IIII)V	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/d/e;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
c	Lcom/mojang/minecraft/d/e;	Lcom/mojang/minecraft/character/Vertex;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/d/e;	remap(FF)Lcom/mojang/minecraft/character/Vertex;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/d/e;FF)V	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/d/f;FF)V	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Lcom/mojang/minecraft/d/f;	pos;;Lcom/mojang/minecraft/character/Vec3;
	f	b;;F	u;;F
	f	c;;F	v;;F
c	Lcom/mojang/minecraft/d/f;	Lcom/mojang/minecraft/character/Vec3;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;F	x;;F
	f	b;;F	y;;F
	f	c;;F	z;;F
c	Lcom/mojang/minecraft/d;	Lcom/mojang/minecraft/Player;
	m	<init>(Lcom/mojang/minecraft/a/g;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	a()V	tick()V
c	Lcom/mojang/minecraft/e/a;	Lcom/mojang/minecraft/gui/Font;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;III)V	drawShadow(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;IIIZ)V	draw(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	width(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	charWidths;;[I
	f	b;;I	fontTexture;;I
c	Lcom/mojang/minecraft/e;	Lcom/mojang/minecraft/HitResult;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/d;I)F	distanceTo(Lcom/mojang/minecraft/Player;I)F
		ma	0	0
		ma	1	1
	f	a;;I	x;;I
	f	b;;I	y;;I
	f	c;;I	z;;I
	f	d;;I	f;;I
c	Lcom/mojang/minecraft/f/a;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/f/a;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	a(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	g;;F	epsilon;;F
	f	a;;F	x0;;F
	f	b;;F	y0;;F
	f	c;;F	z0;;F
	f	d;;F	x1;;F
	f	e;;F	y1;;F
	f	f;;F	z1;;F
c	Lcom/mojang/minecraft/f;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/a/g;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	b()V	resetPos()V
	m	a(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	a(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	tick()V
	m	b(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	isInWater()Z
	m	d()Z	isInLava()Z
	m	c(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	e()Z	isLit()Z
	m	a(F)V	render(F)V
		ma	0	0
	f	a;;Lcom/mojang/minecraft/a/g;	level;;Lcom/mojang/minecraft/level/Level;
	f	e;;F	xo;;F
	f	f;;F	yo;;F
	f	g;;F	zo;;F
	f	h;;F	x;;F
	f	i;;F	y;;F
	f	j;;F	z;;F
	f	k;;F	xd;;F
	f	l;;F	yd;;F
	f	m;;F	zd;;F
	f	n;;F	yRot;;F
	f	o;;F	xRot;;F
	f	p;;Lcom/mojang/minecraft/f/a;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	q;;Z	onGround;;Z
	f	r;;Z	removed;;Z
	f	s;;F	heightOffset;;F
	f	b;;F	bbWidth;;F
	f	t;;F	bbHeight;;F
