Matches saved 2021-06-29, status: c:95/181 m:410/881 f:389/910 ma:661/1467, input files:
	a:
		297776	O/qpzsz9SfYtTBhj1c1WXCTeH4O6uYKjjkgRrDaZk6U=	minecraft-client-c0.30-c-renew.jar
	b:
		1806614	sqxXL4Glyh4r3MwSFudwaGPqFe6jEasfa7fM7YqoRjk=	minecraft-client-in-20091223-1459.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	La/a;	La/a;
	m	<init>()V	<init>()V
	m	a(F)F	a(F)F
		ma	0	0
	m	b(F)F	b(F)F
		ma	0	0
	m	c(F)F	c(F)F
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[F	a;;[F
cu	a	Lcom/mojang/a/a;
c	Lcom/mojang/minecraft/Entity;	Lnet/minecraft/a/b/c;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lnet/minecraft/a/a/a;)V
		ma	0	0
	m	resetPos()V	a_()V
	m	remove()V	e()V
	m	setSize(FF)V	a(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	b(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	b_()V
	m	isFree(FFF)Z	b(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	causeFallDamage(F)V	c(F)V
		ma	0	0
	m	isInWater()Z	f()Z
	m	isUnderWater()Z	g()Z
	m	isInLava()Z	h()Z
	m	moveRelative(FFF)V	d(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	hurt(Lcom/mojang/minecraft/Entity;I)V	a(Lnet/minecraft/a/b/c;I)V
		ma	0	0
		ma	1	1
	m	isPickable()Z	j()Z
	m	isShootable()Z	k()Z
	f	level;;Lcom/mojang/minecraft/level/Level;	m;;Lnet/minecraft/a/a/a;
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	A;;Lnet/minecraft/a/c/c;
	f	onGround;;Z	B;;Z
	f	collision;;Z	C;;Z
	f	removed;;Z	D;;Z
	f	bbWidth;;F	b;;F
	f	bbHeight;;F	F;;F
	f	walkDistO;;F	G;;F
	f	walkDist;;F	H;;F
	f	makeStepSound;;Z	I;;Z
	f	nextStep;;I	c;;I
	f	textureId;;I	O;;I
	f	pushthrough;;F	N;;F
c	Lcom/mojang/minecraft/Minecraft$OS;	Lnet/minecraft/client/f;
	m	values()[Lcom/mojang/minecraft/Minecraft$OS;	a()[Lnet/minecraft/client/f;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	linux;;Lcom/mojang/minecraft/Minecraft$OS;	a;;Lnet/minecraft/client/f;
	f	solaris;;Lcom/mojang/minecraft/Minecraft$OS;	b;;Lnet/minecraft/client/f;
	f	windows;;Lcom/mojang/minecraft/Minecraft$OS;	c;;Lnet/minecraft/client/f;
	f	macos;;Lcom/mojang/minecraft/Minecraft$OS;	d;;Lnet/minecraft/client/f;
	f	unknown;;Lcom/mojang/minecraft/Minecraft$OS;	e;;Lnet/minecraft/client/f;
	f	a;;[Lcom/mojang/minecraft/Minecraft$OS;	f;;[Lnet/minecraft/client/f;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lnet/minecraft/client/b;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lnet/minecraft/client/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	a;;Lnet/minecraft/client/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lnet/minecraft/client/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	mu	a	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	a()V
	fu	a	serialVersionUID;;J
	f	canvas;;Ljava/awt/Canvas;	c;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/l;	a;;Lnet/minecraft/client/e;
	f	thread;;Ljava/lang/Thread;	b;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/StopGameException;	Lnet/minecraft/client/m;
	m	<init>()V	<init>()V
c	Lcom/mojang/minecraft/a/b;	Lnet/minecraft/client/c/e;
	m	<init>()V	<init>()V
	mu	a	a(FFFFFF)V
c	Lcom/mojang/minecraft/a/c;	Lnet/minecraft/a/c/b;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFF)Lcom/mojang/minecraft/a/c;	a(FFF)Lnet/minecraft/a/c/b;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(Lcom/mojang/minecraft/a/c;)F	a(Lnet/minecraft/a/c/b;)F
		ma	0	0
	m	c(Lcom/mojang/minecraft/a/c;)F	b(Lnet/minecraft/a/c/b;)F
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	a(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;
		ma	0	0
		ma	1	1
	m	b(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	b(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;
		ma	0	0
		ma	1	1
	m	c(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	c(Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/c/b;
		ma	0	0
		ma	1	1
	m	toString()Ljava/lang/String;	toString()Ljava/lang/String;
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/a/e;	Lnet/minecraft/client/c/a;
	m	<init>()V	<init>()V
	mu	a	a(FFFFFF)V
	f	b;;Lcom/mojang/minecraft/a/n;	a;;Lnet/minecraft/client/c/d;
	f	c;;Lcom/mojang/minecraft/a/n;	b;;Lnet/minecraft/client/c/d;
	f	d;;Lcom/mojang/minecraft/a/n;	c;;Lnet/minecraft/client/c/d;
	f	e;;Lcom/mojang/minecraft/a/n;	d;;Lnet/minecraft/client/c/d;
	f	f;;Lcom/mojang/minecraft/a/n;	e;;Lnet/minecraft/client/c/d;
	f	g;;Lcom/mojang/minecraft/a/n;	f;;Lnet/minecraft/client/c/d;
	f	h;;Lcom/mojang/minecraft/a/n;	g;;Lnet/minecraft/client/c/d;
c	Lcom/mojang/minecraft/a/i;	Lnet/minecraft/client/c/b;
	m	<init>([Lcom/mojang/minecraft/a/l;)V	<init>([Lnet/minecraft/client/c/c;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/a/l;IIII)V	<init>([Lnet/minecraft/client/c/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/a/l;	a;;[Lnet/minecraft/client/c/c;
c	Lcom/mojang/minecraft/a/l;	Lnet/minecraft/client/c/c;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/a/l;	a(FF)Lnet/minecraft/client/c/c;
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/a/c;	a;;Lnet/minecraft/a/c/b;
c	Lcom/mojang/minecraft/a/n;	Lnet/minecraft/client/c/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIIIF)V	a(FFFIIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	f	m;;I	d;;I
	f	n;;I	e;;I
	f	k;;Z	a;;Z
c	Lcom/mojang/minecraft/a;	Lnet/minecraft/client/d;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/a/a;	Lnet/minecraft/client/b/a/d;
	m	<init>()V	<init>()V
	m	a()V	a()V
	f	d;;[F	d;;[F
	f	e;;[F	e;;[F
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
c	Lcom/mojang/minecraft/b/a/b;	Lnet/minecraft/client/b/a/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	f	d;;[F	d;;[F
	f	e;;[F	e;;[F
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
	f	h;;I	h;;I
c	Lcom/mojang/minecraft/b/a/c;	Lnet/minecraft/client/b/a/b;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a()V	a()V
	f	a;;[B	a;;[B
	f	b;;I	b;;I
	f	c;;Z	c;;Z
c	Lcom/mojang/minecraft/b/a;	Lnet/minecraft/client/b/f;
	m	<init>(Lcom/mojang/minecraft/k;)V	<init>(Lnet/minecraft/client/n;)V
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	m	a(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ma	0	0
	m	a(Ljava/awt/image/BufferedImage;I)V	a(Ljava/awt/image/BufferedImage;I)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/b/a/c;)V	a(Lnet/minecraft/client/b/a/b;)V
		ma	0	0
	f	a;;Ljava/util/HashMap;	a;;Ljava/util/HashMap;
	f	b;;Ljava/util/HashMap;	b;;Ljava/util/HashMap;
	f	c;;Ljava/nio/IntBuffer;	c;;Ljava/nio/IntBuffer;
	f	d;;Ljava/nio/ByteBuffer;	d;;Ljava/nio/ByteBuffer;
	f	e;;Ljava/util/List;	e;;Ljava/util/List;
	f	f;;Lcom/mojang/minecraft/k;	f;;Lnet/minecraft/client/n;
c	Lcom/mojang/minecraft/b/b;	Lnet/minecraft/client/b/a;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lnet/minecraft/client/a/d;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lnet/minecraft/client/a/d;
c	Lcom/mojang/minecraft/b/c;	Lnet/minecraft/client/b/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	d()V	d()V
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	c()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	c;;[F	c;;[F
	f	d;;I	d;;I
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;Z	j;;Z
	f	k;;Z	k;;Z
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	n;;Z	n;;Z
	f	a;;Lcom/mojang/minecraft/b/c;	a;;Lnet/minecraft/client/b/c;
c	Lcom/mojang/minecraft/b/d;	Lnet/minecraft/client/b/e;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>(Lnet/minecraft/client/e;)V
		ma	0	0
	m	a(F)Lcom/mojang/minecraft/a/c;	b(F)Lnet/minecraft/a/c/b;
		ma	0	0
	m	b(F)V	c(F)V
		ma	0	0
	m	c(F)V	d(F)V
		ma	0	0
	m	a()V	a()V
	f	a;;Lcom/mojang/minecraft/l;	a;;Lnet/minecraft/client/e;
	f	c;;Z	b;;Z
	f	e;;Lcom/mojang/minecraft/b/h;	c;;Lnet/minecraft/client/b/j;
	f	f;;I	d;;I
	f	h;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	l;;I	i;;I
	f	m;;I	j;;I
	f	n;;Ljava/nio/FloatBuffer;	k;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/b/e;	Lnet/minecraft/client/b/i;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/b/i;	a()Lnet/minecraft/client/b/l;
	m	a([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	e;;Lcom/mojang/minecraft/b/e;	e;;Lnet/minecraft/client/b/i;
	f	f;;Ljava/nio/FloatBuffer;	f;;Ljava/nio/FloatBuffer;
	f	g;;Ljava/nio/FloatBuffer;	g;;Ljava/nio/FloatBuffer;
	f	h;;Ljava/nio/FloatBuffer;	h;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/b/f;	Lnet/minecraft/client/b/g;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lnet/minecraft/client/a/d;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lnet/minecraft/client/a/d;
c	Lcom/mojang/minecraft/b/g;	Lnet/minecraft/client/b/b;
	m	<init>(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/b/a;)V	<init>(Lnet/minecraft/client/e;Lnet/minecraft/client/b/f;)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/player/Player;I)I	a(Lnet/minecraft/client/a/d;I)I
		ma	0	0
		ma	1	1
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Lcom/mojang/minecraft/level/Level;	a;;Lnet/minecraft/a/a/a;
	f	b;;Lcom/mojang/minecraft/b/a;	b;;Lnet/minecraft/client/b/f;
	f	c;;I	c;;I
	f	d;;Ljava/nio/IntBuffer;	d;;Ljava/nio/IntBuffer;
	f	e;;Ljava/util/List;	e;;Ljava/util/List;
	f	j;;[Lcom/mojang/minecraft/b/j;	l;;[Lnet/minecraft/client/b/k;
	f	f;;[Lcom/mojang/minecraft/b/j;	f;;[Lnet/minecraft/client/b/k;
	f	k;;I	m;;I
	f	l;;I	n;;I
	f	m;;I	o;;I
	f	n;;I	p;;I
	f	g;;Lcom/mojang/minecraft/l;	g;;Lnet/minecraft/client/e;
	f	o;;[I	q;;[I
	f	h;;I	j;;I
	f	p;;F	r;;F
	f	q;;F	s;;F
	f	r;;F	t;;F
	f	i;;F	k;;F
c	Lcom/mojang/minecraft/b/h;	Lnet/minecraft/client/b/j;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>(Lnet/minecraft/client/e;)V
	f	a;;Lcom/mojang/minecraft/l;	a;;Lnet/minecraft/client/e;
	f	b;;Lcom/mojang/minecraft/level/tile/a;	b;;Lnet/minecraft/a/a/a/h;
	f	c;;F	c;;F
	f	d;;F	d;;F
	f	e;;I	e;;I
	f	f;;Z	f;;Z
c	Lcom/mojang/minecraft/b/i;	Lnet/minecraft/client/b/l;
	m	<init>()V	<init>()V
	m	a(FFFFFF)Z	a(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;[[F	a;;[[F
	f	b;;[F	b;;[F
	f	c;;[F	c;;[F
	f	d;;[F	d;;[F
c	Lcom/mojang/minecraft/b/j;	Lnet/minecraft/client/b/k;
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/player/Player;)F	a(Lnet/minecraft/client/a/d;)F
		ma	0	0
	m	c()V	c()V
	m	b()V	b()V
	m	a([III)I	a([III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/b/i;)V	a(Lnet/minecraft/client/b/l;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;Lcom/mojang/minecraft/level/Level;	d;;Lnet/minecraft/a/a/a;
	f	e;;I	e;;I
	f	f;;Lcom/mojang/minecraft/b/c;	f;;Lnet/minecraft/client/b/c;
	f	a;;I	a;;I
	f	g;;I	g;;I
	f	h;;I	h;;I
	f	i;;I	i;;I
	f	j;;I	j;;I
	f	k;;I	k;;I
	f	l;;I	l;;I
	f	b;;Z	b;;Z
	f	m;;[Z	m;;[Z
	f	c;;Z	c;;Z
c	Lcom/mojang/minecraft/c;	Lnet/minecraft/client/i;
	m	<init>(Ljava/io/File;Lcom/mojang/minecraft/l;)V	<init>(Ljava/io/File;Lnet/minecraft/client/e;)V
		ma	0	0
		ma	1	1
	m	run()V	run()V
	m	a(Ljava/net/URL;Ljava/io/File;)V	a(Ljava/net/URL;Ljava/io/File;)V
		ma	0	0
		ma	1	1
	f	b;;Ljava/io/File;	b;;Ljava/io/File;
	f	a;;Z	a;;Z
c	Lcom/mojang/minecraft/d/a;	Lnet/minecraft/client/e/c;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>(Lnet/minecraft/client/e;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/player/Player;)V	b(Lnet/minecraft/client/a/d;)V
		ma	0	0
	m	b()Z	e()Z
c	Lcom/mojang/minecraft/d;	Lnet/minecraft/client/g;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	a;;F
	f	b;;D	b;;D
	f	c;;I	c;;I
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;J	g;;J
	f	h;;J	h;;J
	f	i;;D	i;;D
c	Lcom/mojang/minecraft/e/a;	Lnet/minecraft/client/d/g;
	m	<init>(Lcom/mojang/minecraft/e/o;Ljava/lang/String;I)V	<init>(Lnet/minecraft/client/d/m;Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b()V	b()V
	m	c()V	c()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/e/o;	b;;Lnet/minecraft/client/d/m;
	f	h;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	k;;Ljava/lang/String;	j;;Ljava/lang/String;
	f	l;;I	k;;I
c	Lcom/mojang/minecraft/e/c;	Lnet/minecraft/client/d/c;
	m	<init>(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>(Lnet/minecraft/client/d/m;Lnet/minecraft/client/n;)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/e/o;	b;;Lnet/minecraft/client/d/m;
	f	h;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	j;;Lcom/mojang/minecraft/k;	j;;Lnet/minecraft/client/n;
	f	k;;I	k;;I
c	Lcom/mojang/minecraft/e/d;	Lnet/minecraft/client/d/o;
	m	<init>()V	<init>()V
	m	b(II)I	b(II)I
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/e/e;	Lnet/minecraft/client/d/n;
	m	<init>(IIILjava/lang/String;)V	<init>(IIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	b;;I
	f	b;;I	c;;I
	f	c;;I	d;;I
	f	d;;I	e;;I
	f	e;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	f;;I	g;;I
	f	g;;Z	h;;Z
	f	h;;Z	i;;Z
c	Lcom/mojang/minecraft/e/f;	Lnet/minecraft/client/d/l;
	m	<init>(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>(Lnet/minecraft/client/d/m;Lnet/minecraft/client/n;)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/e/o;	b;;Lnet/minecraft/client/d/m;
	f	h;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	j;;Lcom/mojang/minecraft/k;	j;;Lnet/minecraft/client/n;
c	Lcom/mojang/minecraft/e/g;	Lnet/minecraft/client/d/e;
	m	<init>(Lcom/mojang/minecraft/e/o;)V	<init>(Lnet/minecraft/client/d/m;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/e/o;	b;;Lnet/minecraft/client/d/m;
c	Lcom/mojang/minecraft/e/h;	Lnet/minecraft/client/d/a;
	m	<init>()V	<init>()V
	m	a(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	a(Lnet/minecraft/client/d/p;Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(IIIIII)V	b(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	i;;F	a;;F
c	Lcom/mojang/minecraft/e/i;	Lnet/minecraft/client/d/b;
	m	<init>(IIILjava/lang/String;)V	<init>(IIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/e/j;	Lnet/minecraft/client/d/i;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	f	g;;Ljava/lang/String;	b;;Ljava/lang/String;
	f	h;;Ljava/lang/String;	i;;Ljava/lang/String;
c	Lcom/mojang/minecraft/e/k;	Lnet/minecraft/client/d/f;
	m	<init>(Lcom/mojang/minecraft/e/o;)V	<init>(Lnet/minecraft/client/d/m;)V
		ma	0	0
	m	a()V	a()V
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
c	Lcom/mojang/minecraft/e/l;	Lnet/minecraft/client/d/p;
	m	<init>(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>(Lnet/minecraft/client/n;Ljava/lang/String;Lnet/minecraft/client/b/f;)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
	f	c;;Lcom/mojang/minecraft/k;	c;;Lnet/minecraft/client/n;
c	Lcom/mojang/minecraft/e/m;	Lnet/minecraft/client/d/d;
	m	<init>(Lcom/mojang/minecraft/l;II)V	<init>(Lnet/minecraft/client/e;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Ljava/util/List;	b;;Ljava/util/List;
	f	d;;Ljava/util/Random;	d;;Ljava/util/Random;
	f	e;;Lcom/mojang/minecraft/l;	e;;Lnet/minecraft/client/e;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	c;;I	c;;I
c	Lcom/mojang/minecraft/e/n;	Lnet/minecraft/client/d/h;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/e/o;	Lnet/minecraft/client/d/m;
	m	<init>()V	<init>()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/l;II)V	a(Lnet/minecraft/client/e;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	e()V	d()V
	m	f()V	e()V
	m	c()V	c()V
	m	b()V	b()V
	f	a;;Lcom/mojang/minecraft/l;	c;;Lnet/minecraft/client/e;
	f	b;;I	d;;I
	f	c;;I	e;;I
	f	d;;Ljava/util/List;	f;;Ljava/util/List;
	f	e;;Z	g;;Z
	f	f;;Lcom/mojang/minecraft/e/l;	h;;Lnet/minecraft/client/d/p;
c	Lcom/mojang/minecraft/e/q;	Lnet/minecraft/client/d/k;
	m	<init>(Lcom/mojang/minecraft/e/o;)V	<init>(Lnet/minecraft/client/d/m;)V
		ma	0	0
	m	run()V	run()V
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/e/o;	i;;Lnet/minecraft/client/d/m;
	f	n;;Z	j;;Z
	f	o;;Z	k;;Z
	f	p;;[Ljava/lang/String;	l;;[Ljava/lang/String;
	f	q;;Ljava/lang/String;	m;;Ljava/lang/String;
	f	h;;Ljava/lang/String;	b;;Ljava/lang/String;
c	Lcom/mojang/minecraft/e/r;	Lnet/minecraft/client/d/j;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/e/e;)V	a(Lnet/minecraft/client/d/n;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/e;	Lnet/minecraft/client/j;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>()V
	m	run()V	run()V
c	Lcom/mojang/minecraft/f;	Lnet/minecraft/client/l;
	m	<clinit>()V	<clinit>()V
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/g;	Lnet/minecraft/a/c/a;
	m	<init>(IIIILcom/mojang/minecraft/a/c;)V	<init>(IIIILnet/minecraft/a/c/b;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<init>(Lcom/mojang/minecraft/Entity;)V	<init>(Lnet/minecraft/a/b/c;)V
		ma	0	0
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
	f	f;;Lcom/mojang/minecraft/a/c;	f;;Lnet/minecraft/a/c/b;
	f	g;;Lcom/mojang/minecraft/Entity;	g;;Lnet/minecraft/a/b/c;
c	Lcom/mojang/minecraft/h;	Lnet/minecraft/client/k;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>(Lnet/minecraft/client/e;)V
		ma	0	0
	m	run()V	run()V
	f	a;;Lcom/mojang/minecraft/l;	a;;Lnet/minecraft/client/e;
c	Lcom/mojang/minecraft/i;	Lnet/minecraft/client/a;
	m	<init>(Lcom/mojang/minecraft/l;)V	<init>(Lnet/minecraft/client/e;)V
		ma	0	0
	m	b(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	f	a;;Ljava/lang/String;	c;;Ljava/lang/String;
	f	b;;Lcom/mojang/minecraft/l;	a;;Lnet/minecraft/client/e;
	f	c;;Ljava/lang/String;	b;;Ljava/lang/String;
	f	d;;J	d;;J
c	Lcom/mojang/minecraft/j;	Lnet/minecraft/client/h;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/k;	Lnet/minecraft/client/n;
	m	<init>(Lcom/mojang/minecraft/l;Ljava/io/File;)V	<init>(Lnet/minecraft/client/e;Ljava/io/File;)V
		ma	0	0
		ma	1	1
	m	a(I)Ljava/lang/String;	a(I)Ljava/lang/String;
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	b(II)V	b(II)V
		ma	0	0
		ma	1	1
	m	b(I)Ljava/lang/String;	b(I)Ljava/lang/String;
		ma	0	0
	m	a()V	a()V
	m	b()V	b()V
	m	<clinit>()V	<clinit>()V
	f	u;;[Ljava/lang/String;	r;;[Ljava/lang/String;
	f	a;;Z	s;;Z
	f	b;;Z	t;;Z
	f	c;;Z	a;;Z
	f	d;;Z	b;;Z
	f	e;;I	c;;I
	f	f;;Z	d;;Z
	f	g;;Z	e;;Z
	f	h;;Z	f;;Z
	f	i;;Lcom/mojang/minecraft/j;	g;;Lnet/minecraft/client/h;
	f	j;;Lcom/mojang/minecraft/j;	h;;Lnet/minecraft/client/h;
	f	k;;Lcom/mojang/minecraft/j;	i;;Lnet/minecraft/client/h;
	f	l;;Lcom/mojang/minecraft/j;	j;;Lnet/minecraft/client/h;
	f	m;;Lcom/mojang/minecraft/j;	k;;Lnet/minecraft/client/h;
	f	n;;Lcom/mojang/minecraft/j;	l;;Lnet/minecraft/client/h;
	f	o;;Lcom/mojang/minecraft/j;	u;;Lnet/minecraft/client/h;
	f	p;;Lcom/mojang/minecraft/j;	m;;Lnet/minecraft/client/h;
	f	q;;Lcom/mojang/minecraft/j;	n;;Lnet/minecraft/client/h;
	f	r;;Lcom/mojang/minecraft/j;	o;;Lnet/minecraft/client/h;
	f	s;;[Lcom/mojang/minecraft/j;	p;;[Lnet/minecraft/client/h;
	f	v;;Lcom/mojang/minecraft/l;	v;;Lnet/minecraft/client/e;
	f	w;;Ljava/io/File;	w;;Ljava/io/File;
	f	t;;I	q;;I
c	Lcom/mojang/minecraft/l;	Lnet/minecraft/client/e;
	m	<init>(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/e/o;)V	a(Lnet/minecraft/client/d/m;)V
		ma	0	0
	m	a(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	run()V	run()V
	m	b()V	b()V
	m	c()V	c()V
	m	b(I)V	b(I)V
		ma	0	0
	m	e()V	d()V
	mu	a	d()Z
	m	a(I)V	a(I)V
		ma	0	0
	mu	a	a(Ljava/lang/String;I)Z
	m	a(Lcom/mojang/minecraft/level/Level;)V	a(Lnet/minecraft/a/a/a;)V
		ma	0	0
	f	a;;Lcom/mojang/minecraft/d/b;	a;;Lnet/minecraft/client/e/a;
	f	I;;Z	u;;Z
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	J;;Lcom/mojang/minecraft/d;	v;;Lnet/minecraft/client/g;
	f	d;;Lcom/mojang/minecraft/level/Level;	d;;Lnet/minecraft/a/a/a;
	f	e;;Lcom/mojang/minecraft/b/g;	e;;Lnet/minecraft/client/b/b;
	f	f;;Lcom/mojang/minecraft/player/Player;	f;;Lnet/minecraft/client/a/d;
	f	g;;Lcom/mojang/minecraft/particle/a;	g;;Lnet/minecraft/client/f/c;
	f	h;;Lcom/mojang/minecraft/a;	h;;Lnet/minecraft/client/d;
	f	i;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	j;;Ljava/awt/Canvas;	w;;Ljava/awt/Canvas;
	f	k;;Z	j;;Z
	f	l;;Z	k;;Z
	f	K;;Lorg/lwjgl/input/Cursor;	x;;Lorg/lwjgl/input/Cursor;
	f	m;;Lcom/mojang/minecraft/b/a;	l;;Lnet/minecraft/client/b/f;
	f	n;;Lcom/mojang/minecraft/e/l;	m;;Lnet/minecraft/client/d/p;
	f	o;;Lcom/mojang/minecraft/e/o;	y;;Lnet/minecraft/client/d/m;
	f	p;;Lcom/mojang/minecraft/i;	z;;Lnet/minecraft/client/a;
	f	q;;Lcom/mojang/minecraft/b/d;	n;;Lnet/minecraft/client/b/e;
	f	L;;Lcom/mojang/minecraft/c;	A;;Lnet/minecraft/client/i;
	f	M;;I	B;;I
	f	N;;I	C;;I
	f	v;;Ljava/awt/Robot;	D;;Ljava/awt/Robot;
	f	w;;Lcom/mojang/minecraft/e/m;	E;;Lnet/minecraft/client/d/d;
	f	A;;Lcom/mojang/minecraft/g;	o;;Lnet/minecraft/a/c/a;
	f	B;;Lcom/mojang/minecraft/k;	p;;Lnet/minecraft/client/n;
	fu	a	O;;Lcom/mojang/minecraft/MinecraftApplet;
	f	C;;Ljava/lang/String;	q;;Ljava/lang/String;
	fu	a	D;;I
	f	E;;Z	r;;Z
	f	F;;Ljava/lang/String;	s;;Ljava/lang/String;
	f	G;;Z	F;;Z
	f	P;;I	G;;I
	f	H;;Z	t;;Z
c	Lcom/mojang/minecraft/level/BlockMap$Slot;	Lnet/minecraft/a/a/f;
	m	<init>(Lcom/mojang/minecraft/level/BlockMap;)V	<init>(Lnet/minecraft/a/a/d;)V
		ma	0	0
	m	<init>(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/e;)V	<init>(Lnet/minecraft/a/a/d;Lnet/minecraft/a/a/c;)V
		ma	0	0
		ma	1	1
	f	this$0;;Lcom/mojang/minecraft/level/BlockMap;	d;;Lnet/minecraft/a/a/d;
c	Lcom/mojang/minecraft/level/BlockMap;	Lnet/minecraft/a/a/d;
	m	<init>(III)V	<init>(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	entityGrid;;[Ljava/util/List;	f;;[Ljava/util/List;
	f	all;;Ljava/util/List;	g;;Ljava/util/List;
	f	tmp;;Ljava/util/List;	h;;Ljava/util/List;
c	Lcom/mojang/minecraft/level/Level;	Lnet/minecraft/a/a/a;
	m	<init>()V	<init>()V
	m	initTransient()V	a()V
	m	setData(III[B)V	a(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	g()V
	m	addListener$74652038(Lcom/mojang/minecraft/b/g;)V	a(Lnet/minecraft/client/b/b;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/b/g;)V	b(Lnet/minecraft/client/b/b;)V
		ma	0	0
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	a(Lnet/minecraft/a/c/c;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	netSetTileNoNeighborChange(IIII)Z	a(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTile(IIII)Z	b(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateNeighborsAt(IIII)V	c(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	d(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	h(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getTile(III)I	b(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	c(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tick()V	c()V
	m	countInstanceOf(Ljava/lang/Class;)I	a(Ljava/lang/Class;)I
		ma	0	0
	m	getWaterLevel()F	e()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	b(Lnet/minecraft/a/c/c;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	a(Lnet/minecraft/a/c/c;Lnet/minecraft/a/a/b/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	e(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	c(Lnet/minecraft/a/c/c;)Z
		ma	0	0
	m	findEntities(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	a(Lnet/minecraft/a/b/c;Lnet/minecraft/a/c/c;)Ljava/util/List;
		ma	0	0
		ma	1	1
	m	isSolid(FFFF)Z	a(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	b(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	a(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getLiquid(III)Lcom/mojang/minecraft/level/b/a;	e(III)Lnet/minecraft/a/a/b/a;
		ma	0	0
		ma	1	1
		ma	2	2
	m	isWater(III)Z	f(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	clip(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	a(Lnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;)Lnet/minecraft/a/c/a;
		ma	0	0
		ma	1	1
	m	maybeGrowTree(III)Z	g(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getPlayer()Lcom/mojang/minecraft/Entity;	f()Lnet/minecraft/a/b/c;
	m	findSubclassOf(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;	b(Ljava/lang/Class;)Lnet/minecraft/a/b/c;
		ma	0	0
	f	width;;I	a;;I
	f	height;;I	b;;I
	f	depth;;I	c;;I
	f	blocks;;[B	s;;[B
	f	xSpawn;;I	d;;I
	f	ySpawn;;I	e;;I
	f	zSpawn;;I	f;;I
	f	rotSpawn;;F	g;;F
	f	a;;Ljava/util/ArrayList;	u;;Ljava/util/ArrayList;
	f	b;;[I	w;;[I
	f	random;;Ljava/util/Random;	h;;Ljava/util/Random;
	f	c;;I	x;;I
	f	d;;Ljava/util/ArrayList;	v;;Ljava/util/ArrayList;
	f	blockMap;;Lcom/mojang/minecraft/level/BlockMap;	i;;Lnet/minecraft/a/a/d;
	f	creativeMode;;Z	p;;Z
	f	unprocessed;;I	y;;I
	f	tickCount;;I	z;;I
	f	player;;Lcom/mojang/minecraft/Entity;	n;;Lnet/minecraft/a/b/c;
	f	growTrees;;Z	o;;Z
c	Lcom/mojang/minecraft/level/a/a/a;	Lnet/minecraft/a/a/c/a/d;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/a/b;	Lnet/minecraft/a/a/c/a/a;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/a/a/d;	a;;[Lnet/minecraft/a/a/c/a/c;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/a/a/c;	Lnet/minecraft/a/a/c/a/b;
	m	<init>(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V	<init>(Lnet/minecraft/a/a/c/a/d;Lnet/minecraft/a/a/c/a/d;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/a/a/a;	a;;Lnet/minecraft/a/a/c/a/d;
	f	b;;Lcom/mojang/minecraft/level/a/a/a;	b;;Lnet/minecraft/a/a/c/a/d;
c	Lcom/mojang/minecraft/level/a/a/d;	Lnet/minecraft/a/a/c/a/c;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/a/a;	Lnet/minecraft/a/a/c/a;
	m	<init>(Lcom/mojang/minecraft/i;)V	<init>(Lnet/minecraft/client/a;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/i;	a;;Lnet/minecraft/client/a;
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	h;;[I	h;;[I
c	Lcom/mojang/minecraft/level/b/a;	Lnet/minecraft/a/a/b/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;[Lcom/mojang/minecraft/level/b/a;	d;;[Lnet/minecraft/a/a/b/a;
	f	a;;Lcom/mojang/minecraft/level/b/a;	a;;Lnet/minecraft/a/a/b/a;
	f	b;;Lcom/mojang/minecraft/level/b/a;	b;;Lnet/minecraft/a/a/b/a;
	f	c;;Lcom/mojang/minecraft/level/b/a;	c;;Lnet/minecraft/a/a/b/a;
c	Lcom/mojang/minecraft/level/b;	Lnet/minecraft/a/a/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lnet/minecraft/a/a/a;)V
		ma	0	0
	m	a(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	a(ILnet/minecraft/a/b/c;Lnet/minecraft/client/a;)I
		ma	0	0
		ma	1	1
		mau	a	2
	f	a;;Lcom/mojang/minecraft/level/Level;	a;;Lnet/minecraft/a/a/a;
cu	a	Lcom/mojang/minecraft/level/c;
c	Lcom/mojang/minecraft/level/d;	Lnet/minecraft/a/a/e;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
c	Lcom/mojang/minecraft/level/e;	Lnet/minecraft/a/a/c;
c	Lcom/mojang/minecraft/level/tile/a;	Lnet/minecraft/a/a/a/h;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a()Z	b()Z
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;III)F	c(Lnet/minecraft/a/a/a;III)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lnet/minecraft/a/a/a;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(I)I	a(I)I
		ma	0	0
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	a()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()Lcom/mojang/minecraft/level/b/a;	d()Lnet/minecraft/a/a/b/a;
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)V	a(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	e()I	e()I
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(Lcom/mojang/minecraft/level/Level;III)V	e(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	f()I	a(Ljava/util/Random;)I
	m	h()I	f()I
	m	a(Lcom/mojang/minecraft/level/Level;IIIF)V	a(Lnet/minecraft/a/a/a;F)V
	m	a(IIILcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	a(IIILnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;)Lnet/minecraft/a/c/a;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/c;)Z	a(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	m	b(Lcom/mojang/minecraft/a/c;)Z	b(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	m	c(Lcom/mojang/minecraft/a/c;)Z	c(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	m	f(Lcom/mojang/minecraft/level/Level;III)V	b(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	j()I	g()I
	m	<clinit>()V	<clinit>()V
	f	b;;[Lcom/mojang/minecraft/level/tile/a;	a;;[Lnet/minecraft/a/a/a/h;
	f	c;;[Z	b;;[Z
	f	al;;[Z	am;;[Z
	f	am;;[Z	an;;[Z
	f	d;;[Z	d;;[Z
	f	f;;Lcom/mojang/minecraft/level/tile/a;	g;;Lnet/minecraft/a/a/a/h;
	f	i;;Lcom/mojang/minecraft/level/tile/a;	j;;Lnet/minecraft/a/a/a/h;
	f	k;;Lcom/mojang/minecraft/level/tile/a;	l;;Lnet/minecraft/a/a/a/h;
	f	l;;Lcom/mojang/minecraft/level/tile/a;	m;;Lnet/minecraft/a/a/a/h;
	f	n;;Lcom/mojang/minecraft/level/tile/a;	o;;Lnet/minecraft/a/a/a/h;
	f	p;;Lcom/mojang/minecraft/level/tile/a;	q;;Lnet/minecraft/a/a/a/h;
	f	q;;Lcom/mojang/minecraft/level/tile/a;	r;;Lnet/minecraft/a/a/a/h;
	f	u;;Lcom/mojang/minecraft/level/tile/a;	v;;Lnet/minecraft/a/a/a/h;
	f	w;;Lcom/mojang/minecraft/level/tile/a;	x;;Lnet/minecraft/a/a/a/h;
	f	x;;Lcom/mojang/minecraft/level/tile/a;	y;;Lnet/minecraft/a/a/a/h;
	f	y;;Lcom/mojang/minecraft/level/tile/a;	z;;Lnet/minecraft/a/a/a/h;
	f	z;;Lcom/mojang/minecraft/level/tile/a;	A;;Lnet/minecraft/a/a/a/h;
	f	A;;Lcom/mojang/minecraft/level/tile/a;	B;;Lnet/minecraft/a/a/a/h;
	f	B;;Lcom/mojang/minecraft/level/tile/a;	C;;Lnet/minecraft/a/a/a/h;
	f	C;;Lcom/mojang/minecraft/level/tile/a;	D;;Lnet/minecraft/a/a/a/h;
	f	D;;Lcom/mojang/minecraft/level/tile/a;	E;;Lnet/minecraft/a/a/a/h;
	f	E;;Lcom/mojang/minecraft/level/tile/a;	F;;Lnet/minecraft/a/a/a/h;
	f	F;;Lcom/mojang/minecraft/level/tile/a;	G;;Lnet/minecraft/a/a/a/h;
	f	G;;Lcom/mojang/minecraft/level/tile/a;	H;;Lnet/minecraft/a/a/a/h;
	f	H;;Lcom/mojang/minecraft/level/tile/a;	I;;Lnet/minecraft/a/a/a/h;
	f	I;;Lcom/mojang/minecraft/level/tile/a;	J;;Lnet/minecraft/a/a/a/h;
	f	J;;Lcom/mojang/minecraft/level/tile/a;	K;;Lnet/minecraft/a/a/a/h;
	f	K;;Lcom/mojang/minecraft/level/tile/a;	L;;Lnet/minecraft/a/a/a/h;
	f	L;;Lcom/mojang/minecraft/level/tile/a;	M;;Lnet/minecraft/a/a/a/h;
	f	M;;Lcom/mojang/minecraft/level/tile/a;	N;;Lnet/minecraft/a/a/a/h;
	f	N;;Lcom/mojang/minecraft/level/tile/a;	O;;Lnet/minecraft/a/a/a/h;
	f	O;;Lcom/mojang/minecraft/level/tile/a;	P;;Lnet/minecraft/a/a/a/h;
	f	P;;Lcom/mojang/minecraft/level/tile/a;	Q;;Lnet/minecraft/a/a/a/h;
	f	Q;;Lcom/mojang/minecraft/level/tile/a;	R;;Lnet/minecraft/a/a/a/h;
	f	R;;Lcom/mojang/minecraft/level/tile/a;	S;;Lnet/minecraft/a/a/a/h;
	f	U;;Lcom/mojang/minecraft/level/tile/a;	V;;Lnet/minecraft/a/a/a/h;
	f	V;;Lcom/mojang/minecraft/level/tile/a;	W;;Lnet/minecraft/a/a/a/h;
	f	W;;Lcom/mojang/minecraft/level/tile/a;	X;;Lnet/minecraft/a/a/a/h;
	f	Y;;Lcom/mojang/minecraft/level/tile/a;	Z;;Lnet/minecraft/a/a/a/h;
	f	Z;;Lcom/mojang/minecraft/level/tile/a;	aa;;Lnet/minecraft/a/a/a/h;
	f	ab;;I	ad;;I
	f	ac;;I	ae;;I
	f	ao;;I	ao;;I
	f	ae;;F	af;;F
	f	af;;F	ag;;F
	f	ag;;F	ah;;F
	f	ah;;F	ai;;F
	f	ai;;F	aj;;F
	f	aj;;F	ak;;F
c	Lcom/mojang/minecraft/level/tile/b;	Lnet/minecraft/a/a/a/e;
	m	<init>(IIZ)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	c()Z	a()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lnet/minecraft/a/a/a;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	al;;Z	am;;Z
c	Lcom/mojang/minecraft/level/tile/c;	Lnet/minecraft/a/a/a/u;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/d;	Lnet/minecraft/a/a/a/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	b(I)I	a(I)I
		ma	0	0
c	Lcom/mojang/minecraft/level/tile/e;	Lnet/minecraft/a/a/a/l;
	m	<init>(I)V	<init>()V
	m	f()I	a(Ljava/util/Random;)I
	m	b(I)I	a(I)I
		ma	0	0
c	Lcom/mojang/minecraft/level/tile/f;	Lnet/minecraft/a/a/a/b;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	f()I	a(Ljava/util/Random;)I
c	Lcom/mojang/minecraft/level/tile/g;	Lnet/minecraft/a/a/a/q;
	m	<init>(II)V	<init>()V
	m	f()I	a(Ljava/util/Random;)I
c	Lcom/mojang/minecraft/level/tile/h;	Lnet/minecraft/a/a/a/o;
	m	<init>(IIZ)V	<init>()V
	m	c()Z	a()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lnet/minecraft/a/a/a;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/i;	Lnet/minecraft/a/a/a/s;
	m	<init>(ILcom/mojang/minecraft/level/b/a;)V	<init>(ILnet/minecraft/a/a/b/a;)V
		ma	0	0
		ma	1	1
	m	a()Z	b()Z
	m	b(Lcom/mojang/minecraft/level/Level;III)V	a(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	g(Lcom/mojang/minecraft/level/Level;III)Z	f(Lnet/minecraft/a/a/a;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	h(Lcom/mojang/minecraft/level/Level;III)Z	g(Lnet/minecraft/a/a/a;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;III)F	c(Lnet/minecraft/a/a/a;III)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lnet/minecraft/a/a/a;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	a()Z
	m	d()Lcom/mojang/minecraft/level/b/a;	d()Lnet/minecraft/a/a/b/a;
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	e()I	e()I
	m	a(Lcom/mojang/minecraft/level/Level;IIIF)V	a(Lnet/minecraft/a/a/a;F)V
		ma	0	0
	m	f()I	a(Ljava/util/Random;)I
	m	j()I	g()I
	f	al;;Lcom/mojang/minecraft/level/b/a;	am;;Lnet/minecraft/a/a/b/a;
	f	am;;I	an;;I
	f	an;;I	ao;;I
c	Lcom/mojang/minecraft/level/tile/j;	Lnet/minecraft/a/a/a/g;
	m	<init>(II)V	<init>()V
	m	b(I)I	a(I)I
		ma	0	0
	m	f()I	a(Ljava/util/Random;)I
	m	f(Lcom/mojang/minecraft/level/Level;III)V	b(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/tile/l;	Lnet/minecraft/a/a/a/f;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	b(Lcom/mojang/minecraft/level/Level;III)V	a(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	g(Lcom/mojang/minecraft/level/Level;III)V	f(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/tile/m;	Lnet/minecraft/a/a/a/i;
	m	<init>(II)V	<init>()V
	m	b(I)I	a(I)I
		ma	0	0
	m	f()I	a(Ljava/util/Random;)I
c	Lcom/mojang/minecraft/level/tile/n;	Lnet/minecraft/a/a/a/j;
	m	<init>(II)V	<init>(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/o;	Lnet/minecraft/a/a/a/a;
	m	<init>(ILcom/mojang/minecraft/level/b/a;)V	<init>(ILnet/minecraft/a/a/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/p;	Lnet/minecraft/a/a/a/t;
	m	<init>(IZ)V	<init>(IZ)V
		ma	0	0
		ma	1	1
	m	b(I)I	a(I)I
		ma	0	0
	m	c()Z	a()Z
	m	b(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lnet/minecraft/a/a/a;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIII)Z	b(Lnet/minecraft/a/a/a;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	al;;Z	am;;Z
c	Lcom/mojang/minecraft/level/tile/q;	Lnet/minecraft/a/a/a/p;
	m	<init>(I)V	<init>()V
	m	b(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/tile/r;	Lnet/minecraft/a/a/a/n;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(III)Lcom/mojang/minecraft/phys/AABB;	b(III)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	c()Z	a()Z
	m	a()Z	b()Z
c	Lcom/mojang/minecraft/level/tile/s;	Lnet/minecraft/a/a/a/r;
	m	<init>(I)V	<init>()V
	m	c(Lcom/mojang/minecraft/level/Level;III)V	d(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(Lcom/mojang/minecraft/level/Level;III)V	e(Lnet/minecraft/a/a/a;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/tile/t;	Lnet/minecraft/a/a/a/d;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lnet/minecraft/a/a/a;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/mob/ai/AI;	Lnet/minecraft/a/b/a;
	m	<init>()V	<init>()V
	m	tick(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	a(Lnet/minecraft/a/a/a;Lnet/minecraft/a/b/d;)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/mob/ai/BasicAI;	Lnet/minecraft/a/b/b;
	m	<init>()V	<init>()V
	m	tick(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	a(Lnet/minecraft/a/a/a;Lnet/minecraft/a/b/d;)V
		ma	1	1
	m	update()V	a()V
	f	random;;Ljava/util/Random;	d;;Ljava/util/Random;
	f	xxa;;F	a;;F
	f	yya;;F	b;;F
	f	yRotA;;F	e;;F
	f	jumping;;Z	c;;Z
	f	attackDelay;;I	g;;I
	f	noActionTime;;I	i;;I
cu	a	Lcom/mojang/minecraft/mob/ai/JumpAttackAI;
c	Lcom/mojang/minecraft/particle/Particle;	Lnet/minecraft/client/f/d;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFF)V	<init>(Lnet/minecraft/a/a/a;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	setPower(F)Lcom/mojang/minecraft/particle/Particle;	a(F)Lnet/minecraft/client/f/d;
		ma	0	0
	m	scale(F)Lcom/mojang/minecraft/particle/Particle;	b(F)Lnet/minecraft/client/f/d;
		ma	0	0
	m	tick()V	b_()V
	m	render$12562f50(Lcom/mojang/minecraft/b/c;FFFFFF)V	a(Lnet/minecraft/client/b/c;FFFFFF)V
		ma	0	0
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	getParticleTexture()I	a()I
	f	xd;;F	a;;F
	f	yd;;F	b;;F
	f	zd;;F	c;;F
	f	tex;;I	d;;I
	f	uo;;F	e;;F
	f	vo;;F	f;;F
	f	age;;I	P;;I
	f	lifetime;;I	g;;I
	f	size;;F	h;;F
	f	gravity;;F	i;;F
	f	rCol;;F	j;;F
	f	gCol;;F	k;;F
	f	bCol;;F	l;;F
c	Lcom/mojang/minecraft/particle/TerrainParticle;	Lnet/minecraft/client/f/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V	<init>(Lnet/minecraft/a/a/a;FFFFFFLnet/minecraft/a/a/a/h;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	getParticleTexture()I	a()I
	m	render$12562f50(Lcom/mojang/minecraft/b/c;FFFFFF)V	a(Lnet/minecraft/client/b/c;FFFFFF)V
		ma	0	0
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
c	Lcom/mojang/minecraft/particle/WaterDropParticle;	Lnet/minecraft/client/f/b;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFF)V	<init>(Lnet/minecraft/a/a/a;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	render$12562f50(Lcom/mojang/minecraft/b/c;FFFFFF)V	a(Lnet/minecraft/client/b/c;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	tick()V	b_()V
c	Lcom/mojang/minecraft/particle/a;	Lnet/minecraft/client/f/c;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/b/a;)V	<init>(Lnet/minecraft/a/a/a;Lnet/minecraft/client/b/f;)V
		ma	1	1
	f	a;;[Ljava/util/List;	b;;[Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/b/a;	c;;Lnet/minecraft/client/b/f;
c	Lcom/mojang/minecraft/phys/AABB;	Lnet/minecraft/a/c/c;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	a(FFF)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	b(FFF)Lnet/minecraft/a/c/c;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	a(Lnet/minecraft/a/c/c;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	b(Lnet/minecraft/a/c/c;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	c(Lnet/minecraft/a/c/c;F)F
		ma	0	0
		ma	1	1
	m	intersectsInner(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lnet/minecraft/a/c/c;)Z
		ma	0	0
	m	move(FFF)V	c(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	copy()Lcom/mojang/minecraft/phys/AABB;	a()Lnet/minecraft/a/c/c;
	m	a(Lcom/mojang/minecraft/a/c;)Z	a(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	m	b(Lcom/mojang/minecraft/a/c;)Z	b(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	m	c(Lcom/mojang/minecraft/a/c;)Z	c(Lnet/minecraft/a/c/b;)Z
		ma	0	0
	fu	a	serialVersionUID;;J
	fu	a	epsilon;;F
	f	x0;;F	a;;F
	f	y0;;F	b;;F
	f	z0;;F	c;;F
	f	x1;;F	d;;F
	f	y1;;F	e;;F
	f	z1;;F	f;;F
c	Lcom/mojang/minecraft/player/Player$1;	Lnet/minecraft/client/a/c;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lnet/minecraft/client/a/d;)V
		ma	0	0
	m	update()V	a()V
	f	this$0;;Lcom/mojang/minecraft/player/Player;	d;;Lnet/minecraft/client/a/d;
c	Lcom/mojang/minecraft/player/Player;	Lnet/minecraft/client/a/d;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lnet/minecraft/a/a/a;)V
		ma	0	0
	m	resetPos()V	a_()V
	m	aiStep()V	b()V
	m	releaseAllKeys()V	c()V
	m	setKey(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	m	getScore()I	d()I
	m	die(Lcom/mojang/minecraft/Entity;)V	a(Lnet/minecraft/a/b/c;)V
		ma	0	0
	m	remove()V	e()V
	m	<clinit>()V	<clinit>()V
	f	input;;Lcom/mojang/minecraft/player/a;	a;;Lnet/minecraft/client/a/b;
	f	inventory;;Lcom/mojang/minecraft/player/Inventory;	b;;Lnet/minecraft/client/a/a;
	f	oBob;;F	c;;F
	f	bob;;F	d;;F
	f	a;;I	Y;;I
	f	newTexture;;Ljava/awt/image/BufferedImage;	f;;Ljava/awt/image/BufferedImage;
c	Lcom/mojang/minecraft/player/a;	Lnet/minecraft/client/a/b;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	b()V	b()V
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;Z	c;;Z
c	Lcom/mojang/minecraft/player/b;	Lnet/minecraft/client/a/e;
	m	<init>(Lcom/mojang/minecraft/k;)V	<init>(Lnet/minecraft/client/n;)V
		ma	0	0
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	m	b()V	b()V
	m	a()V	a()V
	f	d;;[Z	d;;[Z
	f	e;;Lcom/mojang/minecraft/k;	e;;Lnet/minecraft/client/n;
cu	a	Lde/jarnbjo/a/a/a;
cu	a	Lde/jarnbjo/a/a/b;
cu	a	Lde/jarnbjo/ogg/EndOfOggStreamException;
cu	a	Lde/jarnbjo/ogg/OggFormatException;
cu	a	Lde/jarnbjo/ogg/a;
cu	a	Lde/jarnbjo/ogg/b;
cu	a	Lde/jarnbjo/ogg/c;
cu	a	Lde/jarnbjo/vorbis/VorbisFormatException;
cu	a	Lde/jarnbjo/vorbis/a;
cu	a	Lde/jarnbjo/vorbis/b;
cu	a	Lde/jarnbjo/vorbis/c;
cu	a	Lde/jarnbjo/vorbis/d;
cu	a	Lde/jarnbjo/vorbis/e;
cu	a	Lde/jarnbjo/vorbis/f;
cu	a	Lde/jarnbjo/vorbis/g;
cu	a	Lde/jarnbjo/vorbis/h;
cu	a	Lde/jarnbjo/vorbis/i;
cu	a	Lde/jarnbjo/vorbis/j;
cu	a	Lde/jarnbjo/vorbis/k;
cu	a	Lde/jarnbjo/vorbis/l;
cu	a	Lde/jarnbjo/vorbis/m;
cu	a	Lde/jarnbjo/vorbis/n;
cu	a	Lde/jarnbjo/vorbis/o;
cu	a	Lde/jarnbjo/vorbis/p;
cu	a	Lde/jarnbjo/vorbis/q;
cu	a	Lde/jarnbjo/vorbis/r;
