Matches saved 2021-06-26, status: c:36/37 m:201/208 f:220/231 ma:346/358, input files:
	a:
		67430	LKE7Q+o+/AOIxcHUYThU9kEvl9TAL0sYcp9kjkbwLR8=	minecraft-c0.0.11a-launcher.jar
	b:
		97935	s7WoiDTCNRyUiVDG1gyCLQ0dYPiMWtrUeU+K1v5bOjM=	minecraft-c0.0.13a-launcher.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
		mv	0	0
		mv	1	1
		mv	2	2
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
	m	isLit()Z	isLit()Z
		mv	0	0
		mv	1	1
		mv	2	2
	m	render(F)V	render(F)V
		ma	0	0
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/HitResult;	Lcom/mojang/minecraft/HitResult;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	type;;I	type;;I
	f	x;;I	x;;I
	f	y;;I	y;;I
	f	z;;I	z;;I
	f	f;;I	f;;I
c	Lcom/mojang/minecraft/Minecraft;	Lcom/mojang/minecraft/Minecraft;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	init()V	init()V
		mvu	a	0
		mv	1	0
		mv	2	1
		mv	3	2
		mv	4	3
		mv	5	4
		mv	6	8
		mv	7	9
		mv	8	5
		mv	9	10
	m	checkGlError(Ljava/lang/String;)V	checkGlError(Ljava/lang/String;)V
		ma	0	0
		mv	0	0
		mv	1	1
	m	destroy()V	destroy()V
	m	run()V	run()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
	m	stop()V	stop()V
	m	grabMouse()V	grabMouse()V
		mv	0	0
	m	releaseMouse()V	releaseMouse()V
		mv	0	0
	m	handleMouseClick()V	handleMouseClick()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	tick()V	tick()V
		mv	0	0
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
		mv	0	0
	m	moveCameraToPlayer(F)V	moveCameraToPlayer(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	m	setupCamera(F)V	setupCamera(F)V
		ma	0	0
	m	setupPickCamera(FII)V	setupPickCamera(FII)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	pick(F)V	pick(F)V
		ma	0	0
		mv	0	0
		mv	1	2
		mv	2	1
		mv	3	4
		mv	4	3
		mvu	a	5
		mvu	a	6
		mvu	a	7
		mv	8	5
		mvu	a	9
	m	render(F)V	render(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	drawGui(F)V	drawGui(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	4
		mv	3	5
		mv	4	6
		mv	5	7
	m	setupFog(I)V	setupFog(I)V
		ma	0	0
		mv	0	1
	m	getBuffer(FFFF)Ljava/nio/FloatBuffer;	getBuffer(FFFF)Ljava/nio/FloatBuffer;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	checkError()V	checkError()V
		mv	0	0
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
		mv	0	2
	f	VERSION_STRING;;Ljava/lang/String;	VERSION_STRING;;Ljava/lang/String;
	f	fullscreen;;Z	fullscreen;;Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	fogColor0;;Ljava/nio/FloatBuffer;	fogColor0;;Ljava/nio/FloatBuffer;
	f	fogColor1;;Ljava/nio/FloatBuffer;	fogColor1;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/minecraft/Timer;	timer;;Lcom/mojang/minecraft/Timer;
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;	levelRenderer;;Lcom/mojang/minecraft/level/LevelRenderer;
	f	player;;Lcom/mojang/minecraft/Player;	player;;Lcom/mojang/minecraft/Player;
	f	paintTexture;;I	paintTexture;;I
	f	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;	particleEngine;;Lcom/mojang/minecraft/particle/ParticleEngine;
	f	entities;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	parent;;Ljava/awt/Canvas;	parent;;Ljava/awt/Canvas;
	f	appletMode;;Z	appletMode;;Z
	f	pause;;Z	pause;;Z
	f	emptyCursor;;Lorg/lwjgl/input/Cursor;	emptyCursor;;Lorg/lwjgl/input/Cursor;
	f	yMouseAxis;;I	yMouseAxis;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	textures;;Lcom/mojang/minecraft/renderer/Textures;
	f	font;;Lcom/mojang/minecraft/gui/Font;	font;;Lcom/mojang/minecraft/gui/Font;
	f	editMode;;I	editMode;;I
	f	running;;Z	running;;Z
	f	fpsString;;Ljava/lang/String;	fpsString;;Ljava/lang/String;
	f	mouseGrabbed;;Z	mouseGrabbed;;Z
	f	viewportBuffer;;Ljava/nio/IntBuffer;	viewportBuffer;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	selectBuffer;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/minecraft/HitResult;	hitResult;;Lcom/mojang/minecraft/HitResult;
	f	lb;;Ljava/nio/FloatBuffer;	lb;;Ljava/nio/FloatBuffer;
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	startGameThread()V	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	stopGameThread()V
		mv	0	0
		mv	1	1
	f	canvas;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/Minecraft;	minecraft;;Lcom/mojang/minecraft/Minecraft;
	f	thread;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/Player;	Lcom/mojang/minecraft/Player;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
c	Lcom/mojang/minecraft/Timer;	Lcom/mojang/minecraft/Timer;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	m	advanceTime()V	advanceTime()V
		mv	0	0
		mv	1	1
	f	NS_PER_SECOND;;J	NS_PER_SECOND;;J
	f	MAX_NS_PER_UPDATE;;J	MAX_NS_PER_UPDATE;;J
	f	MAX_TICKS_PER_UPDATE;;I	MAX_TICKS_PER_UPDATE;;I
	f	ticksPerSecond;;F	ticksPerSecond;;F
	f	lastTime;;J	lastTime;;J
	f	ticks;;I	ticks;;I
	f	a;;F	a;;F
	f	timeScale;;F	timeScale;;F
	f	fps;;F	fps;;F
	f	passedTime;;F	passedTime;;F
c	Lcom/mojang/minecraft/character/Cube;	Lcom/mojang/minecraft/character/Cube;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	setTexOffs(II)V	setTexOffs(II)V
		ma	0	0
		ma	1	1
	m	addBox(FFFIII)V	addBox(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	render()V	render()V
		mv	0	0
	m	compile()V	compile()V
		mv	0	0
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
	f	polygons;;[Lcom/mojang/minecraft/character/Polygon;	polygons;;[Lcom/mojang/minecraft/character/Polygon;
	f	xTexOffs;;I	xTexOffs;;I
	f	yTexOffs;;I	yTexOffs;;I
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xRot;;F	xRot;;F
	f	yRot;;F	yRot;;F
	f	zRot;;F	zRot;;F
	f	compiled;;Z	compiled;;Z
	f	list;;I	list;;I
c	Lcom/mojang/minecraft/character/Polygon;	Lcom/mojang/minecraft/character/Polygon;
	m	<init>([Lcom/mojang/minecraft/character/Vertex;)V	<init>([Lcom/mojang/minecraft/character/Vertex;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>([Lcom/mojang/minecraft/character/Vertex;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	render()V	render()V
		mv	0	0
		mv	1	1
	f	vertices;;[Lcom/mojang/minecraft/character/Vertex;	vertices;;[Lcom/mojang/minecraft/character/Vertex;
	f	vertexCount;;I	vertexCount;;I
c	Lcom/mojang/minecraft/character/Vec3;	Lcom/mojang/minecraft/character/Vec3;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	interpolateTo(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	interpolateTo(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
	m	set(FFF)V	set(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
c	Lcom/mojang/minecraft/character/Vertex;	Lcom/mojang/minecraft/character/Vertex;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	remap(FF)Lcom/mojang/minecraft/character/Vertex;	remap(FF)Lcom/mojang/minecraft/character/Vertex;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>(Lcom/mojang/minecraft/character/Vertex;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>(Lcom/mojang/minecraft/character/Vec3;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	pos;;Lcom/mojang/minecraft/character/Vec3;	pos;;Lcom/mojang/minecraft/character/Vec3;
	f	u;;F	u;;F
	f	v;;F	v;;F
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/character/Zombie;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
	m	render(F)V	render(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
	f	rot;;F	rot;;F
	f	timeOffs;;F	timeOffs;;F
	f	speed;;F	speed;;F
	f	rotA;;F	rotA;;F
	f	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;	zombieModel;;Lcom/mojang/minecraft/character/ZombieModel;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	textures;;Lcom/mojang/minecraft/renderer/Textures;
c	Lcom/mojang/minecraft/character/ZombieModel;	Lcom/mojang/minecraft/character/ZombieModel;
	m	<init>()V	<init>()V
	m	render(F)V	render(F)V
		ma	0	0
	f	head;;Lcom/mojang/minecraft/character/Cube;	head;;Lcom/mojang/minecraft/character/Cube;
	f	body;;Lcom/mojang/minecraft/character/Cube;	body;;Lcom/mojang/minecraft/character/Cube;
	f	arm0;;Lcom/mojang/minecraft/character/Cube;	arm0;;Lcom/mojang/minecraft/character/Cube;
	f	arm1;;Lcom/mojang/minecraft/character/Cube;	arm1;;Lcom/mojang/minecraft/character/Cube;
	f	leg0;;Lcom/mojang/minecraft/character/Cube;	leg0;;Lcom/mojang/minecraft/character/Cube;
	f	leg1;;Lcom/mojang/minecraft/character/Cube;	leg1;;Lcom/mojang/minecraft/character/Cube;
c	Lcom/mojang/minecraft/comm/ConnectionListener;	Lcom/mojang/minecraft/comm/ConnectionListener;
	m	handleException(Ljava/lang/Exception;)V	handleException(Ljava/lang/Exception;)V
		ma	0	0
	m	command(BILjava/nio/ByteBuffer;)V	command(BILjava/nio/ByteBuffer;)V
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/comm/ServerListener;	Lcom/mojang/minecraft/comm/ServerListener;
	m	clientConnected(Lcom/mojang/minecraft/comm/SocketConnection;)V	clientConnected(Lcom/mojang/minecraft/comm/SocketConnection;)V
		ma	0	0
	m	clientException(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	clientException(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/comm/SocketConnection;	Lcom/mojang/minecraft/comm/SocketConnection;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	getIp()Ljava/lang/String;	getIp()Ljava/lang/String;
	m	<init>(Ljava/nio/channels/SocketChannel;)V	<init>(Ljava/nio/channels/SocketChannel;)V
		ma	0	0
	m	getBuffer()Ljava/nio/ByteBuffer;	getBuffer()Ljava/nio/ByteBuffer;
	m	setConnectionListener(Lcom/mojang/minecraft/comm/ConnectionListener;)V	setConnectionListener(Lcom/mojang/minecraft/comm/ConnectionListener;)V
		ma	0	0
	m	isConnected()Z	isConnected()Z
	m	disconnect()V	disconnect()V
		mv	0	0
		mv	1	1
		mv	2	2
	m	tick()V	tick()V
	m	getSentBytes()I	getSentBytes()I
	m	getReadBytes()I	getReadBytes()I
	m	clearSentBytes()V	clearSentBytes()V
	m	clearReadBytes()V	clearReadBytes()V
	f	BUFFER_SIZE;;I	BUFFER_SIZE;;I
	f	connected;;Z	connected;;Z
	f	socketChannel;;Ljava/nio/channels/SocketChannel;	socketChannel;;Ljava/nio/channels/SocketChannel;
	f	readBuffer;;Ljava/nio/ByteBuffer;	readBuffer;;Ljava/nio/ByteBuffer;
	f	writeBuffer;;Ljava/nio/ByteBuffer;	writeBuffer;;Ljava/nio/ByteBuffer;
	f	lastRead;;J	lastRead;;J
	f	connectionListener;;Lcom/mojang/minecraft/comm/ConnectionListener;	connectionListener;;Lcom/mojang/minecraft/comm/ConnectionListener;
	f	bytesRead;;I	bytesRead;;I
	f	totalBytesWritten;;I	totalBytesWritten;;I
	f	socket;;Ljava/net/Socket;	socket;;Ljava/net/Socket;
	f	in;;Ljava/io/BufferedInputStream;	in;;Ljava/io/BufferedInputStream;
	f	out;;Ljava/io/BufferedOutputStream;	out;;Ljava/io/BufferedOutputStream;
c	Lcom/mojang/minecraft/comm/SocketServer;	Lcom/mojang/minecraft/comm/SocketServer;
	mu	a	<clinit>()V
	m	<init>([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>([BILcom/mojang/minecraft/comm/ServerListener;)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	f	ssc;;Ljava/nio/channels/ServerSocketChannel;	ssc;;Ljava/nio/channels/ServerSocketChannel;
	f	serverListener;;Lcom/mojang/minecraft/comm/ServerListener;	serverListener;;Lcom/mojang/minecraft/comm/ServerListener;
	f	connections;;Ljava/util/List;	connections;;Ljava/util/List;
	fu	a	logger;;Ljava/util/logging/Logger;
c	Lcom/mojang/minecraft/gui/Font;	Lcom/mojang/minecraft/gui/Font;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
		mv	14	14
	m	drawShadow(Ljava/lang/String;III)V	drawShadow(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;III)V	draw(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	draw(Ljava/lang/String;IIIZ)V	draw(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
	m	width(Ljava/lang/String;)I	width(Ljava/lang/String;)I
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	f	charWidths;;[I	charWidths;;[I
	f	fontTexture;;I	fontTexture;;I
c	Lcom/mojang/minecraft/level/Chunk;	Lcom/mojang/minecraft/level/Chunk;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	rebuild(I)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	rebuild()V	rebuild()V
	m	render(I)V	render(I)V
		ma	0	0
	m	setDirty()V	setDirty()V
	m	isDirty()Z	isDirty()Z
	m	distanceToSqr(Lcom/mojang/minecraft/Player;)F	distanceToSqr(Lcom/mojang/minecraft/Player;)F
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	f	aabb;;Lcom/mojang/minecraft/phys/AABB;	aabb;;Lcom/mojang/minecraft/phys/AABB;
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	x0;;I	x0;;I
	f	y0;;I	y0;;I
	f	z0;;I	z0;;I
	f	x1;;I	x1;;I
	f	y1;;I	y1;;I
	f	z1;;I	z1;;I
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	dirty;;Z	dirty;;Z
	f	lists;;I	lists;;I
	f	dirtiedTime;;J	dirtiedTime;;J
	f	t;;Lcom/mojang/minecraft/renderer/Tesselator;	t;;Lcom/mojang/minecraft/renderer/Tesselator;
	f	updates;;I	updates;;I
	f	totalTime;;J	totalTime;;J
	f	totalUpdates;;I	totalUpdates;;I
c	Lcom/mojang/minecraft/level/DirtyChunkSorter;	Lcom/mojang/minecraft/level/DirtyChunkSorter;
	m	<init>(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	<init>(Lcom/mojang/minecraft/Player;)V
		ma	0	0
	m	compare(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I
		ma	1	1
		mv	0	0
		mv	1	1
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	player;;Lcom/mojang/minecraft/Player;	player;;Lcom/mojang/minecraft/Player;
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>(III)V	<init>()V
	mu	a	load()Z
	mu	a	save()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	addListener(Lcom/mojang/minecraft/level/LevelListener;)V	addListener(Lcom/mojang/minecraft/level/LevelListener;)V
		ma	0	0
	m	removeListener(Lcom/mojang/minecraft/level/LevelListener;)V	removeListener(Lcom/mojang/minecraft/level/LevelListener;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	f	TILE_UPDATE_INTERVAL;;I	TILE_UPDATE_INTERVAL;;I
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	lightDepths;;[I	lightDepths;;[I
	f	levelListeners;;Ljava/util/ArrayList;	levelListeners;;Ljava/util/ArrayList;
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
	f	unprocessed;;I	unprocessed;;I
c	Lcom/mojang/minecraft/level/LevelGen;	Lcom/mojang/minecraft/level/levelgen/LevelGen;
	m	<init>(III)V	<init>(Lcom/mojang/minecraft/level/LevelLoaderListener;)V
		mau	a	0
		mau	a	1
		mau	a	2
	mu	a	generateMap()[B
	fu	a	width;;I
	fu	a	height;;I
	fu	a	depth;;I
	f	random;;Ljava/util/Random;	random;;Ljava/util/Random;
c	Lcom/mojang/minecraft/level/LevelListener;	Lcom/mojang/minecraft/level/LevelListener;
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
c	Lcom/mojang/minecraft/level/LevelRenderer;	Lcom/mojang/minecraft/level/LevelRenderer;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
		mvu	a	6
		mvu	a	7
		mvu	a	8
	m	getAllDirtyChunks()Ljava/util/List;	getAllDirtyChunks()Ljava/util/List;
		mv	0	0
		mv	1	1
		mv	2	2
	m	render(Lcom/mojang/minecraft/Player;I)V	render(Lcom/mojang/minecraft/Player;I)V
		ma	0	0
		ma	1	1
		mvu	a	0
		mvu	a	1
		mv	2	3
	m	updateDirtyChunks(Lcom/mojang/minecraft/Player;)V	updateDirtyChunks(Lcom/mojang/minecraft/Player;)V
		ma	0	0
		mv	0	0
		mv	1	1
	m	pick(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	pick(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
	m	renderHit(Lcom/mojang/minecraft/HitResult;II)V	renderHit(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V
		ma	0	1
		ma	1	2
		ma	2	3
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	setDirty(IIIIII)V	setDirty(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
	f	MAX_REBUILDS_PER_FRAME;;I	MAX_REBUILDS_PER_FRAME;;I
	f	CHUNK_SIZE;;I	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	chunks;;[Lcom/mojang/minecraft/level/Chunk;	chunks;;[Lcom/mojang/minecraft/level/Chunk;
	f	xChunks;;I	xChunks;;I
	f	yChunks;;I	yChunks;;I
	f	zChunks;;I	zChunks;;I
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	textures;;Lcom/mojang/minecraft/renderer/Textures;
cu	a	Lcom/mojang/minecraft/level/NoiseMap;
c	Lcom/mojang/minecraft/level/tile/Bush;	Lcom/mojang/minecraft/level/tile/Bush;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
		mv	14	14
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	blocksLight()Z
	m	isSolid()Z	isSolid()Z
c	Lcom/mojang/minecraft/level/tile/DirtTile;	Lcom/mojang/minecraft/level/tile/DirtTile;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/tile/GrassTile;	Lcom/mojang/minecraft/level/tile/GrassTile;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	getTexture(I)I	getTexture(I)I
		ma	0	0
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
c	Lcom/mojang/minecraft/level/tile/Tile;	Lcom/mojang/minecraft/level/tile/Tile;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	render(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
	m	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIII)Z	shouldRenderFace(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	getTexture(I)I	getTexture(I)I
		ma	0	0
	m	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFace(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	3
		mv	2	4
		mv	3	5
		mv	4	6
		mv	5	7
		mv	6	8
		mv	7	9
		mv	8	10
		mv	9	11
		mv	10	12
	m	renderFaceNoTexture(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	renderFaceNoTexture(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V
		ma	0	1
		ma	1	2
		ma	2	3
		ma	3	4
		ma	4	5
		mvu	a	0
		mvu	a	1
		mvu	a	2
		mvu	a	3
		mvu	a	4
		mvu	a	5
	m	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;	getTileAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	getAABB(III)Lcom/mojang/minecraft/phys/AABB;	getAABB(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	blocksLight()Z	blocksLight()Z
	m	isSolid()Z	isSolid()Z
	m	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	tick(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	destroy(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	f	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;	tiles;;[Lcom/mojang/minecraft/level/tile/Tile;
	f	empty;;Lcom/mojang/minecraft/level/tile/Tile;	empty;;Lcom/mojang/minecraft/level/tile/Tile;
	f	rock;;Lcom/mojang/minecraft/level/tile/Tile;	rock;;Lcom/mojang/minecraft/level/tile/Tile;
	f	grass;;Lcom/mojang/minecraft/level/tile/Tile;	grass;;Lcom/mojang/minecraft/level/tile/Tile;
	f	dirt;;Lcom/mojang/minecraft/level/tile/Tile;	dirt;;Lcom/mojang/minecraft/level/tile/Tile;
	f	stoneBrick;;Lcom/mojang/minecraft/level/tile/Tile;	stoneBrick;;Lcom/mojang/minecraft/level/tile/Tile;
	f	wood;;Lcom/mojang/minecraft/level/tile/Tile;	wood;;Lcom/mojang/minecraft/level/tile/Tile;
	f	bush;;Lcom/mojang/minecraft/level/tile/Tile;	bush;;Lcom/mojang/minecraft/level/tile/Tile;
	f	tex;;I	tex;;I
	f	id;;I	id;;I
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFI)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
		mv	0	0
		mv	1	1
	m	tick()V	tick()V
	m	render(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	render(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	tex;;I	tex;;I
	f	uo;;F	uo;;F
	f	vo;;F	vo;;F
	f	age;;I	age;;I
	f	lifetime;;I	lifetime;;I
	f	size;;F	size;;F
c	Lcom/mojang/minecraft/particle/ParticleEngine;	Lcom/mojang/minecraft/particle/ParticleEngine;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V
		ma	0	0
		ma	1	1
	m	add(Lcom/mojang/minecraft/particle/Particle;)V	add(Lcom/mojang/minecraft/particle/Particle;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
	m	render(Lcom/mojang/minecraft/Player;FI)V	render(Lcom/mojang/minecraft/Player;FI)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	particles;;Ljava/util/List;	particles;;Ljava/util/List;
	f	textures;;Lcom/mojang/minecraft/renderer/Textures;	textures;;Lcom/mojang/minecraft/renderer/Textures;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
c	Lcom/mojang/minecraft/renderer/Frustum;	Lcom/mojang/minecraft/renderer/Frustum;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	getFrustum()Lcom/mojang/minecraft/renderer/Frustum;	getFrustum()Lcom/mojang/minecraft/renderer/Frustum;
	m	normalizePlane([[FI)V	normalizePlane([[FI)V
		ma	0	0
		ma	1	1
		mv	0	0
	m	calculateFrustum()V	calculateFrustum()V
	m	pointInFrustum(FFF)Z	pointInFrustum(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	sphereInFrustum(FFFF)Z	sphereInFrustum(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	cubeFullyInFrustum(FFFFFF)Z	cubeFullyInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(FFFFFF)Z	cubeInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z	isVisible(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	f	m_Frustum;;[[F	m_Frustum;;[[F
	f	RIGHT;;I	RIGHT;;I
	f	LEFT;;I	LEFT;;I
	f	BOTTOM;;I	BOTTOM;;I
	f	TOP;;I	TOP;;I
	f	BACK;;I	BACK;;I
	f	FRONT;;I	FRONT;;I
	f	A;;I	A;;I
	f	B;;I	B;;I
	f	C;;I	C;;I
	f	D;;I	D;;I
	f	frustum;;Lcom/mojang/minecraft/renderer/Frustum;	frustum;;Lcom/mojang/minecraft/renderer/Frustum;
	f	_proj;;Ljava/nio/FloatBuffer;	_proj;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	_modl;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	_clip;;Ljava/nio/FloatBuffer;
	f	proj;;[F	proj;;[F
	f	modl;;[F	modl;;[F
	f	clip;;[F	clip;;[F
c	Lcom/mojang/minecraft/renderer/Tesselator;	Lcom/mojang/minecraft/renderer/Tesselator;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	flush()V	end()V
	m	clear()V	clear()V
	m	init()V	begin()V
	m	tex(FF)V	tex(FF)V
		ma	0	0
		ma	1	1
	m	color(FFF)V	color(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertexUV(FFFFF)V	vertexUV(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	vertex(FFF)V	vertex(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	color(I)V	color(I)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	m	noColor()V	noColor()V
	f	MAX_MEMORY_USE;;I	MAX_MEMORY_USE;;I
	f	MAX_FLOATS;;I	MAX_FLOATS;;I
	f	buffer;;Ljava/nio/FloatBuffer;	buffer;;Ljava/nio/FloatBuffer;
	f	array;;[F	array;;[F
	f	vertices;;I	vertices;;I
	f	u;;F	u;;F
	f	v;;F	v;;F
	f	r;;F	r;;F
	f	g;;F	g;;F
	f	b;;F	b;;F
	f	hasColor;;Z	hasColor;;Z
	f	hasTexture;;Z	hasTexture;;Z
	f	len;;I	len;;I
	f	p;;I	p;;I
	f	noColor;;Z	noColor;;Z
	f	instance;;Lcom/mojang/minecraft/renderer/Tesselator;	instance;;Lcom/mojang/minecraft/renderer/Tesselator;
c	Lcom/mojang/minecraft/renderer/Textures;	Lcom/mojang/minecraft/renderer/Textures;
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	loadTexture(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	12	13
	f	idMap;;Ljava/util/HashMap;	idMap;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/server/Client;	Lcom/mojang/minecraft/server/Client;
	m	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V
		ma	0	0
		ma	1	1
	m	command(BILjava/nio/ByteBuffer;)V	command(BILjava/nio/ByteBuffer;)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	handleException(Ljava/lang/Exception;)V	handleException(Ljava/lang/Exception;)V
		ma	0	0
	m	disconnect()V	disconnect()V
	f	serverConnection;;Lcom/mojang/minecraft/comm/SocketConnection;	serverConnection;;Lcom/mojang/minecraft/comm/SocketConnection;
	f	server;;Lcom/mojang/minecraft/server/MinecraftServer;	server;;Lcom/mojang/minecraft/server/MinecraftServer;
c	Lcom/mojang/minecraft/server/MinecraftServer;	Lcom/mojang/minecraft/server/MinecraftServer;
	m	<init>([BI)V	<init>([BI)V
		ma	0	0
		ma	1	1
	m	clientConnected(Lcom/mojang/minecraft/comm/SocketConnection;)V	clientConnected(Lcom/mojang/minecraft/comm/SocketConnection;)V
		ma	0	0
		mv	0	0
	m	disconnect(Lcom/mojang/minecraft/server/Client;)V	disconnect(Lcom/mojang/minecraft/server/Client;)V
		ma	0	0
	m	clientException(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	clientException(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V
		ma	0	0
		ma	1	1
		mv	0	0
	m	run()V	run()V
	m	tick()V	tick()V
		mv	0	0
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
		mv	0	0
		mv	1	1
	f	socketServer;;Lcom/mojang/minecraft/comm/SocketServer;	socketServer;;Lcom/mojang/minecraft/comm/SocketServer;
	f	clientMap;;Ljava/util/Map;	clientMap;;Ljava/util/Map;
	f	clients;;Ljava/util/List;	clients;;Ljava/util/List;
