Matches saved 2021-06-26, status: c:71/71 m:373/383 f:410/423 ma:727/737, input files:
	a:
		133657	MAB8tBgnhiRb8n6e5t6KOT6gOYpY4rUP0VWr+TlbjbY=	minecraft-c0.0.21a.jar
	b:
		178817	wFuwBxUwkrf854W4iC+2ONNqGF6mYmQBS/UkbzfAhqA=	minecraft-c0.0.22a_05.jar
	cp:
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
	cp a:
	cp b:
c	Lcom/mojang/a/a;	Lcom/mojang/a/a;
	m	<init>(Ljava/lang/String;I)V	<init>(Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/Class;)Ljava/lang/Object;	a(Ljava/lang/Class;)Ljava/lang/Object;
		ma	0	0
	f	a;;Z	a;;Z
	f	b;;Ljava/nio/channels/SocketChannel;	b;;Ljava/nio/channels/SocketChannel;
	f	c;;Ljava/nio/ByteBuffer;	c;;Ljava/nio/ByteBuffer;
	f	d;;Ljava/nio/ByteBuffer;	d;;Ljava/nio/ByteBuffer;
	f	e;;Lcom/mojang/minecraft/net/d;	e;;Lcom/mojang/minecraft/net/c;
	f	f;;Ljava/net/Socket;	f;;Ljava/net/Socket;
	f	g;;Z	g;;Z
	f	h;;[B	h;;[B
c	Lcom/mojang/minecraft/Entity;	Lcom/mojang/minecraft/Entity;
	m	<init>(Lcom/mojang/minecraft/level/Level;)V	<init>(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	resetPos()V	resetPos()V
	m	remove()V	remove()V
	m	setSize(FF)V	setSize(FF)V
		ma	0	0
		ma	1	1
	m	setPos(Lcom/mojang/minecraft/net/b;)V	setPos(Lcom/mojang/minecraft/net/b;)V
		ma	0	0
	m	setRot(FF)V	setRot(FF)V
		ma	0	0
		ma	1	1
	m	setPos(FFF)V	setPos(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	turn(FF)V	turn(FF)V
		ma	0	0
		ma	1	1
	m	interpolateTurn(FF)V	interpolateTurn(FF)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	isFree(FFF)Z	isFree(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isInWater()Z	isInWater()Z
	m	isInLava()Z	isInLava()Z
	m	moveRelative(FFF)V	moveRelative(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLit()Z	isLit()Z
	m	getBrightness()F	getBrightness()F
	m	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	setLevel(Lcom/mojang/minecraft/level/Level;)V	setLevel(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	m	moveTo(FFFFF)V	moveTo(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	serialVersionUID;;J	serialVersionUID;;J
	f	level;;Lcom/mojang/minecraft/level/Level;	level;;Lcom/mojang/minecraft/level/Level;
	f	xo;;F	xo;;F
	f	yo;;F	yo;;F
	f	zo;;F	zo;;F
	f	x;;F	x;;F
	f	y;;F	y;;F
	f	z;;F	z;;F
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	yRot;;F	yRot;;F
	f	xRot;;F	xRot;;F
	f	yRotO;;F	yRotO;;F
	f	xRotO;;F	xRotO;;F
	f	bb;;Lcom/mojang/minecraft/phys/AABB;	bb;;Lcom/mojang/minecraft/phys/AABB;
	f	onGround;;Z	onGround;;Z
	f	horizontalCollision;;Z	horizontalCollision;;Z
	f	removed;;Z	removed;;Z
	f	heightOffset;;F	heightOffset;;F
	f	bbWidth;;F	bbWidth;;F
	f	bbHeight;;F	bbHeight;;F
c	Lcom/mojang/minecraft/MinecraftApplet$1;	Lcom/mojang/minecraft/MinecraftApplet$1;
	m	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>(Lcom/mojang/minecraft/MinecraftApplet;)V
		ma	0	0
	m	addNotify()V	addNotify()V
	m	removeNotify()V	removeNotify()V
	f	this$0;;Lcom/mojang/minecraft/MinecraftApplet;	this$0;;Lcom/mojang/minecraft/MinecraftApplet;
c	Lcom/mojang/minecraft/MinecraftApplet;	Lcom/mojang/minecraft/MinecraftApplet;
	m	<init>()V	<init>()V
	m	init()V	init()V
	m	startGameThread()V	startGameThread()V
	m	start()V	start()V
	m	stop()V	stop()V
	m	destroy()V	destroy()V
	m	stopGameThread()V	stopGameThread()V
	f	canvas;;Ljava/awt/Canvas;	canvas;;Ljava/awt/Canvas;
	f	minecraft;;Lcom/mojang/minecraft/d;	minecraft;;Lcom/mojang/minecraft/h;
	f	thread;;Ljava/lang/Thread;	thread;;Ljava/lang/Thread;
c	Lcom/mojang/minecraft/StopGameException;	Lcom/mojang/minecraft/StopGameException;
	m	<init>()V	<init>()V
c	Lcom/mojang/minecraft/a/a/a;	Lcom/mojang/minecraft/a/a/a;
	m	<init>()V	<init>()V
	m	a()V	a()V
	f	c;;[F	c;;[F
	f	d;;[F	d;;[F
	f	e;;[F	e;;[F
	f	f;;[F	f;;[F
c	Lcom/mojang/minecraft/a/a/b;	Lcom/mojang/minecraft/a/a/b;
	m	<init>()V	<init>()V
	m	a()V	a()V
	f	c;;[F	c;;[F
	f	d;;[F	d;;[F
	f	e;;[F	e;;[F
	f	f;;[F	f;;[F
	f	g;;I	g;;I
c	Lcom/mojang/minecraft/a/a/c;	Lcom/mojang/minecraft/a/a/c;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a()V	a()V
	f	a;;[B	a;;[B
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/a/a;	Lcom/mojang/minecraft/a/a;
	m	<init>()V	<init>()V
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	m	a(Ljava/awt/image/BufferedImage;)I	a(Ljava/awt/image/BufferedImage;)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/a/c;)V	a(Lcom/mojang/minecraft/a/a/c;)V
		ma	0	0
	f	d;;Ljava/util/HashMap;	d;;Ljava/util/HashMap;
	f	a;;Ljava/nio/IntBuffer;	a;;Ljava/nio/IntBuffer;
	f	b;;Ljava/nio/ByteBuffer;	b;;Ljava/nio/ByteBuffer;
	f	c;;Ljava/util/List;	c;;Ljava/util/List;
c	Lcom/mojang/minecraft/a/b;	Lcom/mojang/minecraft/a/b;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/c;	Lcom/mojang/minecraft/a/c;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	d()V	d()V
	m	b()V	b()V
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(FFFFF)V	a(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(FFF)V	b(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(I)V	a(I)V
		ma	0	0
	m	c()V	c()V
	m	<clinit>()V	<clinit>()V
	f	b;;Ljava/nio/FloatBuffer;	b;;Ljava/nio/FloatBuffer;
	f	c;;[F	c;;[F
	f	d;;I	d;;I
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;F	g;;F
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;Z	j;;Z
	f	k;;Z	k;;Z
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	n;;Z	n;;Z
	f	a;;Lcom/mojang/minecraft/a/c;	a;;Lcom/mojang/minecraft/a/c;
c	Lcom/mojang/minecraft/a/d;	Lcom/mojang/minecraft/a/e;
	m	<init>()V	<init>()V
	m	a()Lcom/mojang/minecraft/a/d;	a()Lcom/mojang/minecraft/a/e;
	m	a([[FI)V	a([[FI)V
		ma	0	0
		ma	1	1
	m	a(FFFFFF)Z	a(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/phys/AABB;)Z	a(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[[F	a;;[[F
	f	b;;Lcom/mojang/minecraft/a/d;	b;;Lcom/mojang/minecraft/a/e;
	f	c;;Ljava/nio/FloatBuffer;	c;;Ljava/nio/FloatBuffer;
	f	d;;Ljava/nio/FloatBuffer;	d;;Ljava/nio/FloatBuffer;
	f	e;;Ljava/nio/FloatBuffer;	e;;Ljava/nio/FloatBuffer;
	f	f;;[F	f;;[F
	f	g;;[F	g;;[F
	f	h;;[F	h;;[F
c	Lcom/mojang/minecraft/a/e;	Lcom/mojang/minecraft/a/f;
	m	<init>(Lcom/mojang/minecraft/player/Player;)V	<init>(Lcom/mojang/minecraft/player/Player;)V
		ma	0	0
	m	compare(Ljava/lang/Object;Ljava/lang/Object;)I	compare(Ljava/lang/Object;Ljava/lang/Object;)I
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/player/Player;	a;;Lcom/mojang/minecraft/player/Player;
c	Lcom/mojang/minecraft/a/f;	Lcom/mojang/minecraft/a/h;
	m	<init>(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>(Lcom/mojang/minecraft/level/Level;IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/player/Player;)F	a(Lcom/mojang/minecraft/player/Player;)F
		ma	0	0
	m	c()V	c()V
	m	a()V	a()V
	m	b()V	b()V
	m	a(Ljava/nio/IntBuffer;I)V	a(Ljava/nio/IntBuffer;I)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/a/d;)V	a(Lcom/mojang/minecraft/a/e;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	c;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/level/Level;
	f	d;;I	d;;I
	f	e;;Lcom/mojang/minecraft/a/c;	e;;Lcom/mojang/minecraft/a/c;
	f	a;;I	a;;I
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;I	h;;I
	f	i;;I	i;;I
	f	j;;I	j;;I
	f	k;;I	k;;I
	f	l;;[Z	l;;[Z
	f	b;;Z	b;;Z
c	Lcom/mojang/minecraft/a/g;	Lcom/mojang/minecraft/a/g;
	m	<init>(Lcom/mojang/minecraft/a/a;)V	<init>(Lcom/mojang/minecraft/a/a;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/a/d;F)V	a(Lcom/mojang/minecraft/a/e;F)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/player/Player;I)I	a(Lcom/mojang/minecraft/player/Player;I)I
		ma	0	0
		ma	1	1
	m	a(F)V	a(F)V
		ma	0	0
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	a(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/f;II)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/e;I)V	a(Lcom/mojang/minecraft/f;I)V
		ma	0	0
		ma	1	1
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Lcom/mojang/minecraft/level/Level;	a;;Lcom/mojang/minecraft/level/Level;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/a/a;
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/nio/IntBuffer;	e;;Ljava/nio/IntBuffer;
	f	f;;Ljava/util/Set;	f;;Ljava/util/Set;
	f	i;;[Lcom/mojang/minecraft/a/f;	i;;[Lcom/mojang/minecraft/a/h;
	f	g;;[Lcom/mojang/minecraft/a/f;	g;;[Lcom/mojang/minecraft/a/h;
	f	j;;I	j;;I
	f	k;;I	k;;I
	f	l;;I	l;;I
	f	m;;I	m;;I
	f	h;;I	h;;I
	f	n;;F	n;;F
	f	o;;F	o;;F
	f	p;;F	p;;F
c	Lcom/mojang/minecraft/a;	Lcom/mojang/minecraft/a;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Ljava/lang/String;	b;;Ljava/lang/String;
	f	c;;Ljava/lang/String;	c;;Ljava/lang/String;
	f	d;;Ljava/lang/String;	d;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/a;	Lcom/mojang/minecraft/c/i;
	m	<init>(Lcom/mojang/minecraft/d;II)V	<init>(Lcom/mojang/minecraft/h;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/d;	b;;Lcom/mojang/minecraft/h;
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/b/b;	Lcom/mojang/minecraft/c/a;
	m	<init>(Lcom/mojang/minecraft/b/f;Ljava/lang/String;I)V	<init>(Lcom/mojang/minecraft/c/k;Ljava/lang/String;I)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	b()V	b()V
	m	c()V	c()V
	m	a(Lcom/mojang/minecraft/b/g;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	f;;Lcom/mojang/minecraft/b/f;	f;;Lcom/mojang/minecraft/c/k;
	f	g;;Ljava/lang/String;	g;;Ljava/lang/String;
	f	h;;I	h;;I
	f	i;;Ljava/lang/String;	i;;Ljava/lang/String;
	f	j;;I	j;;I
c	Lcom/mojang/minecraft/b/c;	Lcom/mojang/minecraft/c/b;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	b()V	b()V
	m	c()V	c()V
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	g;;I	g;;I
c	Lcom/mojang/minecraft/b/d;	Lcom/mojang/minecraft/c/c;
	m	<init>()V	<init>()V
	m	b(II)I	b(II)I
		ma	0	0
		ma	1	1
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
c	Lcom/mojang/minecraft/b/e;	Lcom/mojang/minecraft/c/j;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/g;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/b/f;	Lcom/mojang/minecraft/c/k;
	m	<init>()V	<init>()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	m	a(III)V	a(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/b/g;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/d;II)V	a(Lcom/mojang/minecraft/h;II)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()V	a()V
	m	a(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(IIIIII)V	a(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()V	e()V
	m	e()V	f()V
	m	c()V	c()V
	m	b()V	b()V
	f	a;;Lcom/mojang/minecraft/d;	a;;Lcom/mojang/minecraft/h;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;Ljava/util/List;	d;;Ljava/util/List;
	f	e;;Z	e;;Z
c	Lcom/mojang/minecraft/b/g;	Lcom/mojang/minecraft/c/d;
	m	<init>(IIIIILjava/lang/String;)V	<init>(IIIIILjava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/lang/String;	e;;Ljava/lang/String;
	f	f;;I	f;;I
	f	g;;Z	g;;Z
	f	h;;Z	h;;Z
c	Lcom/mojang/minecraft/b/h;	Lcom/mojang/minecraft/c/e;
	m	<init>(Lcom/mojang/minecraft/b/f;)V	<init>(Lcom/mojang/minecraft/c/k;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/g;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	f;;Lcom/mojang/minecraft/b/f;	f;;Lcom/mojang/minecraft/c/k;
c	Lcom/mojang/minecraft/b/i;	Lcom/mojang/minecraft/c/l;
	m	<init>(Lcom/mojang/minecraft/b/f;)V	<init>(Lcom/mojang/minecraft/c/k;)V
		ma	0	0
	m	run()V	run()V
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	a(Lcom/mojang/minecraft/b/g;)V	a(Lcom/mojang/minecraft/c/d;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	f	g;;Lcom/mojang/minecraft/b/f;	g;;Lcom/mojang/minecraft/c/k;
	f	h;;Z	h;;Z
	f	i;;Z	i;;Z
	f	j;;[Ljava/lang/String;	j;;[Ljava/lang/String;
	f	k;;Ljava/lang/String;	k;;Ljava/lang/String;
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/j;	Lcom/mojang/minecraft/c/f;
	m	<init>(Ljava/lang/String;Ljava/lang/String;)V	<init>(Ljava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
	m	a()V	a()V
	m	a(II)V	a(II)V
		ma	0	0
		ma	1	1
	m	a(CI)V	a(CI)V
		ma	0	0
		ma	1	1
	f	f;;Ljava/lang/String;	f;;Ljava/lang/String;
	f	g;;Ljava/lang/String;	g;;Ljava/lang/String;
c	Lcom/mojang/minecraft/b/k;	Lcom/mojang/minecraft/c/g;
	m	<init>(Lcom/mojang/minecraft/b/f;)V	<init>(Lcom/mojang/minecraft/c/k;)V
		ma	0	0
	m	a([Ljava/lang/String;)V	a([Ljava/lang/String;)V
		ma	0	0
	m	a(I)V	a(I)V
		ma	0	0
c	Lcom/mojang/minecraft/b/l;	Lcom/mojang/minecraft/c/h;
	m	<init>(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Ljava/lang/String;III)V	a(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	b(Ljava/lang/String;III)V	b(Ljava/lang/String;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Ljava/lang/String;IIIZ)V	a(Ljava/lang/String;IIIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/String;)I	a(Ljava/lang/String;)I
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/b;	Lcom/mojang/minecraft/b;
	m	<init>(Ljava/lang/String;)V	<init>(Ljava/lang/String;)V
		ma	0	0
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/c;	Lcom/mojang/minecraft/d;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	f	a;;F	a;;F
	f	b;;D	b;;D
	f	c;;I	c;;I
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;F	f;;F
	f	g;;J	g;;J
	f	h;;J	h;;J
	f	i;;D	i;;D
c	Lcom/mojang/minecraft/character/Zombie;	Lcom/mojang/minecraft/character/Zombie;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFF)V	<init>(Lcom/mojang/minecraft/level/Level;FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	tick()V	tick()V
	m	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	<clinit>()V	<clinit>()V
	f	serialVersionUID;;J	serialVersionUID;;J
	f	a;;Lcom/mojang/minecraft/character/a;	a;;Lcom/mojang/minecraft/character/a;
	f	rot;;F	rot;;F
	f	timeOffs;;F	timeOffs;;F
	f	speed;;F	speed;;F
	f	rotA;;F	rotA;;F
c	Lcom/mojang/minecraft/character/a;	Lcom/mojang/minecraft/character/a;
	m	<init>()V	<init>()V
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	f	a;;Lcom/mojang/minecraft/character/d;	a;;Lcom/mojang/minecraft/character/c;
	f	b;;Lcom/mojang/minecraft/character/d;	b;;Lcom/mojang/minecraft/character/c;
	f	c;;Lcom/mojang/minecraft/character/d;	c;;Lcom/mojang/minecraft/character/c;
	f	d;;Lcom/mojang/minecraft/character/d;	d;;Lcom/mojang/minecraft/character/c;
	f	e;;Lcom/mojang/minecraft/character/d;	e;;Lcom/mojang/minecraft/character/c;
	f	f;;Lcom/mojang/minecraft/character/d;	f;;Lcom/mojang/minecraft/character/c;
c	Lcom/mojang/minecraft/character/b;	Lcom/mojang/minecraft/character/b;
	m	<init>([Lcom/mojang/minecraft/character/e;)V	<init>([Lcom/mojang/minecraft/character/e;)V
		ma	0	0
	m	<init>([Lcom/mojang/minecraft/character/e;IIII)V	<init>([Lcom/mojang/minecraft/character/e;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;[Lcom/mojang/minecraft/character/e;	a;;[Lcom/mojang/minecraft/character/e;
c	Lcom/mojang/minecraft/character/c;	Lcom/mojang/minecraft/character/d;
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/character/c;	a(Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/character/d;
		ma	0	0
	m	a()Lcom/mojang/minecraft/character/c;	a()Lcom/mojang/minecraft/character/d;
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/character/d;	Lcom/mojang/minecraft/character/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(FFFIII)V	a(FFFIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(FFF)V	a(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(F)V	a(F)V
		ma	0	0
	f	d;;[Lcom/mojang/minecraft/character/e;	d;;[Lcom/mojang/minecraft/character/e;
	f	e;;[Lcom/mojang/minecraft/character/b;	e;;[Lcom/mojang/minecraft/character/b;
	f	f;;I	f;;I
	f	g;;I	g;;I
	f	h;;F	h;;F
	f	i;;F	i;;F
	f	j;;F	j;;F
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	k;;Z	k;;Z
	f	l;;I	l;;I
c	Lcom/mojang/minecraft/character/e;	Lcom/mojang/minecraft/character/e;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(FF)Lcom/mojang/minecraft/character/e;	a(FF)Lcom/mojang/minecraft/character/e;
		ma	0	0
		ma	1	1
	m	<init>(Lcom/mojang/minecraft/character/e;FF)V	<init>(Lcom/mojang/minecraft/character/e;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(Lcom/mojang/minecraft/character/c;FF)V	<init>(Lcom/mojang/minecraft/character/d;FF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	a;;Lcom/mojang/minecraft/character/c;	a;;Lcom/mojang/minecraft/character/d;
	f	b;;F	b;;F
	f	c;;F	c;;F
c	Lcom/mojang/minecraft/d;	Lcom/mojang/minecraft/h;
	m	<init>(Ljava/awt/Canvas;IIZ)V	<init>(Ljava/awt/Canvas;IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/b/f;)V	a(Lcom/mojang/minecraft/c/k;)V
		ma	0	0
	m	d(Ljava/lang/String;)V	a(Ljava/lang/String;)V
		ma	0	0
	m	a()V	a()V
	m	run()V	run()V
	m	b()V	b()V
	m	d()V	c()V
	m	e()V	d()V
	m	f()V	e()V
	m	g()Z	f()Z
	mu	a	a(F)V
	mu	a	a(Z)V
	mu	a	c()V
	mu	a	h()V
	mu	a	a(FFFF)Ljava/nio/FloatBuffer;
	mu	a	a(Ljava/lang/String;)V
	mu	a	b(Ljava/lang/String;)V
	mu	a	a(I)V
	m	b(I)V	a(I)V
		ma	0	0
	m	a(Ljava/lang/String;I)Z	a(Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;)V	a(Lcom/mojang/minecraft/level/Level;)V
		ma	0	0
	mu	a	c(Ljava/lang/String;)V
	f	v;;Z	I;;Z
	f	a;;I	a;;I
	f	b;;I	b;;I
	fu	a	w;;Ljava/nio/FloatBuffer;
	fu	a	x;;Ljava/nio/FloatBuffer;
	f	y;;Lcom/mojang/minecraft/c;	J;;Lcom/mojang/minecraft/d;
	f	c;;Lcom/mojang/minecraft/level/Level;	c;;Lcom/mojang/minecraft/level/Level;
	f	z;;Lcom/mojang/minecraft/a/g;	d;;Lcom/mojang/minecraft/a/g;
	f	d;;Lcom/mojang/minecraft/player/Player;	e;;Lcom/mojang/minecraft/player/Player;
	f	A;;Lcom/mojang/minecraft/particle/a;	f;;Lcom/mojang/minecraft/particle/a;
	f	e;;Lcom/mojang/minecraft/a;	g;;Lcom/mojang/minecraft/a;
	f	f;;Ljava/lang/String;	h;;Ljava/lang/String;
	f	B;;Ljava/awt/Canvas;	i;;Ljava/awt/Canvas;
	f	g;;Z	j;;Z
	f	h;;Z	k;;Z
	f	C;;Lorg/lwjgl/input/Cursor;	K;;Lorg/lwjgl/input/Cursor;
	f	D;;I	l;;I
	f	i;;Lcom/mojang/minecraft/a/a;	m;;Lcom/mojang/minecraft/a/a;
	f	j;;Lcom/mojang/minecraft/b/l;	n;;Lcom/mojang/minecraft/c/h;
	f	E;;I	o;;I
	f	k;;Lcom/mojang/minecraft/b/f;	p;;Lcom/mojang/minecraft/c/k;
	f	l;;Lcom/mojang/minecraft/level/a;	s;;Lcom/mojang/minecraft/level/a;
	f	F;;Lcom/mojang/minecraft/level/b/a;	L;;Lcom/mojang/minecraft/level/a/a;
	f	G;;I	N;;I
	f	m;;Ljava/lang/String;	u;;Ljava/lang/String;
	f	n;;I	v;;I
	f	H;;Ljava/awt/Robot;	w;;Ljava/awt/Robot;
	f	I;;Lcom/mojang/minecraft/b/a;	x;;Lcom/mojang/minecraft/c/i;
	f	o;;Lcom/mojang/minecraft/net/d;	A;;Lcom/mojang/minecraft/net/c;
	f	p;;Ljava/lang/String;	D;;Ljava/lang/String;
	f	q;;I	E;;I
	fu	a	J;;F
	fu	a	K;;F
	fu	a	L;;F
	f	r;;Z	F;;Z
	f	s;;Ljava/lang/String;	G;;Ljava/lang/String;
	f	M;;Z	H;;Z
	f	N;;I	O;;I
	fu	a	O;;F
	f	P;;Lcom/mojang/minecraft/e;	C;;Lcom/mojang/minecraft/f;
	fu	a	Q;;F
	fu	a	R;;Z
	fu	a	S;;I
	fu	a	T;;I
	fu	a	U;;Ljava/nio/FloatBuffer;
	fu	a	V;;Ljava/lang/String;
	fu	a	W;;Ljava/lang/String;
	f	t;;Z	y;;Z
	f	u;;Lcom/mojang/minecraft/character/a;	z;;Lcom/mojang/minecraft/character/a;
c	Lcom/mojang/minecraft/e;	Lcom/mojang/minecraft/f;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
c	Lcom/mojang/minecraft/level/Level;	Lcom/mojang/minecraft/level/Level;
	m	<init>()V	<init>()V
	m	initTransient()V	initTransient()V
	m	setData(III[B)V	setData(III[B)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	findSpawn()V	findSpawn()V
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	addListener$74652038(Lcom/mojang/minecraft/a/g;)V	addListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	finalize()V	finalize()V
	m	removeListener$74652038(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038(Lcom/mojang/minecraft/a/g;)V
		ma	0	0
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
	m	swap(IIIIII)V	swap(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	setTileNoNeighborChange(IIII)Z	setTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTileNoNeighborChange(IIII)Z	netSetTileNoNeighborChange(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTile(IIII)Z	setTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	netSetTile(IIII)Z	netSetTile(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	updateNeighborsAt(IIII)V	updateNeighborsAt(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	setTileNoUpdate(IIII)Z	setTileNoUpdate(IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isLit(III)Z	isLit(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getTile(III)I	getTile(III)I
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	tickEntities()V	tickEntities()V
	m	tick()V	tick()V
	m	a(III)Z	a(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getGroundLevel()F	getGroundLevel()F
	m	getWaterLevel()F	getWaterLevel()F
	m	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z
		ma	0	0
		ma	1	1
	m	addToTickNextTick(IIII)V	addToTickNextTick(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	isFree(Lcom/mojang/minecraft/phys/AABB;)Z	isFree(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	isSolid(FFFF)Z	isSolid(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(FFF)Z	a(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getHighestTile(II)I	getHighestTile(II)I
		ma	0	0
		ma	1	1
	m	setSpawnPos(IIIF)V	setSpawnPos(IIIF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCaveness(FFFF)F	getCaveness(FFFF)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	getCaveness(Lcom/mojang/minecraft/Entity;)F	getCaveness(Lcom/mojang/minecraft/Entity;)F
		ma	0	0
	m	copyBlocks()[B	copyBlocks()[B
	m	isWater(III)Z	isWater(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	setNetworkMode(Z)V	setNetworkMode(Z)V
		ma	0	0
	m	clip(Lcom/mojang/minecraft/character/c;Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/e;	clip(Lcom/mojang/minecraft/character/d;Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/f;
		ma	0	0
		ma	1	1
	f	serialVersionUID;;J	serialVersionUID;;J
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	creator;;Ljava/lang/String;	creator;;Ljava/lang/String;
	f	createTime;;J	createTime;;J
	f	xSpawn;;I	xSpawn;;I
	f	ySpawn;;I	ySpawn;;I
	f	zSpawn;;I	zSpawn;;I
	f	rotSpawn;;F	rotSpawn;;F
	f	a;;Ljava/util/ArrayList;	a;;Ljava/util/ArrayList;
	f	b;;[I	b;;[I
	f	c;;Ljava/util/Random;	c;;Ljava/util/Random;
	f	d;;I	d;;I
	f	e;;Ljava/util/ArrayList;	e;;Ljava/util/ArrayList;
	f	entities;;Ljava/util/ArrayList;	entities;;Ljava/util/ArrayList;
	f	networkMode;;Z	networkMode;;Z
	f	unprocessed;;I	unprocessed;;I
	f	tickCount;;I	tickCount;;I
c	Lcom/mojang/minecraft/level/a/a;	Lcom/mojang/minecraft/level/tile/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	a(Z)V	a(Z)V
		ma	0	0
	m	a(FFFFFF)V	a(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(I)V	a(I)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/level/Level;III)F	a(Lcom/mojang/minecraft/level/Level;III)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	b(I)I	b(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/a/c;IIII)V	b(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	b(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d()I	d()I
	m	c(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/level/a/a;	b;;[Lcom/mojang/minecraft/level/tile/a;
	f	b;;[Z	c;;[Z
	f	U;;[I	W;;[I
	f	c;;Lcom/mojang/minecraft/level/a/a;	d;;Lcom/mojang/minecraft/level/tile/a;
	f	d;;Lcom/mojang/minecraft/level/a/a;	e;;Lcom/mojang/minecraft/level/tile/a;
	f	e;;Lcom/mojang/minecraft/level/a/a;	f;;Lcom/mojang/minecraft/level/tile/a;
	f	f;;Lcom/mojang/minecraft/level/a/a;	g;;Lcom/mojang/minecraft/level/tile/a;
	f	g;;Lcom/mojang/minecraft/level/a/a;	h;;Lcom/mojang/minecraft/level/tile/a;
	f	h;;Lcom/mojang/minecraft/level/a/a;	i;;Lcom/mojang/minecraft/level/tile/a;
	f	i;;Lcom/mojang/minecraft/level/a/a;	j;;Lcom/mojang/minecraft/level/tile/a;
	f	j;;Lcom/mojang/minecraft/level/a/a;	k;;Lcom/mojang/minecraft/level/tile/a;
	f	k;;Lcom/mojang/minecraft/level/a/a;	l;;Lcom/mojang/minecraft/level/tile/a;
	f	l;;Lcom/mojang/minecraft/level/a/a;	m;;Lcom/mojang/minecraft/level/tile/a;
	f	m;;Lcom/mojang/minecraft/level/a/a;	n;;Lcom/mojang/minecraft/level/tile/a;
	f	n;;Lcom/mojang/minecraft/level/a/a;	o;;Lcom/mojang/minecraft/level/tile/a;
	f	o;;Lcom/mojang/minecraft/level/a/a;	p;;Lcom/mojang/minecraft/level/tile/a;
	f	p;;Lcom/mojang/minecraft/level/a/a;	q;;Lcom/mojang/minecraft/level/tile/a;
	f	q;;Lcom/mojang/minecraft/level/a/a;	r;;Lcom/mojang/minecraft/level/tile/a;
	f	r;;Lcom/mojang/minecraft/level/a/a;	s;;Lcom/mojang/minecraft/level/tile/a;
	f	s;;Lcom/mojang/minecraft/level/a/a;	t;;Lcom/mojang/minecraft/level/tile/a;
	f	t;;Lcom/mojang/minecraft/level/a/a;	u;;Lcom/mojang/minecraft/level/tile/a;
	f	u;;Lcom/mojang/minecraft/level/a/a;	v;;Lcom/mojang/minecraft/level/tile/a;
	f	v;;Lcom/mojang/minecraft/level/a/a;	w;;Lcom/mojang/minecraft/level/tile/a;
	f	w;;Lcom/mojang/minecraft/level/a/a;	x;;Lcom/mojang/minecraft/level/tile/a;
	f	x;;Lcom/mojang/minecraft/level/a/a;	y;;Lcom/mojang/minecraft/level/tile/a;
	f	y;;Lcom/mojang/minecraft/level/a/a;	z;;Lcom/mojang/minecraft/level/tile/a;
	f	z;;Lcom/mojang/minecraft/level/a/a;	A;;Lcom/mojang/minecraft/level/tile/a;
	f	A;;Lcom/mojang/minecraft/level/a/a;	B;;Lcom/mojang/minecraft/level/tile/a;
	f	B;;Lcom/mojang/minecraft/level/a/a;	C;;Lcom/mojang/minecraft/level/tile/a;
	f	C;;Lcom/mojang/minecraft/level/a/a;	D;;Lcom/mojang/minecraft/level/tile/a;
	f	D;;Lcom/mojang/minecraft/level/a/a;	E;;Lcom/mojang/minecraft/level/tile/a;
	f	E;;Lcom/mojang/minecraft/level/a/a;	F;;Lcom/mojang/minecraft/level/tile/a;
	f	F;;Lcom/mojang/minecraft/level/a/a;	G;;Lcom/mojang/minecraft/level/tile/a;
	f	G;;Lcom/mojang/minecraft/level/a/a;	H;;Lcom/mojang/minecraft/level/tile/a;
	f	H;;Lcom/mojang/minecraft/level/a/a;	I;;Lcom/mojang/minecraft/level/tile/a;
	f	I;;Lcom/mojang/minecraft/level/a/a;	J;;Lcom/mojang/minecraft/level/tile/a;
	f	J;;Lcom/mojang/minecraft/level/a/a;	K;;Lcom/mojang/minecraft/level/tile/a;
	f	K;;Lcom/mojang/minecraft/level/a/a;	L;;Lcom/mojang/minecraft/level/tile/a;
	f	L;;Lcom/mojang/minecraft/level/a/a;	M;;Lcom/mojang/minecraft/level/tile/a;
	f	M;;Lcom/mojang/minecraft/level/a/a;	N;;Lcom/mojang/minecraft/level/tile/a;
	f	N;;Lcom/mojang/minecraft/level/a/a;	O;;Lcom/mojang/minecraft/level/tile/a;
	f	O;;Lcom/mojang/minecraft/level/a/a;	P;;Lcom/mojang/minecraft/level/tile/a;
	f	P;;Lcom/mojang/minecraft/level/a/a;	Q;;Lcom/mojang/minecraft/level/tile/a;
	f	Q;;Lcom/mojang/minecraft/level/a/a;	R;;Lcom/mojang/minecraft/level/tile/a;
	f	R;;I	S;;I
	f	S;;I	T;;I
	f	V;;F	X;;F
	f	W;;F	Y;;F
	f	X;;F	Z;;F
	f	Y;;F	aa;;F
	f	Z;;F	ab;;F
	f	aa;;F	ac;;F
	f	T;;F	V;;F
c	Lcom/mojang/minecraft/level/a/b;	Lcom/mojang/minecraft/level/tile/b;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a()Z	a()Z
	f	U;;Z	W;;Z
c	Lcom/mojang/minecraft/level/a/c;	Lcom/mojang/minecraft/level/tile/c;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/a/d;	Lcom/mojang/minecraft/level/tile/g;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	b(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	e(Lcom/mojang/minecraft/level/Level;III)V	e(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/e;	Lcom/mojang/minecraft/level/tile/h;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/f;	Lcom/mojang/minecraft/level/tile/d;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	b(I)I	b(I)I
		ma	0	0
c	Lcom/mojang/minecraft/level/a/g;	Lcom/mojang/minecraft/level/tile/i;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	b(I)I	b(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
c	Lcom/mojang/minecraft/level/a/h;	Lcom/mojang/minecraft/level/tile/j;
	m	<init>(II)V	<init>(II)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	a(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
c	Lcom/mojang/minecraft/level/a/i;	Lcom/mojang/minecraft/level/tile/k;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	c(Lcom/mojang/minecraft/level/Level;III)V	c(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	d(Lcom/mojang/minecraft/level/Level;III)V	d(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
c	Lcom/mojang/minecraft/level/a/j;	Lcom/mojang/minecraft/level/tile/e;
	m	<init>(IIZ)V	<init>(IIZ)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	b()Z	b()Z
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a()Z	a()Z
	f	U;;Z	W;;Z
c	Lcom/mojang/minecraft/level/a/k;	Lcom/mojang/minecraft/level/tile/f;
	m	<init>(ILcom/mojang/minecraft/level/c/a;)V	<init>(ILcom/mojang/minecraft/level/b/a;)V
		ma	0	0
		ma	1	1
	m	b(Lcom/mojang/minecraft/level/Level;III)V	b(Lcom/mojang/minecraft/level/Level;III)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	e(Lcom/mojang/minecraft/level/Level;III)Z	e(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	f(Lcom/mojang/minecraft/level/Level;III)Z	f(Lcom/mojang/minecraft/level/Level;III)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;III)F	a(Lcom/mojang/minecraft/level/Level;III)F
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(Lcom/mojang/minecraft/level/Level;IIIII)Z	a(Lcom/mojang/minecraft/level/Level;IIIII)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Lcom/mojang/minecraft/a/c;IIII)V	a(Lcom/mojang/minecraft/a/c;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(III)Lcom/mojang/minecraft/phys/AABB;	a(III)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a()Z	a()Z
	m	b()Z	b()Z
	m	c()Lcom/mojang/minecraft/level/c/a;	c()Lcom/mojang/minecraft/level/b/a;
	m	a(Lcom/mojang/minecraft/level/Level;IIII)V	a(Lcom/mojang/minecraft/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	d()I	d()I
	f	U;;Lcom/mojang/minecraft/level/c/a;	W;;Lcom/mojang/minecraft/level/b/a;
	f	V;;I	X;;I
	f	W;;I	Y;;I
c	Lcom/mojang/minecraft/level/a;	Lcom/mojang/minecraft/level/a;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/g;)V
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	a(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	b(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	b(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V
		ma	0	0
		ma	1	1
	m	c(Ljava/io/InputStream;)[B	c(Ljava/io/InputStream;)[B
		ma	0	0
	f	a;;Lcom/mojang/minecraft/d;	a;;Lcom/mojang/minecraft/g;
c	Lcom/mojang/minecraft/level/b/a/a;	Lcom/mojang/minecraft/level/a/a/b;
	m	<init>(Ljava/util/Random;I)V	<init>(Ljava/util/Random;I)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[Lcom/mojang/minecraft/level/b/a/d;	a;;[Lcom/mojang/minecraft/level/a/a/d;
	f	b;;I	b;;I
c	Lcom/mojang/minecraft/level/b/a/b;	Lcom/mojang/minecraft/level/a/a/c;
	m	<init>(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V	<init>(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V
		ma	0	0
		ma	1	1
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;Lcom/mojang/minecraft/level/b/a/c;	a;;Lcom/mojang/minecraft/level/a/a/a;
	f	b;;Lcom/mojang/minecraft/level/b/a/c;	b;;Lcom/mojang/minecraft/level/a/a/a;
c	Lcom/mojang/minecraft/level/b/a/c;	Lcom/mojang/minecraft/level/a/a/a;
	m	<init>()V	<init>()V
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
c	Lcom/mojang/minecraft/level/b/a/d;	Lcom/mojang/minecraft/level/a/a/d;
	m	<init>()V	<init>()V
	m	<init>(Ljava/util/Random;)V	<init>(Ljava/util/Random;)V
		ma	0	0
	m	a(D)D	a(D)D
		ma	0	0
	m	a(DDD)D	a(DDD)D
		ma	0	0
		ma	1	1
		ma	2	2
	m	a(IDDD)D	a(IDDD)D
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(DD)D	a(DD)D
		ma	0	0
		ma	1	1
	f	a;;[I	a;;[I
c	Lcom/mojang/minecraft/level/b/a;	Lcom/mojang/minecraft/level/a/a;
	m	<init>(Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/g;)V
		ma	0	0
	m	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a([I)V	a([I)V
		ma	0	0
	m	b([I)V	b([I)V
		ma	0	0
	m	a(IIII)V	a(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	a(I)V	a(I)V
		ma	0	0
	m	a()V	a()V
	m	a(IIIII)J	a(IIIII)J
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	a;;Lcom/mojang/minecraft/d;	a;;Lcom/mojang/minecraft/g;
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;Ljava/util/Random;	e;;Ljava/util/Random;
	f	f;;[B	f;;[B
	f	g;;[I	g;;[I
c	Lcom/mojang/minecraft/level/b;	Lcom/mojang/minecraft/level/b;
	m	<init>(IIII)V	<init>(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	f	a;;I	a;;I
	f	b;;I	b;;I
	f	c;;I	c;;I
	f	d;;I	d;;I
	f	e;;I	e;;I
c	Lcom/mojang/minecraft/level/c/a;	Lcom/mojang/minecraft/level/b/a;
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	d;;[Lcom/mojang/minecraft/level/c/a;	d;;[Lcom/mojang/minecraft/level/b/a;
	f	a;;Lcom/mojang/minecraft/level/c/a;	a;;Lcom/mojang/minecraft/level/b/a;
	f	b;;Lcom/mojang/minecraft/level/c/a;	b;;Lcom/mojang/minecraft/level/b/a;
	f	c;;Lcom/mojang/minecraft/level/c/a;	c;;Lcom/mojang/minecraft/level/b/a;
c	Lcom/mojang/minecraft/net/NetworkPlayer;	Lcom/mojang/minecraft/net/NetworkPlayer;
	m	<init>(Lcom/mojang/minecraft/d;ILjava/lang/String;IIIFF)V	<init>(Lcom/mojang/minecraft/h;ILjava/lang/String;IIIFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	tick()V
	m	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a(Lcom/mojang/minecraft/a/a;F)V
		ma	0	0
		ma	1	1
	m	queue(BBBFF)V	queue(BBBFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	teleport(SSSFF)V	teleport(SSSFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	queue(BBB)V	queue(BBB)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	queue(FF)V	queue(FF)V
		ma	0	0
		ma	1	1
	m	clear()V	clear()V
	f	serialVersionUID;;J	serialVersionUID;;J
	f	zombieModel;;Lcom/mojang/minecraft/character/a;	zombieModel;;Lcom/mojang/minecraft/character/a;
	f	animStep;;F	animStep;;F
	f	animStepO;;F	animStepO;;F
	f	moveQueue;;Ljava/util/List;	moveQueue;;Ljava/util/List;
	f	minecraft;;Lcom/mojang/minecraft/d;	minecraft;;Lcom/mojang/minecraft/h;
	f	xp;;I	xp;;I
	f	yp;;I	yp;;I
	f	zp;;I	zp;;I
	f	yBodyRot;;F	yBodyRot;;F
	f	yBodyRotO;;F	yBodyRotO;;F
	f	oRun;;F	oRun;;F
	f	run;;F	run;;F
	f	a;;I	a;;I
	f	newTexture;;Ljava/awt/image/BufferedImage;	newTexture;;Ljava/awt/image/BufferedImage;
	f	name;;Ljava/lang/String;	name;;Ljava/lang/String;
	f	tickCount;;I	tickCount;;I
	f	textures$7a7c7041;;Lcom/mojang/minecraft/a/a;	textures$7a7c7041;;Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/net/a;	Lcom/mojang/minecraft/net/a;
	m	<init>([Ljava/lang/Class;)V	<init>([Ljava/lang/Class;)V
		ma	0	0
	m	<clinit>()V	<clinit>()V
	f	a;;[Lcom/mojang/minecraft/net/a;	a;;[Lcom/mojang/minecraft/net/a;
	f	b;;Lcom/mojang/minecraft/net/a;	b;;Lcom/mojang/minecraft/net/a;
	f	c;;Lcom/mojang/minecraft/net/a;	c;;Lcom/mojang/minecraft/net/a;
	f	d;;Lcom/mojang/minecraft/net/a;	d;;Lcom/mojang/minecraft/net/a;
	f	e;;Lcom/mojang/minecraft/net/a;	e;;Lcom/mojang/minecraft/net/a;
	f	f;;Lcom/mojang/minecraft/net/a;	f;;Lcom/mojang/minecraft/net/a;
	f	g;;Lcom/mojang/minecraft/net/a;	g;;Lcom/mojang/minecraft/net/a;
	f	h;;Lcom/mojang/minecraft/net/a;	h;;Lcom/mojang/minecraft/net/a;
	f	i;;Lcom/mojang/minecraft/net/a;	i;;Lcom/mojang/minecraft/net/a;
	f	j;;Lcom/mojang/minecraft/net/a;	j;;Lcom/mojang/minecraft/net/a;
	f	k;;Lcom/mojang/minecraft/net/a;	k;;Lcom/mojang/minecraft/net/a;
	f	l;;Lcom/mojang/minecraft/net/a;	l;;Lcom/mojang/minecraft/net/a;
	f	m;;Lcom/mojang/minecraft/net/a;	m;;Lcom/mojang/minecraft/net/a;
	f	n;;Lcom/mojang/minecraft/net/a;	n;;Lcom/mojang/minecraft/net/a;
	f	o;;Lcom/mojang/minecraft/net/a;	o;;Lcom/mojang/minecraft/net/a;
	f	p;;I	p;;I
	f	s;;I	s;;I
	f	q;;B	q;;B
	f	r;;[Ljava/lang/Class;	r;;[Ljava/lang/Class;
c	Lcom/mojang/minecraft/net/b;	Lcom/mojang/minecraft/net/b;
	m	<init>(FFFFF)V	<init>(FFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	<init>(FFF)V	<init>(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	<init>(FF)V	<init>(FF)V
		ma	0	0
		ma	1	1
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;F	c;;F
	f	d;;F	d;;F
	f	e;;F	e;;F
	f	f;;Z	f;;Z
	f	g;;Z	g;;Z
c	Lcom/mojang/minecraft/net/c;	Lcom/mojang/minecraft/net/e;
	m	<init>(Lcom/mojang/minecraft/net/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/d;)V	<init>(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/h;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	run()V	run()V
	f	a;;Ljava/lang/String;	a;;Ljava/lang/String;
	f	b;;I	b;;I
	f	c;;Ljava/lang/String;	c;;Ljava/lang/String;
	f	d;;Ljava/lang/String;	d;;Ljava/lang/String;
	f	e;;Lcom/mojang/minecraft/d;	e;;Lcom/mojang/minecraft/h;
	f	f;;Lcom/mojang/minecraft/net/d;	f;;Lcom/mojang/minecraft/net/c;
c	Lcom/mojang/minecraft/net/d;	Lcom/mojang/minecraft/net/c;
	m	<init>(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>(Lcom/mojang/minecraft/h;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(IIIII)V	a(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	m	a(Ljava/lang/Exception;)V	a(Ljava/lang/Exception;)V
		ma	0	0
	m	a()Z	a()Z
	f	a;;Ljava/io/ByteArrayOutputStream;	a;;Ljava/io/ByteArrayOutputStream;
	f	b;;Lcom/mojang/a/a;	b;;Lcom/mojang/a/a;
	f	c;;Lcom/mojang/minecraft/d;	c;;Lcom/mojang/minecraft/h;
	f	d;;Z	d;;Z
	f	e;;Z	e;;Z
	f	f;;Ljava/util/HashMap;	f;;Ljava/util/HashMap;
c	Lcom/mojang/minecraft/net/e;	Lcom/mojang/minecraft/net/d;
	m	<init>(Lcom/mojang/minecraft/net/NetworkPlayer;)V	<init>(Lcom/mojang/minecraft/net/NetworkPlayer;)V
		ma	0	0
	m	run()V	run()V
	f	a;;Lcom/mojang/minecraft/net/NetworkPlayer;	a;;Lcom/mojang/minecraft/net/NetworkPlayer;
c	Lcom/mojang/minecraft/particle/Particle;	Lcom/mojang/minecraft/particle/Particle;
	m	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/a/a;)V	<init>(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
		ma	7	7
	m	tick()V	tick()V
	m	render$12562f50(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50(Lcom/mojang/minecraft/a/c;FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	f	xd;;F	xd;;F
	f	yd;;F	yd;;F
	f	zd;;F	zd;;F
	f	tex;;I	tex;;I
	f	uo;;F	uo;;F
	f	vo;;F	vo;;F
	f	age;;I	age;;I
	f	lifetime;;I	lifetime;;I
	f	size;;F	size;;F
	f	gravity;;F	gravity;;F
c	Lcom/mojang/minecraft/particle/a;	Lcom/mojang/minecraft/particle/a;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V
		ma	0	0
		ma	1	1
	m	a(Lcom/mojang/minecraft/player/Player;F)V	a(Lcom/mojang/minecraft/player/Player;F)V
		ma	0	0
		ma	1	1
	f	a;;Ljava/util/List;	a;;Ljava/util/List;
	f	b;;Lcom/mojang/minecraft/a/a;	b;;Lcom/mojang/minecraft/a/a;
c	Lcom/mojang/minecraft/phys/AABB;	Lcom/mojang/minecraft/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/minecraft/phys/AABB;	expand(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	grow(FFF)Lcom/mojang/minecraft/phys/AABB;	grow(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove(FFF)Lcom/mojang/minecraft/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
	m	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide(Lcom/mojang/minecraft/phys/AABB;F)F
		ma	0	0
		ma	1	1
	m	intersects(Lcom/mojang/minecraft/phys/AABB;)Z	intersects(Lcom/mojang/minecraft/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	serialVersionUID;;J	serialVersionUID;;J
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
c	Lcom/mojang/minecraft/player/Player;	Lcom/mojang/minecraft/player/Player;
	m	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V	<init>(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V
		ma	0	0
		ma	1	1
	m	tick()V	tick()V
	m	releaseAllKeys()V	releaseAllKeys()V
	m	setKey(IZ)V	setKey(IZ)V
		ma	0	0
		ma	1	1
	f	input;;Lcom/mojang/minecraft/player/a;	input;;Lcom/mojang/minecraft/player/a;
	f	inventory;;Lcom/mojang/minecraft/player/c;	inventory;;Lcom/mojang/minecraft/player/c;
	f	userType;;B	userType;;B
c	Lcom/mojang/minecraft/player/a;	Lcom/mojang/minecraft/player/a;
	m	<init>()V	<init>()V
	m	a()V	a()V
	m	b()V	b()V
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	f	a;;F	a;;F
	f	b;;F	b;;F
	f	c;;Z	c;;Z
	f	d;;Z	d;;Z
c	Lcom/mojang/minecraft/player/b;	Lcom/mojang/minecraft/player/b;
	m	<init>()V	<init>()V
	m	a(IZ)V	a(IZ)V
		ma	0	0
		ma	1	1
	m	b()V	b()V
	m	a()V	a()V
	f	e;;[Z	e;;[Z
c	Lcom/mojang/minecraft/player/c;	Lcom/mojang/minecraft/player/c;
	m	<init>()V	<init>()V
	m	a()I	a()I
	m	a(I)I	a(I)I
		ma	0	0
	m	a(Lcom/mojang/minecraft/level/a/a;)V	a(Lcom/mojang/minecraft/level/tile/a;)V
		ma	0	0
	f	a;;[I	a;;[I
	f	b;;I	b;;I
