Matches saved 2021-06-25, status: c:13/13 m:77/83 f:94/109 ma:141/153, input files:
	a:
		26704	QHRghA6uqwEmC555Ub1Rj3wx4uPxKjUuQ2UC+nBQpuc=	minecraft-rd-132211-launcher.jar
	b:
		35435	BieokyZf1pf/8WVibgAKJkDGpuzmtkt1w6sBlPlg7Ys=	minecraft-rd-132328-launcher.jar
	cp:
		994633	xftFOJb7URp/lJCQeVx5dz9tbJLk0T0fMQD0suMxRxo=	lwjgl-2.9.0.jar
		996625	vL3m1bE6cVFr5C/6BAXL9D9eMqkTbqKrIbhFVEP/MHQ=	lwjgl-2.9.1-nightly-20130708-debug3.jar
		173360	R0wspiD0FHxy25+lgpk2iNPJvKWu2dnpN+xPqJs8L60=	lwjgl_util-2.9.0.jar
		173338	v4+IVHKW33Q5RGEWVKFYb1U9EU2rWLjof46JgSC1dO8=	lwjgl_util-2.9.1-nightly-20130708-debug3.jar
		214592	FltYOwtUhAXdlwGWZvlKhu4dHjryJ65NyCxuJ9aIW7E=	asm-all-4.1.jar
		7508	wzNP85zwqztUklYZEBBUyQCYt8czseeDTHt15MQehKU=	jutils-1.0.0.jar
		208338	ebWk9YKeGkmkFXEff7jrW5rSLe+nKSn9otqW7DDT8Bg=	jinput-2.0.5.jar
		61311	ZDNaSL5rFCp9DBPsXIKnB4V6pYwCNObto+rKDpbupRs=	jopt-simple-4.5.jar
		27583	CvzDjDSFVvn/0P04U9Y4Nm1r3rDzPWh36LmQlyRJWvc=	launchwrapper-1.6.jar
	cp a:
	cp b:
c	Lcom/mojang/rubydung/HitResult;	Lcom/mojang/rubydung/HitResult;
	m	<init>(IIIII)V	<init>(IIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
	f	x;;I	x;;I
	f	y;;I	y;;I
	f	z;;I	z;;I
	f	o;;I	o;;I
	f	f;;I	f;;I
c	Lcom/mojang/rubydung/Player;	Lcom/mojang/rubydung/Player;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/rubydung/level/Level;)V
		ma	0	0
	m	tick()V	tick()V
		mv	0	0
		mv	1	1
c	Lcom/mojang/rubydung/RubyDung;	Lcom/mojang/rubydung/RubyDung;
	m	<init>()V	<init>()V
	m	init()V	init()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
	m	destroy()V	destroy()V
	m	run()V	run()V
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
	m	tick()V	tick()V
	m	moveCameraToPlayer(F)V	moveCameraToPlayer(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
	m	setupCamera(F)V	setupCamera(F)V
		ma	0	0
	m	setupPickCamera(FII)V	setupPickCamera(FII)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	pick(F)V	pick(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
	m	render(F)V	render(F)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
	m	checkError()V	checkError()V
		mv	0	0
	m	main([Ljava/lang/String;)V	main([Ljava/lang/String;)V
		ma	0	0
	f	FULLSCREEN_MODE;;Z	FULLSCREEN_MODE;;Z
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	fogColor;;Ljava/nio/FloatBuffer;	fogColor;;Ljava/nio/FloatBuffer;
	f	timer;;Lcom/mojang/rubydung/Timer;	timer;;Lcom/mojang/rubydung/Timer;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	levelRenderer;;Lcom/mojang/rubydung/level/LevelRenderer;	levelRenderer;;Lcom/mojang/rubydung/level/LevelRenderer;
	f	player;;Lcom/mojang/rubydung/Player;	player;;Lcom/mojang/rubydung/Player;
	f	viewportBuffer;;Ljava/nio/IntBuffer;	viewportBuffer;;Ljava/nio/IntBuffer;
	f	selectBuffer;;Ljava/nio/IntBuffer;	selectBuffer;;Ljava/nio/IntBuffer;
	f	hitResult;;Lcom/mojang/rubydung/HitResult;	hitResult;;Lcom/mojang/rubydung/HitResult;
c	Lcom/mojang/rubydung/Textures;	Lcom/mojang/rubydung/Textures;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	loadTexture(Ljava/lang/String;I)I	loadTexture(Ljava/lang/String;I)I
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
	mu	a	bind(I)V
	f	idMap;;Ljava/util/HashMap;	idMap;;Ljava/util/HashMap;
	f	lastId;;I	lastId;;I
c	Lcom/mojang/rubydung/Timer;	Lcom/mojang/rubydung/Timer;
	m	<init>(F)V	<init>(F)V
		ma	0	0
	m	advanceTime()V	advanceTime()V
		mv	0	0
		mv	1	1
	f	NS_PER_SECOND;;J	NS_PER_SECOND;;J
	f	MAX_NS_PER_UPDATE;;J	MAX_NS_PER_UPDATE;;J
	f	MAX_TICKS_PER_UPDATE;;I	MAX_TICKS_PER_UPDATE;;I
	f	ticksPerSecond;;F	ticksPerSecond;;F
	f	lastTime;;J	lastTime;;J
	f	ticks;;I	ticks;;I
	f	a;;F	a;;F
	f	timeScale;;F	timeScale;;F
	f	fps;;F	fps;;F
	f	passedTime;;F	passedTime;;F
c	Lcom/mojang/rubydung/level/Chunk;	Lcom/mojang/rubydung/level/Chunk;
	m	<clinit>()V	<clinit>()V
	m	<init>(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>(Lcom/mojang/rubydung/level/Level;IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		ma	6	6
	m	rebuild(I)V	rebuild(I)V
		ma	0	0
		mv	0	1
		mv	1	2
		mv	2	3
		mv	3	4
		mv	4	5
	m	render(I)V	render(I)V
		ma	0	0
	m	setDirty()V	setDirty()V
	f	aabb;;Lcom/mojang/rubydung/phys/AABB;	aabb;;Lcom/mojang/rubydung/phys/AABB;
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	x0;;I	x0;;I
	f	y0;;I	y0;;I
	f	z0;;I	z0;;I
	f	x1;;I	x1;;I
	f	y1;;I	y1;;I
	f	z1;;I	z1;;I
	f	dirty;;Z	dirty;;Z
	f	lists;;I	lists;;I
	fu	a	texture;;I
	f	t;;Lcom/mojang/rubydung/level/Tesselator;	t;;Lcom/mojang/rubydung/level/Tesselator;
	f	rebuiltThisFrame;;I	rebuiltThisFrame;;I
	f	updates;;I	updates;;I
c	Lcom/mojang/rubydung/level/Frustum;	Lcom/mojang/rubydung/level/Frustum;
	m	<clinit>()V	<clinit>()V
	m	<init>()V	<init>()V
	m	getFrustum()Lcom/mojang/rubydung/level/Frustum;	getFrustum()Lcom/mojang/rubydung/level/Frustum;
	m	normalizePlane([[FI)V	normalizePlane([[FI)V
		ma	0	0
		ma	1	1
		mv	0	0
	m	calculateFrustum()V	calculateFrustum()V
	m	pointInFrustum(FFF)Z	pointInFrustum(FFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
	m	sphereInFrustum(FFFF)Z	sphereInFrustum(FFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	m	cubeFullyInFrustum(FFFFFF)Z	cubeFullyInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(FFFFFF)Z	cubeInFrustum(FFFFFF)Z
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
	m	cubeInFrustum(Lcom/mojang/rubydung/phys/AABB;)Z	cubeInFrustum(Lcom/mojang/rubydung/phys/AABB;)Z
		ma	0	0
	f	m_Frustum;;[[F	m_Frustum;;[[F
	f	RIGHT;;I	RIGHT;;I
	f	LEFT;;I	LEFT;;I
	f	BOTTOM;;I	BOTTOM;;I
	f	TOP;;I	TOP;;I
	f	BACK;;I	BACK;;I
	f	FRONT;;I	FRONT;;I
	f	A;;I	A;;I
	f	B;;I	B;;I
	f	C;;I	C;;I
	f	D;;I	D;;I
	f	frustum;;Lcom/mojang/rubydung/level/Frustum;	frustum;;Lcom/mojang/rubydung/level/Frustum;
	f	_proj;;Ljava/nio/FloatBuffer;	_proj;;Ljava/nio/FloatBuffer;
	f	_modl;;Ljava/nio/FloatBuffer;	_modl;;Ljava/nio/FloatBuffer;
	f	_clip;;Ljava/nio/FloatBuffer;	_clip;;Ljava/nio/FloatBuffer;
	f	proj;;[F	proj;;[F
	f	modl;;[F	modl;;[F
	f	clip;;[F	clip;;[F
c	Lcom/mojang/rubydung/level/Level;	Lcom/mojang/rubydung/level/Level;
	m	<init>(III)V	<init>(III)V
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
	m	load()V	load()V
		mv	0	0
		mv	1	1
		mv	2	2
	m	save()V	save()V
		mv	0	0
		mv	1	1
	m	calcLightDepths(IIII)V	calcLightDepths(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
	m	addListener(Lcom/mojang/rubydung/level/LevelListener;)V	addListener(Lcom/mojang/rubydung/level/LevelListener;)V
		ma	0	0
	m	removeListener(Lcom/mojang/rubydung/level/LevelListener;)V	removeListener(Lcom/mojang/rubydung/level/LevelListener;)V
		ma	0	0
	m	isTile(III)Z	isTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	isSolidTile(III)Z	isSolidTile(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	isLightBlocker(III)Z	isLightBlocker(III)Z
		ma	0	0
		ma	1	1
		ma	2	2
	m	getCubes(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	getCubes(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
	m	getBrightness(III)F	getBrightness(III)F
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
	m	setTile(IIII)V	setTile(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		mv	0	0
	f	width;;I	width;;I
	f	height;;I	height;;I
	f	depth;;I	depth;;I
	f	blocks;;[B	blocks;;[B
	f	lightDepths;;[I	lightDepths;;[I
	f	levelListeners;;Ljava/util/ArrayList;	levelListeners;;Ljava/util/ArrayList;
c	Lcom/mojang/rubydung/level/LevelListener;	Lcom/mojang/rubydung/level/LevelListener;
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
c	Lcom/mojang/rubydung/level/LevelRenderer;	Lcom/mojang/rubydung/level/LevelRenderer;
	m	<init>(Lcom/mojang/rubydung/level/Level;)V	<init>(Lcom/mojang/rubydung/level/Level;)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
	m	render(Lcom/mojang/rubydung/Player;I)V	render(Lcom/mojang/rubydung/Player;I)V
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	pick(Lcom/mojang/rubydung/Player;)V	pick(Lcom/mojang/rubydung/Player;)V
		ma	0	0
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
	m	renderHit(Lcom/mojang/rubydung/HitResult;)V	renderHit(Lcom/mojang/rubydung/HitResult;)V
		ma	0	0
	m	setDirty(IIIIII)V	setDirty(IIIIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
	m	tileChanged(III)V	tileChanged(III)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	lightColumnChanged(IIII)V	lightColumnChanged(IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
	m	allChanged()V	allChanged()V
	f	CHUNK_SIZE;;I	CHUNK_SIZE;;I
	f	level;;Lcom/mojang/rubydung/level/Level;	level;;Lcom/mojang/rubydung/level/Level;
	f	chunks;;[Lcom/mojang/rubydung/level/Chunk;	chunks;;[Lcom/mojang/rubydung/level/Chunk;
	f	xChunks;;I	xChunks;;I
	f	yChunks;;I	yChunks;;I
	f	zChunks;;I	zChunks;;I
	f	t;;Lcom/mojang/rubydung/level/Tesselator;	t;;Lcom/mojang/rubydung/level/Tesselator;
c	Lcom/mojang/rubydung/level/Tesselator;	Lcom/mojang/rubydung/level/Tesselator;
	m	<init>()V	<init>()V
	m	flush()V	flush()V
	m	clear()V	clear()V
	m	init()V	init()V
	m	tex(FF)V	tex(FF)V
		ma	0	0
		ma	1	1
	m	color(FFF)V	color(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	m	vertex(FFF)V	vertex(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	MAX_VERTICES;;I	MAX_VERTICES;;I
	f	vertexBuffer;;Ljava/nio/FloatBuffer;	vertexBuffer;;Ljava/nio/FloatBuffer;
	f	texCoordBuffer;;Ljava/nio/FloatBuffer;	texCoordBuffer;;Ljava/nio/FloatBuffer;
	f	colorBuffer;;Ljava/nio/FloatBuffer;	colorBuffer;;Ljava/nio/FloatBuffer;
	f	vertices;;I	vertices;;I
	f	u;;F	u;;F
	f	v;;F	v;;F
	f	r;;F	r;;F
	f	g;;F	g;;F
	f	b;;F	b;;F
	f	hasColor;;Z	hasColor;;Z
	f	hasTexture;;Z	hasTexture;;Z
c	Lcom/mojang/rubydung/level/Tile;	Lcom/mojang/rubydung/level/Tile;
	m	<clinit>()V	<clinit>()V
	m	<init>(I)V	<init>(I)V
		ma	0	0
	m	render(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	render(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
		mv	6	6
		mv	7	7
		mv	8	8
		mv	9	9
		mv	10	10
		mv	11	11
		mv	12	12
		mv	13	13
		mv	14	14
		mv	15	15
		mv	16	16
		mv	17	17
		mv	18	18
	m	renderFace(Lcom/mojang/rubydung/level/Tesselator;IIII)V	renderFace(Lcom/mojang/rubydung/level/Tesselator;IIII)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	f	rock;;Lcom/mojang/rubydung/level/Tile;	rock;;Lcom/mojang/rubydung/level/Tile;
	f	grass;;Lcom/mojang/rubydung/level/Tile;	grass;;Lcom/mojang/rubydung/level/Tile;
	f	tex;;I	tex;;I
c	Lcom/mojang/rubydung/phys/AABB;	Lcom/mojang/rubydung/phys/AABB;
	m	<init>(FFFFFF)V	<init>(FFFFFF)V
		ma	0	0
		ma	1	1
		ma	2	2
		ma	3	3
		ma	4	4
		ma	5	5
	m	expand(FFF)Lcom/mojang/rubydung/phys/AABB;	expand(FFF)Lcom/mojang/rubydung/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	grow(FFF)Lcom/mojang/rubydung/phys/AABB;	grow(FFF)Lcom/mojang/rubydung/phys/AABB;
		ma	0	0
		ma	1	1
		ma	2	2
		mv	0	0
		mv	1	1
		mv	2	2
		mv	3	3
		mv	4	4
		mv	5	5
	m	clipXCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipXCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipYCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipYCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	clipZCollide(Lcom/mojang/rubydung/phys/AABB;F)F	clipZCollide(Lcom/mojang/rubydung/phys/AABB;F)F
		ma	0	0
		ma	1	1
		mv	0	0
		mv	1	1
	m	intersects(Lcom/mojang/rubydung/phys/AABB;)Z	intersects(Lcom/mojang/rubydung/phys/AABB;)Z
		ma	0	0
	m	move(FFF)V	move(FFF)V
		ma	0	0
		ma	1	1
		ma	2	2
	f	epsilon;;F	epsilon;;F
	f	x0;;F	x0;;F
	f	y0;;F	y0;;F
	f	z0;;F	z0;;F
	f	x1;;F	x1;;F
	f	y1;;F	y1;;F
	f	z1;;F	z1;;F
